saveMD5 = 3fe71c5e20847867bb94254c522a3287
id = a979b3d2-4be2-4592-a590-75430414e218
title = Meet Me in Zero G
briefing = I hope you're ready for your next challenge! In this mission, you'll need to launch two spacecraft, then rendezvous and perform a docking operation. You'll be performing this maneuver high above Kerbin. First you'll <color=#cca211>launch the Agena to a 300km circular orbit</color>. Once the Agena is in place, you'll <color=#cca211>launch the Gemini and rendezvous with the Agena</color>.\n\nReady to make history?
author = Squad
packName = squad_MakingHistory
order = 400
hardIcon = False
vesselCount = 2
nodeCount = 63
startUT = 0
