saveMD5 = fb64e89b6d1ecb5c377138ebc34a976c
id = 649848f4-a046-47ae-a9a9-3dfeb6fae571
title = Acapello 15
briefing = Hello Team!, the time has finally come to explore our second natural satellite. This mission will be focused on exploration and rock extraction, so we’re going to need a powerful rover among all things.  Let’s <color=#cca211>build a vessel capable of taking the rover to Minmus and bring back the precious load on Kerbin.</color>
author = Squad
packName = squad_MakingHistory
order = 700
hardIcon = False
vesselCount = 1
nodeCount = 57
startUT = 0
