ship = voyager-2
version = 1.3.1
description = 
type = VAB
size = 8.71061897,16.8612938,8.7106266
PART
{
	part = cupola_4294584406
	partName = Part
	pos = 0.240381792,12.1118402,1.10487735
	attPos = 0,0,0
	attPos0 = 0.240381792,12.1118402,1.10487735
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ServiceBay.250_4294489584
	link = RCSBlock_4294424426
	link = RCSBlock_4294422318
	link = RCSBlock_4294422254
	link = RCSBlock_4294422190
	link = HighGainAntenna5_4294342988
	attN = bottom,ServiceBay.250_4294489584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ServiceBay.250_4294489584
	partName = Part
	pos = 0.240381792,11.061841,1.10487735
	attPos = 0,0,0
	attPos0 = 0,-1.04999924,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankLarge_4294466372
	link = batteryBankLarge_4294475858
	link = asasmodule1-2_4294431936
	attN = top2,batteryBankLarge_4294466372
	attN = bottom2,batteryBankLarge_4294475858
	attN = top,cupola_4294584406
	attN = bottom,asasmodule1-2_4294431936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankLarge_4294466372
	partName = Part
	pos = 0.240381792,11.5018396,1.10487735
	attPos = 0,0,0
	attPos0 = 0,0.439998627,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,ServiceBay.250_4294489584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4294475858
	partName = Part
	pos = 0.240381792,10.6368399,1.10487735
	attPos = 0,0,0
	attPos0 = 0,-0.425001144,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rtg_4294462554
	link = rtg_4294461488
	link = rtg_4294461454
	link = rtg_4294461420
	link = rtg_4294461386
	link = rtg_4294461352
	link = rtg_4294461318
	link = rtg_4294461284
	attN = bottom,ServiceBay.250_4294489584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rtg_4294462554
	partName = Part
	pos = 1.23616266,11.0761423,1.10487723
	attPos = 0,0,0
	attPos0 = 0.995780885,0.439302444,-1.1920929E-07
	rot = -2.52881108E-07,-7.94729282E-10,7.94729282E-10,1
	attRot = 0,0,0,1
	attRot0 = -2.52881108E-07,-7.94729282E-10,7.94729282E-10,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294461488
	sym = rtg_4294461454
	sym = rtg_4294461420
	sym = rtg_4294461386
	sym = rtg_4294461352
	sym = rtg_4294461318
	sym = rtg_4294461284
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294461488
	partName = Part
	pos = 0.944505095,11.0761423,0.400753796
	attPos = 0,0,0
	attPos0 = 0.704123318,0.439302444,-0.704123557
	rot = -2.3332754E-07,0.382683456,9.75076517E-08,0.923879504
	attRot = 0,0,0,1
	attRot0 = -2.3332754E-07,0.382683456,9.75076517E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294462554
	sym = rtg_4294461454
	sym = rtg_4294461420
	sym = rtg_4294461386
	sym = rtg_4294461352
	sym = rtg_4294461318
	sym = rtg_4294461284
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294461454
	partName = Part
	pos = 0.240381733,11.0761423,0.109096527
	attPos = 0,0,0
	attPos0 = -5.96046448E-08,0.439302444,-0.995780826
	rot = -1.78251994E-07,0.707106829,1.79375917E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.78251994E-07,0.707106829,1.79375917E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294462554
	sym = rtg_4294461488
	sym = rtg_4294461420
	sym = rtg_4294461386
	sym = rtg_4294461352
	sym = rtg_4294461318
	sym = rtg_4294461284
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294461420
	partName = Part
	pos = -0.46374166,11.0761423,0.400754035
	attPos = 0,0,0
	attPos0 = -0.704123437,0.439302444,-0.704123318
	rot = -9.60391802E-08,0.923879564,2.33935822E-07,0.382683456
	attRot = 0,0,0,1
	attRot0 = -9.60391802E-08,0.923879564,2.33935822E-07,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294462554
	sym = rtg_4294461488
	sym = rtg_4294461454
	sym = rtg_4294461386
	sym = rtg_4294461352
	sym = rtg_4294461318
	sym = rtg_4294461284
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294461386
	partName = Part
	pos = -0.755399108,11.0761423,1.10487759
	attPos = 0,0,0
	attPos0 = -0.995780885,0.439302444,2.38418579E-07
	rot = 7.94740329E-10,1,2.52881108E-07,-4.29166604E-08
	attRot = 0,0,0,1
	attRot0 = 7.94740329E-10,1,2.52881108E-07,-4.29166604E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294462554
	sym = rtg_4294461488
	sym = rtg_4294461454
	sym = rtg_4294461420
	sym = rtg_4294461352
	sym = rtg_4294461318
	sym = rtg_4294461284
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294461352
	partName = Part
	pos = -0.463741481,11.0761423,1.80900097
	attPos = 0,0,0
	attPos0 = -0.704123259,0.439302444,0.704123616
	rot = 9.75076659E-08,0.923879504,2.3332754E-07,-0.382683516
	attRot = 0,0,0,1
	attRot0 = 9.75076659E-08,0.923879504,2.3332754E-07,-0.382683516
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294462554
	sym = rtg_4294461488
	sym = rtg_4294461454
	sym = rtg_4294461420
	sym = rtg_4294461386
	sym = rtg_4294461318
	sym = rtg_4294461284
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294461318
	partName = Part
	pos = 0.240381971,11.0761423,2.10065842
	attPos = 0,0,0
	attPos0 = 1.78813934E-07,0.439302444,0.995780945
	rot = 1.79375917E-07,0.707106829,1.78251994E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.79375917E-07,0.707106829,1.78251994E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294462554
	sym = rtg_4294461488
	sym = rtg_4294461454
	sym = rtg_4294461420
	sym = rtg_4294461386
	sym = rtg_4294461352
	sym = rtg_4294461284
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rtg_4294461284
	partName = Part
	pos = 0.944505513,11.0761423,1.80900049
	attPos = 0,0,0
	attPos0 = 0.704123735,0.439302444,0.704123139
	rot = 2.33935836E-07,0.382683277,9.60391375E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 2.33935836E-07,0.382683277,9.60391375E-08,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rtg_4294462554
	sym = rtg_4294461488
	sym = rtg_4294461454
	sym = rtg_4294461420
	sym = rtg_4294461386
	sym = rtg_4294461352
	sym = rtg_4294461318
	srfN = srfAttach,batteryBankLarge_4294475858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 0
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4294431936
	partName = Part
	pos = 0.240381792,10.1618414,1.10487735
	attPos = 0,0,0
	attPos0 = 0,-0.899999619,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4294550150
	link = spotLight2_4294033736
	link = spotLight2_4294033582
	link = spotLight2_4294033546
	link = spotLight2_4294033510
	attN = top,ServiceBay.250_4294489584
	attN = bottom,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size2LFB_4294550150
	partName = Part
	pos = 0.240381792,5.55584145,1.10487735
	attPos = 0,0,0
	attPos0 = 0,-4.60599995,0
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 2
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock_4294426398
	link = RCSBlock_4294425694
	link = RCSBlock_4294425630
	link = RCSBlock_4294425566
	link = rcsTankRadialLong_4294360678
	link = rcsTankRadialLong_4294359632
	link = rcsTankRadialLong_4294359606
	link = rcsTankRadialLong_4294359580
	link = launchClamp1_4294329622
	link = launchClamp1_4294324876
	link = structuralPylon_4294279390
	link = structuralPylon_4294276960
	link = structuralPylon_4294276902
	link = structuralPylon_4294276844
	link = spotLight2_4294032936
	link = spotLight2_4294032650
	link = spotLight2_4294032614
	link = spotLight2_4294032578
	attN = top,asasmodule1-2_4294431936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4294426398
	partName = Part
	pos = 1.19839764,5.41038322,0.145811617
	attPos = 0,0,0
	attPos0 = 0.959063709,-0.145458221,0.958013833
	rot = 1.00568377E-05,0.923879623,-4.16567991E-06,-0.382683516
	attRot = 0,0,0,1
	attRot0 = 1.00568386E-05,0.923879564,4.16567718E-06,0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294425694
	sym = RCSBlock_4294425630
	sym = RCSBlock_4294425566
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294425694
	partName = Part
	pos = -0.718683839,5.41038322,0.146861732
	attPos = 0,0,0
	attPos0 = 0.958013833,-0.145458221,-0.95906359
	rot = 4.16567764E-06,0.382683426,-1.00568386E-05,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 1.00568368E-05,0.923879504,-4.16567946E-06,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294426398
	sym = RCSBlock_4294425630
	sym = RCSBlock_4294425566
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294425630
	partName = Part
	pos = -0.717633784,5.41038322,2.06394291
	attPos = 0,0,0
	attPos0 = -0.959063709,-0.145458221,-0.958013773
	rot = -4.16567991E-06,-0.382683516,-1.00568377E-05,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 4.16567718E-06,0.382683367,-1.00568386E-05,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294426398
	sym = RCSBlock_4294425694
	sym = RCSBlock_4294425566
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294425566
	partName = Part
	pos = 1.19944727,5.41038322,2.06289268
	attPos = 0,0,0
	attPos0 = -0.958013713,-0.145458221,0.959063709
	rot = -1.00568386E-05,-0.923879623,-4.16567764E-06,-0.382683426
	attRot = 0,0,0,1
	attRot0 = -4.16567946E-06,-0.382683456,-1.00568368E-05,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294426398
	sym = RCSBlock_4294425694
	sym = RCSBlock_4294425630
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294424426
	partName = Part
	pos = -0.655105114,12.0505991,0.210440278
	attPos = 0,0,0
	attPos0 = -0.895486891,-0.0612411499,-0.894437075
	rot = 4.83867062E-08,0.382683426,-1.16815855E-07,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 4.83867062E-08,0.382683426,-1.16815855E-07,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294422318
	sym = RCSBlock_4294422254
	sym = RCSBlock_4294422190
	srfN = srfAttach,cupola_4294584406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294422318
	partName = Part
	pos = -0.654055297,12.0505991,2.0003643
	attPos = 0,0,0
	attPos0 = -0.894437075,-0.0612411499,0.895486832
	rot = -4.83867133E-08,-0.382683456,-1.16815848E-07,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -4.83867133E-08,-0.382683456,-1.16815848E-07,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294424426
	sym = RCSBlock_4294422254
	sym = RCSBlock_4294422190
	srfN = srfAttach,cupola_4294584406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294422254
	partName = Part
	pos = 1.13586879,12.0505991,1.99931443
	attPos = 0,0,0
	attPos0 = 0.895486951,-0.0612411499,0.894437075
	rot = -1.16815855E-07,-0.923879564,-4.83867026E-08,-0.382683396
	attRot = 0,0,0,1
	attRot0 = -1.16815855E-07,-0.923879564,-4.83867026E-08,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294424426
	sym = RCSBlock_4294422318
	sym = RCSBlock_4294422190
	srfN = srfAttach,cupola_4294584406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294422190
	partName = Part
	pos = 1.13481879,12.0505991,0.209390461
	attPos = 0,0,0
	attPos0 = 0.894436955,-0.0612411499,-0.895486891
	rot = -1.16815848E-07,-0.923879564,4.83867133E-08,0.382683456
	attRot = 0,0,0,1
	attRot0 = -1.16815848E-07,-0.923879564,4.83867133E-08,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294424426
	sym = RCSBlock_4294422318
	sym = RCSBlock_4294422254
	srfN = srfAttach,cupola_4294584406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4294360678
	partName = Part
	pos = 0.240381733,6.84436798,0.113453329
	attPos = 0,0,0
	attPos0 = 0.991422117,1.28852654,5.96046128E-08
	rot = 1.08901595E-05,0,0,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 7.70050519E-06,0.707106829,7.70050519E-06,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294359632
	sym = rcsTankRadialLong_4294359606
	sym = rcsTankRadialLong_4294359580
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294359632
	partName = Part
	pos = -0.751042187,6.84436798,1.10487735
	attPos = 0,0,0
	attPos0 = 1.19209226E-07,1.28852654,-0.991422057
	rot = 7.70050519E-06,-0.707106829,-7.70050519E-06,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.08901586E-05,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294360678
	sym = rcsTankRadialLong_4294359606
	sym = rcsTankRadialLong_4294359580
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294359606
	partName = Part
	pos = 0.240381911,6.84436798,2.09630132
	attPos = 0,0,0
	attPos0 = -0.991422236,1.28852654,0
	rot = -1.36424205E-12,-1.00000012,-1.08901604E-05,1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 7.70050428E-06,-0.707106888,-7.7005061E-06,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294360678
	sym = rcsTankRadialLong_4294359632
	sym = rcsTankRadialLong_4294359580
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294359580
	partName = Part
	pos = 1.23180604,6.84436798,1.10487723
	attPos = 0,0,0
	attPos0 = 1.42108471E-14,1.28852654,0.991422057
	rot = -7.70050519E-06,-0.707106829,-7.70050519E-06,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-1,-1.08901586E-05,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294360678
	sym = rcsTankRadialLong_4294359632
	sym = rcsTankRadialLong_4294359606
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HighGainAntenna5_4294342988
	partName = Part
	pos = 0.240381792,12.1325693,2.34938812
	attPos = 0,0,0
	attPos0 = 0,0.0207290649,1.24451089
	rot = 0.499999911,0.500000119,0.49999994,0.500000119
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = 0.499999911,0.500000119,0.49999994,0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,cupola_4294584406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294329622
	partName = Part
	pos = 0.240382269,1.54465294,3.21411848
	attPos = 0,0,0
	attPos0 = -2.10923791,-4.01118851,2.38418451E-07
	rot = 1.8189894E-12,1.00000012,1.57178765E-05,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = -1.11142153E-05,0.707106888,1.11142172E-05,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294324876
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.873801947
		height = 2.2047739
		stagingEnabled = True
		towerRot = -1.81898919E-12,-1,-1.57178747E-05,-1.19209275E-07
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294324876
	partName = Part
	pos = 0.240381315,1.54465294,-1.00436389
	attPos = 0,0,0
	attPos0 = 2.10923791,-4.01118851,-2.38418451E-07
	rot = 1.57178765E-05,-2.08616257E-07,-1.8189894E-12,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 1.11142181E-05,0.707106709,1.11142144E-05,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294329622
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.873801947
		height = 2.2047739
		stagingEnabled = True
		towerRot = -1.57178747E-05,2.08616228E-07,1.81898919E-12,-1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPylon_4294279390
	partName = Part
	pos = -0.677134871,6.83565331,2.02239394
	attPos = 0,0,0
	attPos0 = -0.91751492,1.27981186,-0.91751492
	rot = 4.29929423E-06,0.382683516,1.03794155E-05,0.923879623
	attRot = 0,0,0,1
	attRot0 = -4.29929332E-06,-0.382683396,1.03794127E-05,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294268006
	sym = structuralPylon_4294276960
	sym = structuralPylon_4294276902
	sym = structuralPylon_4294276844
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPylon_4294276960
	partName = Part
	pos = 1.15789831,6.83565331,2.0223937
	attPos = 0,0,0
	attPos0 = -0.91751492,1.27981186,0.917514801
	rot = 1.03794118E-05,0.923879564,4.29929241E-06,0.382683337
	attRot = 0,0,0,1
	attRot0 = 4.29929378E-06,0.382683516,1.03794109E-05,0.923879445
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294270080
	sym = structuralPylon_4294279390
	sym = structuralPylon_4294276902
	sym = structuralPylon_4294276844
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPylon_4294276902
	partName = Part
	pos = 1.15789855,6.83565331,0.187360406
	attPos = 0,0,0
	attPos0 = 0.91751498,1.27981186,0.917514801
	rot = 1.03794137E-05,0.923879623,-4.29929514E-06,-0.382683516
	attRot = 0,0,0,1
	attRot0 = 1.03794137E-05,0.923879623,4.29929241E-06,0.382683367
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294267930
	sym = structuralPylon_4294279390
	sym = structuralPylon_4294276960
	sym = structuralPylon_4294276844
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPylon_4294276844
	partName = Part
	pos = -0.67713511,6.83565331,0.187360823
	attPos = 0,0,0
	attPos0 = 0.917514801,1.27981186,-0.91751492
	rot = 4.29929241E-06,0.382683337,-1.03794118E-05,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 1.03794109E-05,0.923879445,-4.29929378E-06,-0.382683516
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294267854
	sym = structuralPylon_4294279390
	sym = structuralPylon_4294276960
	sym = structuralPylon_4294276902
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294270080
	partName = Part
	pos = 2.05228901,8.24018764,2.91678381
	attPos = 0,0,0
	attPos0 = -1.2648257,1.40456271,2.08616399E-07
	rot = 1.02608665E-05,0.382683724,-4.25018925E-06,0.923879385
	attRot = 0,0,0,1
	attRot0 = -9.07325557E-08,-0.70710665,-9.07316462E-08,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sepMotor1_4294253536
	link = sepMotor1_4294249306
	link = AdvancedCanard_4294232138
	link = pointyNoseConeA_4294204280
	link = strutConnector_4294131700
	link = strutConnector_4294127904
	sym = MassiveBooster_4294268006
	sym = MassiveBooster_4294267930
	sym = MassiveBooster_4294267854
	srfN = srfAttach,structuralPylon_4294276960
	attN = top,pointyNoseConeA_4294204280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294268006
	partName = Part
	pos = -1.57152605,8.24018764,2.91678619
	attPos = 0,0,0
	attPos0 = -1.26482677,1.40456271,2.682211E-07
	rot = 1.02608628E-05,-0.382683307,4.25019334E-06,0.923879862
	attRot = 0,0,0,1
	attRot0 = -9.07327689E-08,-0.707106709,-9.07311772E-08,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sepMotor1_4294258844
	link = sepMotor1_4294251316
	link = AdvancedCanard_4294234710
	link = pointyNoseConeA_4294205098
	link = strutConnector_4294131604
	link = strutConnector_4294127808
	sym = MassiveBooster_4294270080
	sym = MassiveBooster_4294267930
	sym = MassiveBooster_4294267854
	srfN = srfAttach,structuralPylon_4294279390
	attN = top,pointyNoseConeA_4294205098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294267930
	partName = Part
	pos = 2.05229115,8.24018764,-0.707033634
	attPos = 0,0,0
	attPos0 = -1.26482701,1.40456271,2.38418664E-07
	rot = 4.25019061E-06,0.923879862,-1.02608665E-05,0.382683307
	attRot = 0,0,0,1
	attRot0 = -9.07320867E-08,-0.707106709,-9.07325415E-08,0.707107008
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sepMotor1_4294253482
	link = sepMotor1_4294249252
	link = AdvancedCanard_4294232078
	link = pointyNoseConeA_4294204234
	link = strutConnector_4294131508
	link = strutConnector_4294130784
	sym = MassiveBooster_4294270080
	sym = MassiveBooster_4294268006
	sym = MassiveBooster_4294267854
	srfN = srfAttach,structuralPylon_4294276902
	attN = top,pointyNoseConeA_4294204234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294267854
	partName = Part
	pos = -1.5715251,8.24018764,-0.707028151
	attPos = 0,0,0
	attPos0 = -1.26482642,1.40456271,2.38418778E-07
	rot = -4.25018743E-06,0.923879385,-1.02608647E-05,-0.382683724
	attRot = 0,0,0,1
	attRot0 = -9.07330104E-08,-0.70710665,-9.07311914E-08,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sepMotor1_4294253428
	link = sepMotor1_4294249198
	link = AdvancedCanard_4294232018
	link = pointyNoseConeA_4294204188
	link = strutConnector_4294145014
	link = strutConnector_4294127712
	sym = MassiveBooster_4294270080
	sym = MassiveBooster_4294268006
	sym = MassiveBooster_4294267930
	srfN = srfAttach,structuralPylon_4294276844
	attN = top,pointyNoseConeA_4294204188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294258844
	partName = Part
	pos = -1.85896385,3.15687656,3.41470289
	attPos = 0,0,0
	attPos0 = 0.148829967,-5.08329868,0.555441678
	rot = 0.258818597,9.61831938E-06,-0.96592617,5.55314773E-06
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.130526647,-5.61328707E-13,-0.991444826,1.46371782E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294253536
	sym = sepMotor1_4294253482
	sym = sepMotor1_4294253428
	srfN = srfAttach,MassiveBooster_4294268006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294253536
	partName = Part
	pos = 2.55020523,3.15687656,3.20422125
	attPos = 0,0,0
	attPos0 = 0.14883031,-5.08329868,0.555442512
	rot = -0.500000596,1.07278465E-05,-0.86602509,-2.87451121E-06
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.130526572,9.16600129E-13,-0.991444826,1.4033219E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294258844
	sym = sepMotor1_4294253482
	sym = sepMotor1_4294253428
	srfN = srfAttach,MassiveBooster_4294270080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294253482
	partName = Part
	pos = 2.33973098,3.15687656,-1.20495307
	attPos = 0,0,0
	attPos0 = 0.148830131,-5.08329868,0.555443466
	rot = -0.96592617,5.55314728E-06,-0.258818597,-9.6183212E-06
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.130526483,7.67385992E-13,-0.991444826,2.39097566E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294258844
	sym = sepMotor1_4294253536
	sym = sepMotor1_4294253428
	srfN = srfAttach,MassiveBooster_4294267930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294253428
	partName = Part
	pos = -2.06944108,3.15687656,-0.994465947
	attPos = 0,0,0
	attPos0 = 0.148829818,-5.08329868,0.555442274
	rot = -0.86602509,-2.87451121E-06,0.500000596,-1.07278465E-05
	attRot = 0,0,-0.999999881,0
	attRot0 = -0.130526572,1.98951966E-13,-0.991444826,1.25766064E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294258844
	sym = sepMotor1_4294253536
	sym = sepMotor1_4294253482
	srfN = srfAttach,MassiveBooster_4294267854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294251316
	partName = Part
	pos = -1.85871637,14.8985577,3.41413832
	attPos = 0,0,0
	attPos0 = 0.148606241,6.65838242,0.554606199
	rot = -0.258818597,-9.61831938E-06,0.96592617,-5.55314773E-06
	attRot = 0,0,0.999999881,0
	attRot0 = 0.130526647,5.61328707E-13,0.991444826,-1.46371782E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294249306
	sym = sepMotor1_4294249252
	sym = sepMotor1_4294249198
	srfN = srfAttach,MassiveBooster_4294268006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294249306
	partName = Part
	pos = 2.54964042,14.8985577,3.20397329
	attPos = 0,0,0
	attPos0 = 0.148606077,6.65838242,0.554606915
	rot = 0.500000596,-1.07278465E-05,0.86602509,2.87451121E-06
	attRot = 0,0,0.999999881,0
	attRot0 = 0.130526572,-9.16600129E-13,0.991444826,-1.4033219E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294251316
	sym = sepMotor1_4294249252
	sym = sepMotor1_4294249198
	srfN = srfAttach,MassiveBooster_4294270080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294249252
	partName = Part
	pos = 2.33948231,14.8985577,-1.20438874
	attPos = 0,0,0
	attPos0 = 0.148606732,6.65838242,0.554607868
	rot = 0.96592617,-5.55314728E-06,0.258818597,9.6183212E-06
	attRot = 0,0,0.999999881,0
	attRot0 = 0.130526483,-7.67385992E-13,0.991444826,-2.39097566E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294251316
	sym = sepMotor1_4294249306
	sym = sepMotor1_4294249198
	srfN = srfAttach,MassiveBooster_4294267930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294249198
	partName = Part
	pos = -2.06887698,14.8985577,-0.994217515
	attPos = 0,0,0
	attPos0 = 0.148606658,6.65838242,0.554606795
	rot = 0.86602509,2.87451121E-06,-0.500000596,1.07278465E-05
	attRot = 0,0,0.999999881,0
	attRot0 = 0.130526572,-1.98951966E-13,0.991444826,-1.25766064E-12
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sepMotor1_4294251316
	sym = sepMotor1_4294249306
	sym = sepMotor1_4294249252
	srfN = srfAttach,MassiveBooster_4294267854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = AdvancedCanard_4294234710
	partName = Part
	pos = -1.858549,1.7972002,3.41399956
	attPos = 0,0,0
	attPos0 = 0.148626298,-6.44297504,0.554680824
	rot = 2.8745053E-06,0.500000775,1.07278447E-05,0.866025388
	attRot = 0,0,0,1
	attRot0 = -1.5631938E-12,0.793353617,1.50368585E-12,0.608761132
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = AdvancedCanard_4294232138
	sym = AdvancedCanard_4294232078
	sym = AdvancedCanard_4294232018
	srfN = srfAttach,MassiveBooster_4294268006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = AdvancedCanard_4294232138
	partName = Part
	pos = 2.5495019,1.7972002,3.20380688
	attPos = 0,0,0
	attPos0 = 0.148626313,-6.44297504,0.554682136
	rot = 9.61831665E-06,0.965926051,5.55314637E-06,0.258818477
	attRot = 0,0,0,1
	attRot0 = -2.08189043E-12,0.793353617,4.01456673E-13,0.608761132
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = AdvancedCanard_4294234710
	sym = AdvancedCanard_4294232078
	sym = AdvancedCanard_4294232018
	srfN = srfAttach,MassiveBooster_4294270080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = AdvancedCanard_4294232078
	partName = Part
	pos = 2.3393147,1.7972002,-1.20424902
	attPos = 0,0,0
	attPos0 = 0.148626521,-6.44297504,0.554682255
	rot = 1.07278447E-05,0.866025329,-2.87451121E-06,-0.500000834
	attRot = 0,0,0,1
	attRot0 = -5.68434134E-13,0.793353677,1.40065715E-12,0.608761072
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = AdvancedCanard_4294234710
	sym = AdvancedCanard_4294232138
	sym = AdvancedCanard_4294232018
	srfN = srfAttach,MassiveBooster_4294267930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = AdvancedCanard_4294232018
	partName = Part
	pos = -2.06873822,1.7972002,-0.994050145
	attPos = 0,0,0
	attPos0 = 0.148626447,-6.44297504,0.554681122
	rot = 5.55314728E-06,0.258818477,-9.61831574E-06,-0.965926051
	attRot = 0,0,0,1
	attRot0 = -2.69295719E-12,0.793353617,8.15347843E-13,0.608761132
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = AdvancedCanard_4294234710
	sym = AdvancedCanard_4294232138
	sym = AdvancedCanard_4294232078
	srfN = srfAttach,MassiveBooster_4294267854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4294205098
	partName = Part
	pos = -1.57164335,16.2943459,2.91690373
	attPos = 0,0,0
	attPos0 = 2.98229388E-08,8.05415821,-1.27150252E-05
	rot = 2.89399451E-12,-5.96046448E-08,9.64664871E-13,1.00000024
	attRot = 0,0,0,1
	attRot0 = -1.02608647E-05,0.382683277,-4.25019289E-06,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294204280
	sym = pointyNoseConeA_4294204234
	sym = pointyNoseConeA_4294204188
	attN = bottom01,MassiveBooster_4294268006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4294204280
	partName = Part
	pos = 2.05240607,16.2943459,2.91690063
	attPos = 0,0,0
	attPos0 = -2.97869214E-08,8.05415821,-1.30726476E-05
	rot = -8.84276159E-13,0.707106829,-2.17049599E-12,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.02608628E-05,0.382683218,-4.25019198E-06,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294205098
	sym = pointyNoseConeA_4294204234
	sym = pointyNoseConeA_4294204188
	attN = bottom01,MassiveBooster_4294270080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4294204234
	partName = Part
	pos = 2.05240846,16.2943459,-0.707150221
	attPos = 0,0,0
	attPos0 = -2.87988253E-12,8.05415821,-1.25958077E-05
	rot = -3.21554957E-12,1.00000024,-6.43109914E-13,5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -1.02608637E-05,0.382683277,-4.25019198E-06,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294205098
	sym = pointyNoseConeA_4294204280
	sym = pointyNoseConeA_4294204188
	attN = bottom01,MassiveBooster_4294267930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4294204188
	partName = Part
	pos = -1.57164216,16.2943459,-0.707144976
	attPos = 0,0,0
	attPos0 = -1.19183625E-07,8.05415821,-1.33110607E-05
	rot = -2.25088481E-12,0.707106829,-2.25088481E-12,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.02608628E-05,0.382683218,-4.25019243E-06,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294205098
	sym = pointyNoseConeA_4294204280
	sym = pointyNoseConeA_4294204234
	attN = bottom01,MassiveBooster_4294267854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294145014
	partName = CompoundPart
	pos = -1.15665507,15.3370953,-1.12212145
	attPos = 0,0,0
	attPos0 = -0.586872578,7.09690762,2.98023053E-07
	rot = -4.25018652E-06,0.923879385,-1.02608665E-05,-0.382683724
	attRot = 0,0,0,1
	attRot0 = 3.19744231E-13,8.94069672E-08,9.73443548E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294131700
	sym = strutConnector_4294131604
	sym = strutConnector_4294131508
	srfN = srfAttach,MassiveBooster_4294267854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294267930
		pos = -1.84553194,-0.0134224892,-2.00318551
		rot = 1.14864579E-13,-0.608761609,1.71454085E-05,0.793353796
		dir = -0.677565396,-0.00492790947,-0.735446095
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294131700
	partName = CompoundPart
	pos = 1.63741958,15.3370953,3.33187771
	attPos = 0,0,0
	attPos0 = -0.586872756,7.09690762,8.94069672E-07
	rot = 1.02608683E-05,0.382683724,-4.25018834E-06,0.923879385
	attRot = 0,0,0,1
	attRot0 = -7.81597009E-14,2.98023224E-08,1.21502808E-12,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294145014
	sym = strutConnector_4294131604
	sym = strutConnector_4294131508
	srfN = srfAttach,MassiveBooster_4294270080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294268006
		pos = -1.84553385,-0.0134234428,-2.00318789
		rot = 2.67065084E-14,-0.608761549,1.71454139E-05,0.793353856
		dir = -0.677565336,-0.00492825406,-0.735446095
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294131604
	partName = CompoundPart
	pos = -1.98662078,15.3370953,2.50191545
	attPos = 0,0,0
	attPos0 = -0.586872935,7.09690762,1.01327885E-06
	rot = 1.02608637E-05,-0.382683307,4.25019516E-06,0.923879862
	attRot = 0,0,0,1
	attRot0 = 3.83692996E-13,0,1.52056113E-12,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294145014
	sym = strutConnector_4294131700
	sym = strutConnector_4294131508
	srfN = srfAttach,MassiveBooster_4294268006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294267854
		pos = -1.8455373,-0.0134224892,-2.00319052
		rot = 8.65148407E-14,-0.608761668,1.71454049E-05,0.793353796
		dir = -0.677565515,-0.00492789596,-0.735445917
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294131508
	partName = CompoundPart
	pos = 2.46738672,15.3370953,-0.292162538
	attPos = 0,0,0
	attPos0 = -0.586873293,7.09690762,1.49011646E-06
	rot = 4.25019334E-06,0.923879862,-1.02608665E-05,0.382683307
	attRot = 0,0,0,1
	attRot0 = 3.05533295E-13,0,1.60582615E-12,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294145014
	sym = strutConnector_4294131700
	sym = strutConnector_4294131604
	srfN = srfAttach,MassiveBooster_4294267930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294270080
		pos = -1.8455416,-0.0134205818,-2.00319409
		rot = -1.05450459E-13,-0.608761489,1.71454067E-05,0.793353915
		dir = -0.677565753,-0.00492718583,-0.735445738
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294130784
	partName = CompoundPart
	pos = 1.55307472,4.56737375,-0.995164514
	attPos = 0,0,0
	attPos0 = 0.556737542,-3.67281723,-0.149176419
	rot = -9.61832848E-06,-0.258818597,-5.55314091E-06,0.96592617
	attRot = 0,0,0,1
	attRot0 = -6.32027633E-12,-0.991444826,-4.98090328E-12,0.130526602
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294127904
	sym = strutConnector_4294127808
	sym = strutConnector_4294127712
	srfN = srfAttach,MassiveBooster_4294267930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294267854
		pos = -2.36663938,0.0729951859,1.2617358
		rot = 7.22649954E-14,0.499999821,1.57066424E-05,0.866025925
		dir = -0.88209933,0.027206935,0.470277101
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294127904
	partName = CompoundPart
	pos = 2.34042072,4.56737375,2.41756916
	attPos = 0,0,0
	attPos0 = 0.556737959,-3.67281723,-0.149175823
	rot = -2.87452121E-06,-0.86602509,-1.07278502E-05,0.500000596
	attRot = 0,0,0,1
	attRot0 = -6.00408612E-12,-0.991444826,-6.56541488E-12,0.130526572
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294130784
	sym = strutConnector_4294127808
	sym = strutConnector_4294127712
	srfN = srfAttach,MassiveBooster_4294270080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294267930
		pos = -2.36663389,0.0729951859,1.26173353
		rot = 5.64837077E-14,0.500000238,1.57066588E-05,0.866025925
		dir = -0.882099152,0.0272069946,0.47027725
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294127808
	partName = CompoundPart
	pos = -1.07231009,4.56737375,3.20491886
	attPos = 0,0,0
	attPos0 = 0.556738079,-3.67281723,-0.149175778
	rot = 5.55314318E-06,-0.96592617,-9.61832666E-06,-0.258818597
	attRot = 0,0,0,1
	attRot0 = -6.54764914E-12,-0.991444826,-5.39301763E-12,0.130526587
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294130784
	sym = strutConnector_4294127904
	sym = strutConnector_4294127712
	srfN = srfAttach,MassiveBooster_4294268006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294270080
		pos = -2.36663556,0.0729961395,1.26173437
		rot = 1.24275929E-14,0.500000119,1.57066515E-05,0.866025746
		dir = -0.882099271,0.0272073317,0.47027728
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294127712
	partName = CompoundPart
	pos = -1.85965574,4.56737375,-0.207813382
	attPos = 0,0,0
	attPos0 = 0.556737483,-3.67281723,-0.149176225
	rot = -1.07278465E-05,0.500000596,2.87451985E-06,0.86602509
	attRot = 0,0,0,1
	attRot0 = -6.43751719E-12,-0.991444826,-5.20827825E-12,0.130526572
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294130784
	sym = strutConnector_4294127904
	sym = strutConnector_4294127808
	srfN = srfAttach,MassiveBooster_4294267854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294268006
		pos = -2.36663055,0.0729932785,1.26173222
		rot = 5.126198E-14,0.500000119,1.57066552E-05,0.866025984
		dir = -0.882099211,0.0272063222,0.470277429
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294033736
	partName = Part
	pos = -1.23126757,10.0280905,1.10487759
	attPos = 0,0,0
	attPos0 = -1.47164941,-0.133750916,2.38418579E-07
	rot = -0.122787811,0.696364284,0.122787811,0.696364284
	attRot = -0.173648193,0,0,0.984807849
	attRot0 = -0.122787811,0.696364284,0.122787811,0.696364284
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294033582
	sym = spotLight2_4294033546
	sym = spotLight2_4294033510
	srfN = srfAttach,asasmodule1-2_4294431936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294033582
	partName = Part
	pos = 0.240381941,10.0280905,2.57652664
	attPos = 0,0,0
	attPos0 = 1.49011612E-07,-0.133750916,1.47164929
	rot = 0,0.984807789,0.173648179,0
	attRot = -0.173648193,0,0,0.984807849
	attRot0 = 0,0.984807789,0.173648179,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294033736
	sym = spotLight2_4294033546
	sym = spotLight2_4294033510
	srfN = srfAttach,asasmodule1-2_4294431936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294033546
	partName = Part
	pos = 1.71203125,10.0280905,1.104877
	attPos = 0,0,0
	attPos0 = 1.47164941,-0.133750916,-3.57627869E-07
	rot = 0.122787818,0.696364224,0.122787803,-0.696364343
	attRot = -0.173648193,0,0,0.984807849
	attRot0 = 0.122787818,0.696364224,0.122787803,-0.696364343
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294033736
	sym = spotLight2_4294033582
	sym = spotLight2_4294033510
	srfN = srfAttach,asasmodule1-2_4294431936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294033510
	partName = Part
	pos = 0.240381464,10.0280905,-0.366771936
	attPos = 0,0,0
	attPos0 = -3.27825546E-07,-0.133750916,-1.47164929
	rot = 0.173648179,0,0,-0.984807789
	attRot = -0.173648193,0,0,0.984807849
	attRot0 = 0.173648179,0,0,-0.984807789
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294033736
	sym = spotLight2_4294033582
	sym = spotLight2_4294033546
	srfN = srfAttach,asasmodule1-2_4294431936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294032936
	partName = Part
	pos = -1.33839917,4.72206926,1.10487735
	attPos = 0,0,0
	attPos0 = 2.3841848E-07,-0.833772182,-1.57878006
	rot = 0.649375141,-0.279842764,0.649375141,0.279842764
	attRot = 0,-0.30070585,0.953716993,0
	attRot0 = 0,-0.395757407,0.918355048,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294032650
	sym = spotLight2_4294032614
	sym = spotLight2_4294032578
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294032650
	partName = Part
	pos = 0.240381673,4.72206926,2.68365812
	attPos = 0,0,0
	attPos0 = -1.57877982,-0.833772182,-3.57627727E-07
	rot = 0.918355167,0,0,0.395757496
	attRot = 0,-0.30070585,0.953716993,0
	attRot0 = 0.649375141,-0.279842794,0.649375141,0.279842794
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294032936
	sym = spotLight2_4294032614
	sym = spotLight2_4294032578
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294032614
	partName = Part
	pos = 1.81916285,4.72206926,1.10487723
	attPos = 0,0,0
	attPos0 = -1.19209226E-07,-0.833772182,1.57878006
	rot = 0.649375141,0.279842764,-0.649375141,0.279842764
	attRot = 0,-0.30070585,0.953716993,0
	attRot0 = 0.918355048,0,0,0.395757407
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294032936
	sym = spotLight2_4294032650
	sym = spotLight2_4294032578
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294032578
	partName = Part
	pos = 0.240381673,4.72206926,-0.473903537
	attPos = 0,0,0
	attPos0 = 1.57877994,-0.833772182,1.1920924E-07
	rot = 0,0.395757496,-0.918355167,0
	attRot = 0,-0.30070585,0.953716993,0
	attRot0 = 0.649375141,0.279842794,-0.649375141,0.279842794
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294032936
	sym = spotLight2_4294032650
	sym = spotLight2_4294032614
	srfN = srfAttach,Size2LFB_4294550150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
