ship = experiment
version = 1.3.0
description = 
type = VAB
size = 3.8125,11.3935394,3.81249976
PART
{
	part = Mark1-2Pod_4294544468
	partName = Part
	pos = -0.0803209618,21.5675755,0.313666999
	attPos = 0,0,0
	attPos0 = -0.0803209618,21.5675755,0.313666999
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = asasmodule1-2_4294520544
	link = GrapplingDevice_4294474558
	attN = bottom,asasmodule1-2_4294520544
	attN = top,GrapplingDevice_4294474558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = asasmodule1-2_4294520544
	partName = Part
	pos = -0.0803209618,20.838335,0.313666999
	attPos = 0,0,0
	attPos0 = 0,-0.729240417,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4294529896
	attN = top,Mark1-2Pod_4294544468
	attN = bottom,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4294529896
	partName = Part
	pos = -0.0803209618,16.838335,0.313666999
	attPos = 0,0,0
	attPos0 = 0,-4,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ksp.r.largeBatteryPack_4294505698
	link = ksp.r.largeBatteryPack_4294505526
	link = ksp.r.largeBatteryPack_4294505500
	link = ksp.r.largeBatteryPack_4294505474
	link = ksp.r.largeBatteryPack_4294505448
	link = ksp.r.largeBatteryPack_4294505422
	link = ksp.r.largeBatteryPack_4294505396
	link = ksp.r.largeBatteryPack_4294505370
	link = solarPanels5_4294500156
	link = solarPanels5_4294499378
	link = solarPanels5_4294499346
	link = solarPanels5_4294499314
	link = solarPanels5_4294499282
	link = solarPanels5_4294499250
	link = solarPanels5_4294499218
	link = solarPanels5_4294499186
	link = solarPanels5_4294497400
	link = solarPanels5_4294496398
	link = solarPanels5_4294496366
	link = solarPanels5_4294496334
	link = solarPanels5_4294496302
	link = solarPanels5_4294496270
	link = solarPanels5_4294496238
	link = solarPanels5_4294496206
	link = solarPanels5_4294494992
	link = solarPanels5_4294494214
	link = solarPanels5_4294494182
	link = solarPanels5_4294494150
	link = solarPanels5_4294494118
	link = solarPanels5_4294494086
	link = solarPanels5_4294494054
	link = solarPanels5_4294494022
	link = solarPanels5_4294490422
	link = solarPanels5_4294489644
	link = solarPanels5_4294489612
	link = solarPanels5_4294489580
	link = solarPanels5_4294489548
	link = solarPanels5_4294489516
	link = solarPanels5_4294489484
	link = solarPanels5_4294489452
	link = solarPanels5_4294487204
	link = solarPanels5_4294487172
	link = solarPanels5_4294487140
	link = solarPanels5_4294487108
	link = solarPanels5_4294487076
	link = solarPanels5_4294487044
	link = solarPanels5_4294487012
	link = solarPanels5_4294486980
	link = solarPanels5_4294485794
	link = solarPanels5_4294484344
	link = solarPanels5_4294484312
	link = solarPanels5_4294484280
	link = solarPanels5_4294484248
	link = solarPanels5_4294484216
	link = solarPanels5_4294484184
	link = solarPanels5_4294484152
	link = fairingSize3_4294651034
	link = stackPoint1_4294438358
	link = stackPoint1_4294437298
	link = stackPoint1_4294437254
	link = stackPoint1_4294437210
	attN = top,asasmodule1-2_4294520544
	attN = bottom,fairingSize3_4294651034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505698
	partName = Part
	pos = 0.782720804,20.131958,-0.5493747
	attPos = 0,0,0
	attPos0 = 0.863041759,3.29362297,-0.863041699
	rot = 1.43069329E-07,0.382683456,5.92612608E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 1.43069329E-07,0.382683456,5.92612608E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505526
	sym = ksp.r.largeBatteryPack_4294505500
	sym = ksp.r.largeBatteryPack_4294505474
	sym = ksp.r.largeBatteryPack_4294505448
	sym = ksp.r.largeBatteryPack_4294505422
	sym = ksp.r.largeBatteryPack_4294505396
	sym = ksp.r.largeBatteryPack_4294505370
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505526
	partName = Part
	pos = -0.080320999,20.131958,-0.906858265
	attPos = 0,0,0
	attPos0 = -3.7252903E-08,3.29362297,-1.22052526
	rot = 1.54857119E-07,-2.28097115E-08,-9.60843682E-16,-1
	attRot = 0,0,0,1
	attRot0 = 1.54857119E-07,-2.28097115E-08,-9.60843682E-16,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505698
	sym = ksp.r.largeBatteryPack_4294505500
	sym = ksp.r.largeBatteryPack_4294505474
	sym = ksp.r.largeBatteryPack_4294505448
	sym = ksp.r.largeBatteryPack_4294505422
	sym = ksp.r.largeBatteryPack_4294505396
	sym = ksp.r.largeBatteryPack_4294505370
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505500
	partName = Part
	pos = -0.943362534,20.131958,-0.549374759
	attPos = 0,0,0
	attPos0 = -0.86304158,3.29362297,-0.863041759
	rot = 1.43069329E-07,-0.382683426,-5.92612537E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 1.43069329E-07,-0.382683426,-5.92612537E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505698
	sym = ksp.r.largeBatteryPack_4294505526
	sym = ksp.r.largeBatteryPack_4294505474
	sym = ksp.r.largeBatteryPack_4294505448
	sym = ksp.r.largeBatteryPack_4294505422
	sym = ksp.r.largeBatteryPack_4294505396
	sym = ksp.r.largeBatteryPack_4294505370
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505474
	partName = Part
	pos = -1.30084622,20.131958,0.31366691
	attPos = 0,0,0
	attPos0 = -1.22052526,3.29362297,-8.94069672E-08
	rot = 1.09500533E-07,-0.707106829,-1.09500526E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.09500533E-07,-0.707106829,-1.09500526E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505698
	sym = ksp.r.largeBatteryPack_4294505526
	sym = ksp.r.largeBatteryPack_4294505500
	sym = ksp.r.largeBatteryPack_4294505448
	sym = ksp.r.largeBatteryPack_4294505422
	sym = ksp.r.largeBatteryPack_4294505396
	sym = ksp.r.largeBatteryPack_4294505370
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505448
	partName = Part
	pos = -0.943362653,20.131958,1.1767087
	attPos = 0,0,0
	attPos0 = -0.863041699,3.29362297,0.863041699
	rot = 5.92612537E-08,-0.923879564,-1.43069329E-07,-0.382683426
	attRot = 0,0,0,1
	attRot0 = 5.92612537E-08,-0.923879564,-1.43069329E-07,-0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505698
	sym = ksp.r.largeBatteryPack_4294505526
	sym = ksp.r.largeBatteryPack_4294505500
	sym = ksp.r.largeBatteryPack_4294505474
	sym = ksp.r.largeBatteryPack_4294505422
	sym = ksp.r.largeBatteryPack_4294505396
	sym = ksp.r.largeBatteryPack_4294505370
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505422
	partName = Part
	pos = -0.08032085,20.131958,1.53419232
	attPos = 0,0,0
	attPos0 = 1.11758709E-07,3.29362297,1.22052526
	rot = -9.48844021E-15,-1,-1.54857133E-07,7.78772247E-08
	attRot = 0,0,0,1
	attRot0 = -9.48844021E-15,-1,-1.54857133E-07,7.78772247E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505698
	sym = ksp.r.largeBatteryPack_4294505526
	sym = ksp.r.largeBatteryPack_4294505500
	sym = ksp.r.largeBatteryPack_4294505474
	sym = ksp.r.largeBatteryPack_4294505448
	sym = ksp.r.largeBatteryPack_4294505396
	sym = ksp.r.largeBatteryPack_4294505370
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505396
	partName = Part
	pos = 0.782720745,20.131958,1.1767087
	attPos = 0,0,0
	attPos0 = 0.863041699,3.29362297,0.863041699
	rot = -5.92612537E-08,-0.923879564,-1.43069329E-07,0.382683426
	attRot = 0,0,0,1
	attRot0 = -5.92612537E-08,-0.923879564,-1.43069329E-07,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505698
	sym = ksp.r.largeBatteryPack_4294505526
	sym = ksp.r.largeBatteryPack_4294505500
	sym = ksp.r.largeBatteryPack_4294505474
	sym = ksp.r.largeBatteryPack_4294505448
	sym = ksp.r.largeBatteryPack_4294505422
	sym = ksp.r.largeBatteryPack_4294505370
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294505370
	partName = Part
	pos = 1.14020443,20.131958,0.313666672
	attPos = 0,0,0
	attPos0 = 1.22052538,3.29362297,-3.27825546E-07
	rot = -1.09500547E-07,-0.707106709,-1.09500512E-07,0.707106948
	attRot = 0,0,0,1
	attRot0 = -1.09500547E-07,-0.707106709,-1.09500512E-07,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294505698
	sym = ksp.r.largeBatteryPack_4294505526
	sym = ksp.r.largeBatteryPack_4294505500
	sym = ksp.r.largeBatteryPack_4294505474
	sym = ksp.r.largeBatteryPack_4294505448
	sym = ksp.r.largeBatteryPack_4294505422
	sym = ksp.r.largeBatteryPack_4294505396
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4294500156
	partName = Part
	pos = -1.28904665,19.4627304,0.313667059
	attPos = 0,0,0
	attPos0 = -1.20872569,2.62439537,5.96046448E-08
	rot = 0,-0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294499378
	sym = solarPanels5_4294499346
	sym = solarPanels5_4294499314
	sym = solarPanels5_4294499282
	sym = solarPanels5_4294499250
	sym = solarPanels5_4294499218
	sym = solarPanels5_4294499186
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294499378
	partName = Part
	pos = -0.935019016,19.4627304,1.16836524
	attPos = 0,0,0
	attPos0 = -0.854698062,2.62439537,0.854698241
	rot = 0,-0.382683426,0,0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683426,0,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294500156
	sym = solarPanels5_4294499346
	sym = solarPanels5_4294499314
	sym = solarPanels5_4294499282
	sym = solarPanels5_4294499250
	sym = solarPanels5_4294499218
	sym = solarPanels5_4294499186
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294499346
	partName = Part
	pos = -0.0803209767,19.4627304,1.52239251
	attPos = 0,0,0
	attPos0 = -1.49011612E-08,2.62439537,1.20872545
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294500156
	sym = solarPanels5_4294499378
	sym = solarPanels5_4294499314
	sym = solarPanels5_4294499282
	sym = solarPanels5_4294499250
	sym = solarPanels5_4294499218
	sym = solarPanels5_4294499186
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294499314
	partName = Part
	pos = 0.774377108,19.4627304,1.168365
	attPos = 0,0,0
	attPos0 = 0.854698062,2.62439537,0.854698002
	rot = 0,0.382683456,0,0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,0.382683456,0,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294500156
	sym = solarPanels5_4294499378
	sym = solarPanels5_4294499346
	sym = solarPanels5_4294499282
	sym = solarPanels5_4294499250
	sym = solarPanels5_4294499218
	sym = solarPanels5_4294499186
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294499282
	partName = Part
	pos = 1.12840474,19.4627304,0.313666821
	attPos = 0,0,0
	attPos0 = 1.20872569,2.62439537,-1.78813934E-07
	rot = 0,0.707106888,0,0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,0,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294500156
	sym = solarPanels5_4294499378
	sym = solarPanels5_4294499346
	sym = solarPanels5_4294499314
	sym = solarPanels5_4294499250
	sym = solarPanels5_4294499218
	sym = solarPanels5_4294499186
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294499250
	partName = Part
	pos = 0.774377048,19.4627304,-0.541031301
	attPos = 0,0,0
	attPos0 = 0.854698002,2.62439537,-0.8546983
	rot = 0,0.923879623,0,0.382683367
	attRot = 0,0,0,1
	attRot0 = 0,0.923879623,0,0.382683367
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294500156
	sym = solarPanels5_4294499378
	sym = solarPanels5_4294499346
	sym = solarPanels5_4294499314
	sym = solarPanels5_4294499282
	sym = solarPanels5_4294499218
	sym = solarPanels5_4294499186
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294499218
	partName = Part
	pos = -0.0803210959,19.4627304,-0.895058572
	attPos = 0,0,0
	attPos0 = -1.34110451E-07,2.62439537,-1.20872557
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294500156
	sym = solarPanels5_4294499378
	sym = solarPanels5_4294499346
	sym = solarPanels5_4294499314
	sym = solarPanels5_4294499282
	sym = solarPanels5_4294499250
	sym = solarPanels5_4294499186
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294499186
	partName = Part
	pos = -0.935019374,19.4627304,-0.541030884
	attPos = 0,0,0
	attPos0 = -0.85469842,2.62439537,-0.854697883
	rot = 0,0.923879504,0,-0.382683605
	attRot = 0,0,0,1
	attRot0 = 0,0.923879504,0,-0.382683605
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294500156
	sym = solarPanels5_4294499378
	sym = solarPanels5_4294499346
	sym = solarPanels5_4294499314
	sym = solarPanels5_4294499282
	sym = solarPanels5_4294499250
	sym = solarPanels5_4294499218
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294497400
	partName = Part
	pos = -1.13345361,19.4577713,-0.294359565
	attPos = 0,0,0
	attPos0 = -1.05313265,2.61943626,-0.608026564
	rot = -4.47036115E-08,0.866026223,-7.74292204E-08,-0.499998599
	attRot = 0,0,0,1
	attRot0 = -4.47036115E-08,0.866026223,-7.74292204E-08,-0.499998599
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294496398
	sym = solarPanels5_4294496366
	sym = solarPanels5_4294496334
	sym = solarPanels5_4294496302
	sym = solarPanels5_4294496270
	sym = solarPanels5_4294496238
	sym = solarPanels5_4294496206
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294496398
	partName = Part
	pos = -1.25493789,19.4577713,0.628404617
	attPos = 0,0,0
	attPos0 = -1.17461693,2.61943626,0.314737618
	rot = -7.09316339E-08,0.608762681,-5.44279359E-08,-0.793352365
	attRot = 0,0,0,1
	attRot0 = -7.09316339E-08,0.608762681,-5.44279359E-08,-0.793352365
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294497400
	sym = solarPanels5_4294496366
	sym = solarPanels5_4294496334
	sym = solarPanels5_4294496302
	sym = solarPanels5_4294496270
	sym = solarPanels5_4294496238
	sym = solarPanels5_4294496206
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294496366
	partName = Part
	pos = -0.688347518,19.4577713,1.36679959
	attPos = 0,0,0
	attPos0 = -0.608026564,2.61943626,1.05313253
	rot = -8.63609486E-08,0.258820623,-2.31404993E-08,-0.965925395
	attRot = 0,0,0,1
	attRot0 = -8.63609486E-08,0.258820623,-2.31404993E-08,-0.965925395
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294497400
	sym = solarPanels5_4294496398
	sym = solarPanels5_4294496334
	sym = solarPanels5_4294496302
	sym = solarPanels5_4294496270
	sym = solarPanels5_4294496238
	sym = solarPanels5_4294496206
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294496334
	partName = Part
	pos = 0.234416515,19.4577713,1.48828387
	attPos = 0,0,0
	attPos0 = 0.314737469,2.61943626,1.17461681
	rot = -8.86426008E-08,-0.130524576,1.16698713E-08,-0.991445065
	attRot = 0,0,0,1
	attRot0 = -8.86426008E-08,-0.130524576,1.16698713E-08,-0.991445065
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294497400
	sym = solarPanels5_4294496398
	sym = solarPanels5_4294496366
	sym = solarPanels5_4294496302
	sym = solarPanels5_4294496270
	sym = solarPanels5_4294496238
	sym = solarPanels5_4294496206
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294496302
	partName = Part
	pos = 0.972811699,19.4577713,0.921693444
	attPos = 0,0,0
	attPos0 = 1.05313265,2.61943626,0.608026445
	rot = -7.74292204E-08,-0.499998629,4.4703615E-08,-0.866026223
	attRot = 0,0,0,1
	attRot0 = -7.74292204E-08,-0.499998629,4.4703615E-08,-0.866026223
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294497400
	sym = solarPanels5_4294496398
	sym = solarPanels5_4294496366
	sym = solarPanels5_4294496334
	sym = solarPanels5_4294496270
	sym = solarPanels5_4294496238
	sym = solarPanels5_4294496206
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294496270
	partName = Part
	pos = 1.09429598,19.4577713,-0.00107067823
	attPos = 0,0,0
	attPos0 = 1.17461693,2.61943626,-0.314737678
	rot = -5.44279359E-08,-0.793352425,7.09316339E-08,-0.608762681
	attRot = 0,0,0,1
	attRot0 = -5.44279359E-08,-0.793352425,7.09316339E-08,-0.608762681
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294497400
	sym = solarPanels5_4294496398
	sym = solarPanels5_4294496366
	sym = solarPanels5_4294496334
	sym = solarPanels5_4294496302
	sym = solarPanels5_4294496238
	sym = solarPanels5_4294496206
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294496238
	partName = Part
	pos = 0.527705491,19.4577713,-0.739465654
	attPos = 0,0,0
	attPos0 = 0.608026445,2.61943626,-1.05313265
	rot = -2.31404993E-08,-0.965925395,8.63609486E-08,-0.258820623
	attRot = 0,0,0,1
	attRot0 = -2.31404993E-08,-0.965925395,8.63609486E-08,-0.258820623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294497400
	sym = solarPanels5_4294496398
	sym = solarPanels5_4294496366
	sym = solarPanels5_4294496334
	sym = solarPanels5_4294496302
	sym = solarPanels5_4294496270
	sym = solarPanels5_4294496206
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294496206
	partName = Part
	pos = -0.395058841,19.4577713,-0.860949934
	attPos = 0,0,0
	attPos0 = -0.314737886,2.61943626,-1.17461693
	rot = 1.16698882E-08,-0.991445065,8.86426008E-08,0.130524769
	attRot = 0,0,0,1
	attRot0 = 1.16698882E-08,-0.991445065,8.86426008E-08,0.130524769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294497400
	sym = solarPanels5_4294496398
	sym = solarPanels5_4294496366
	sym = solarPanels5_4294496334
	sym = solarPanels5_4294496302
	sym = solarPanels5_4294496270
	sym = solarPanels5_4294496238
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494992
	partName = Part
	pos = -1.27885759,19.4659309,-0.00747984648
	attPos = 0,0,0
	attPos0 = -1.19853663,2.6275959,-0.321146846
	rot = 0,-0.793353379,0,0.60876143
	attRot = 0,0,0,1
	attRot0 = 0,-0.793353379,0,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494214
	sym = solarPanels5_4294494182
	sym = solarPanels5_4294494150
	sym = solarPanels5_4294494118
	sym = solarPanels5_4294494086
	sym = solarPanels5_4294494054
	sym = solarPanels5_4294494022
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494214
	partName = Part
	pos = -1.15489936,19.4659309,0.934075356
	attPos = 0,0,0
	attPos0 = -1.0745784,2.6275959,0.620408356
	rot = 0,-0.5,0,0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,-0.5,0,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494992
	sym = solarPanels5_4294494182
	sym = solarPanels5_4294494150
	sym = solarPanels5_4294494118
	sym = solarPanels5_4294494086
	sym = solarPanels5_4294494054
	sym = solarPanels5_4294494022
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494182
	partName = Part
	pos = -0.40146786,19.4659309,1.51220345
	attPos = 0,0,0
	attPos0 = -0.321146905,2.6275959,1.1985364
	rot = 0,-0.130526215,0,0.991444886
	attRot = 0,0,0,1
	attRot0 = 0,-0.130526215,0,0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494992
	sym = solarPanels5_4294494214
	sym = solarPanels5_4294494150
	sym = solarPanels5_4294494118
	sym = solarPanels5_4294494086
	sym = solarPanels5_4294494054
	sym = solarPanels5_4294494022
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494150
	partName = Part
	pos = 0.540087223,19.4659309,1.38824534
	attPos = 0,0,0
	attPos0 = 0.620408177,2.6275959,1.07457829
	rot = 0,0.258819044,0,0.965925872
	attRot = 0,0,0,1
	attRot0 = 0,0.258819044,0,0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494992
	sym = solarPanels5_4294494214
	sym = solarPanels5_4294494182
	sym = solarPanels5_4294494118
	sym = solarPanels5_4294494086
	sym = solarPanels5_4294494054
	sym = solarPanels5_4294494022
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494118
	partName = Part
	pos = 1.11821568,19.4659309,0.634813726
	attPos = 0,0,0
	attPos0 = 1.19853663,2.6275959,0.321146727
	rot = 0,0.608761489,0,0.793353379
	attRot = 0,0,0,1
	attRot0 = 0,0.608761489,0,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494992
	sym = solarPanels5_4294494214
	sym = solarPanels5_4294494182
	sym = solarPanels5_4294494150
	sym = solarPanels5_4294494086
	sym = solarPanels5_4294494054
	sym = solarPanels5_4294494022
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494086
	partName = Part
	pos = 0.99425745,19.4659309,-0.306741416
	attPos = 0,0,0
	attPos0 = 1.0745784,2.6275959,-0.620408416
	rot = 0,0.866025448,0,0.49999997
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494992
	sym = solarPanels5_4294494214
	sym = solarPanels5_4294494182
	sym = solarPanels5_4294494150
	sym = solarPanels5_4294494118
	sym = solarPanels5_4294494054
	sym = solarPanels5_4294494022
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494054
	partName = Part
	pos = 0.240825802,19.4659309,-0.884869635
	attPos = 0,0,0
	attPos0 = 0.321146756,2.6275959,-1.19853663
	rot = 0,0.991444886,0,0.130526215
	attRot = 0,0,0,1
	attRot0 = 0,0.991444886,0,0.130526215
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494992
	sym = solarPanels5_4294494214
	sym = solarPanels5_4294494182
	sym = solarPanels5_4294494150
	sym = solarPanels5_4294494118
	sym = solarPanels5_4294494086
	sym = solarPanels5_4294494022
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294494022
	partName = Part
	pos = -0.700729549,19.4659309,-0.760911286
	attPos = 0,0,0
	attPos0 = -0.620408595,2.6275959,-1.07457829
	rot = 0,0.965925813,0,-0.258819222
	attRot = 0,0,0,1
	attRot0 = 0,0.965925813,0,-0.258819222
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294494992
	sym = solarPanels5_4294494214
	sym = solarPanels5_4294494182
	sym = solarPanels5_4294494150
	sym = solarPanels5_4294494118
	sym = solarPanels5_4294494086
	sym = solarPanels5_4294494054
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294490422
	partName = Part
	pos = -0.0803210661,18.9902115,-0.895387709
	attPos = 0,0,0
	attPos0 = -1.04308128E-07,2.15187645,-1.20905471
	rot = 0,1,-1.78813934E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,1,-1.78813934E-07,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294489644
	sym = solarPanels5_4294489612
	sym = solarPanels5_4294489580
	sym = solarPanels5_4294489548
	sym = solarPanels5_4294489516
	sym = solarPanels5_4294489484
	sym = solarPanels5_4294489452
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294489644
	partName = Part
	pos = -0.935251892,18.9902115,-0.54126364
	attPos = 0,0,0
	attPos0 = -0.854930937,2.15187645,-0.854930639
	rot = -6.84291308E-08,0.923879504,-1.65202522E-07,-0.382683456
	attRot = 0,0,0,1
	attRot0 = -6.84291308E-08,0.923879504,-1.65202522E-07,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294490422
	sym = solarPanels5_4294489612
	sym = solarPanels5_4294489580
	sym = solarPanels5_4294489548
	sym = solarPanels5_4294489516
	sym = solarPanels5_4294489484
	sym = solarPanels5_4294489452
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294489612
	partName = Part
	pos = -1.28937554,18.9902115,0.313667029
	attPos = 0,0,0
	attPos0 = -1.20905459,2.15187645,2.98023224E-08
	rot = -1.26440554E-07,0.707106829,-1.26440554E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,0.707106829,-1.26440554E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294490422
	sym = solarPanels5_4294489644
	sym = solarPanels5_4294489580
	sym = solarPanels5_4294489548
	sym = solarPanels5_4294489516
	sym = solarPanels5_4294489484
	sym = solarPanels5_4294489452
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294489580
	partName = Part
	pos = -0.935251653,18.9902115,1.1685977
	attPos = 0,0,0
	attPos0 = -0.854930699,2.15187645,0.854930699
	rot = -1.65202536E-07,0.382683456,-6.84291379E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -1.65202536E-07,0.382683456,-6.84291379E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294490422
	sym = solarPanels5_4294489644
	sym = solarPanels5_4294489612
	sym = solarPanels5_4294489548
	sym = solarPanels5_4294489516
	sym = solarPanels5_4294489484
	sym = solarPanels5_4294489452
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294489548
	partName = Part
	pos = -0.0803207532,18.9902115,1.52272177
	attPos = 0,0,0
	attPos0 = 2.08616257E-07,2.15187645,1.20905471
	rot = -1.78813934E-07,-4.37113883E-08,7.81620489E-15,-1
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-4.37113883E-08,7.81620489E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294490422
	sym = solarPanels5_4294489644
	sym = solarPanels5_4294489612
	sym = solarPanels5_4294489580
	sym = solarPanels5_4294489516
	sym = solarPanels5_4294489484
	sym = solarPanels5_4294489452
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294489516
	partName = Part
	pos = 0.774610043,18.9902115,1.1685977
	attPos = 0,0,0
	attPos0 = 0.854930997,2.15187645,0.854930699
	rot = -1.65202522E-07,-0.382683516,6.8429145E-08,-0.923879504
	attRot = 0,0,0,1
	attRot0 = -1.65202522E-07,-0.382683516,6.8429145E-08,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294490422
	sym = solarPanels5_4294489644
	sym = solarPanels5_4294489612
	sym = solarPanels5_4294489580
	sym = solarPanels5_4294489548
	sym = solarPanels5_4294489484
	sym = solarPanels5_4294489452
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294489484
	partName = Part
	pos = 1.12873363,18.9902115,0.313666821
	attPos = 0,0,0
	attPos0 = 1.20905459,2.15187645,-1.78813934E-07
	rot = -1.26440554E-07,-0.707106829,1.26440554E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,-0.707106829,1.26440554E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294490422
	sym = solarPanels5_4294489644
	sym = solarPanels5_4294489612
	sym = solarPanels5_4294489580
	sym = solarPanels5_4294489548
	sym = solarPanels5_4294489516
	sym = solarPanels5_4294489452
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294489452
	partName = Part
	pos = 0.774609506,18.9902115,-0.541264117
	attPos = 0,0,0
	attPos0 = 0.85493046,2.15187645,-0.854931116
	rot = -6.84291024E-08,-0.923879623,1.6520255E-07,-0.382683277
	attRot = 0,0,0,1
	attRot0 = -6.84291024E-08,-0.923879623,1.6520255E-07,-0.382683277
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294490422
	sym = solarPanels5_4294489644
	sym = solarPanels5_4294489612
	sym = solarPanels5_4294489580
	sym = solarPanels5_4294489548
	sym = solarPanels5_4294489516
	sym = solarPanels5_4294489484
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294487204
	partName = Part
	pos = -0.399735093,18.9953861,-0.878403485
	attPos = 0,0,0
	attPos0 = -0.319414139,2.15705109,-1.19207048
	rot = -2.33398918E-08,0.991444886,-1.77284164E-07,-0.130526125
	attRot = 0,0,0,1
	attRot0 = -2.33398918E-08,0.991444886,-1.77284164E-07,-0.130526125
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487172
	sym = solarPanels5_4294487140
	sym = solarPanels5_4294487108
	sym = solarPanels5_4294487076
	sym = solarPanels5_4294487044
	sym = solarPanels5_4294487012
	sym = solarPanels5_4294486980
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294487172
	partName = Part
	pos = -1.14910197,18.9953861,-0.303394139
	attPos = 0,0,0
	attPos0 = -1.06878102,2.15705109,-0.617061138
	rot = -8.94069672E-08,0.866025448,-1.54857418E-07,-0.49999997
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0.866025448,-1.54857418E-07,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487204
	sym = solarPanels5_4294487140
	sym = solarPanels5_4294487108
	sym = solarPanels5_4294487076
	sym = solarPanels5_4294487044
	sym = solarPanels5_4294487012
	sym = solarPanels5_4294486980
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294487140
	partName = Part
	pos = -1.27239144,18.9953861,0.633081079
	attPos = 0,0,0
	attPos0 = -1.19207048,2.15705109,0.319414079
	rot = -1.41862628E-07,0.608761489,-1.08855041E-07,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -1.41862628E-07,0.608761489,-1.08855041E-07,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487204
	sym = solarPanels5_4294487172
	sym = solarPanels5_4294487108
	sym = solarPanels5_4294487076
	sym = solarPanels5_4294487044
	sym = solarPanels5_4294487012
	sym = solarPanels5_4294486980
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294487108
	partName = Part
	pos = -0.697382212,18.9953861,1.38244796
	attPos = 0,0,0
	attPos0 = -0.617061257,2.15705109,1.0687809
	rot = -1.72721002E-07,0.258819103,-4.62804621E-08,-0.965925813
	attRot = 0,0,0,1
	attRot0 = -1.72721002E-07,0.258819103,-4.62804621E-08,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487204
	sym = solarPanels5_4294487172
	sym = solarPanels5_4294487140
	sym = solarPanels5_4294487076
	sym = solarPanels5_4294487044
	sym = solarPanels5_4294487012
	sym = solarPanels5_4294486980
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294487076
	partName = Part
	pos = 0.239093274,18.9953861,1.50573754
	attPos = 0,0,0
	attPos0 = 0.319414228,2.15705109,1.19207048
	rot = -1.77284164E-07,-0.13052617,2.33398989E-08,-0.991444886
	attRot = 0,0,0,1
	attRot0 = -1.77284164E-07,-0.13052617,2.33398989E-08,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487204
	sym = solarPanels5_4294487172
	sym = solarPanels5_4294487140
	sym = solarPanels5_4294487108
	sym = solarPanels5_4294487044
	sym = solarPanels5_4294487012
	sym = solarPanels5_4294486980
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294487044
	partName = Part
	pos = 0.988460183,18.9953861,0.930728078
	attPos = 0,0,0
	attPos0 = 1.06878114,2.15705109,0.617061079
	rot = -1.54857418E-07,-0.5,8.94069743E-08,-0.866025388
	attRot = 0,0,0,1
	attRot0 = -1.54857418E-07,-0.5,8.94069743E-08,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487204
	sym = solarPanels5_4294487172
	sym = solarPanels5_4294487140
	sym = solarPanels5_4294487108
	sym = solarPanels5_4294487076
	sym = solarPanels5_4294487012
	sym = solarPanels5_4294486980
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294487012
	partName = Part
	pos = 1.11174941,18.9953861,-0.00574719906
	attPos = 0,0,0
	attPos0 = 1.19207036,2.15705109,-0.319414198
	rot = -1.08855041E-07,-0.793353319,1.41862628E-07,-0.608761489
	attRot = 0,0,0,1
	attRot0 = -1.08855041E-07,-0.793353319,1.41862628E-07,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487204
	sym = solarPanels5_4294487172
	sym = solarPanels5_4294487140
	sym = solarPanels5_4294487108
	sym = solarPanels5_4294487076
	sym = solarPanels5_4294487044
	sym = solarPanels5_4294486980
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294486980
	partName = Part
	pos = 0.536739945,18.9953861,-0.755114257
	attPos = 0,0,0
	attPos0 = 0.6170609,2.15705109,-1.06878126
	rot = -4.62804337E-08,-0.965925872,1.72721016E-07,-0.258818954
	attRot = 0,0,0,1
	attRot0 = -4.62804337E-08,-0.965925872,1.72721016E-07,-0.258818954
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294487204
	sym = solarPanels5_4294487172
	sym = solarPanels5_4294487140
	sym = solarPanels5_4294487108
	sym = solarPanels5_4294487076
	sym = solarPanels5_4294487044
	sym = solarPanels5_4294487012
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294485794
	partName = Part
	pos = -0.684022725,18.9846973,-0.7319749
	attPos = 0,0,0
	attPos0 = -0.60370177,2.1463623,-1.0456419
	rot = -4.00801206E-08,0.965925634,-1.49580615E-07,-0.258819759
	attRot = 0,0,0,1
	attRot0 = -4.00801206E-08,0.965925634,-1.49580615E-07,-0.258819759
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294484344
	sym = solarPanels5_4294484312
	sym = solarPanels5_4294484280
	sym = solarPanels5_4294484248
	sym = solarPanels5_4294484216
	sym = solarPanels5_4294484184
	sym = solarPanels5_4294484152
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294484344
	partName = Part
	pos = -1.2465831,18.9846973,0.00116822124
	attPos = 0,0,0
	attPos0 = -1.16626215,2.1463623,-0.312498778
	rot = -9.42712362E-08,0.793352902,-1.22856477E-07,-0.608762085
	attRot = 0,0,0,1
	attRot0 = -9.42712362E-08,0.793352902,-1.22856477E-07,-0.608762085
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294485794
	sym = solarPanels5_4294484312
	sym = solarPanels5_4294484280
	sym = solarPanels5_4294484248
	sym = solarPanels5_4294484216
	sym = solarPanels5_4294484184
	sym = solarPanels5_4294484152
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294484312
	partName = Part
	pos = -1.12596285,18.9846973,0.91736865
	attPos = 0,0,0
	attPos0 = -1.0456419,2.1463623,0.603701651
	rot = -1.34110408E-07,0.499999374,-7.74285454E-08,-0.866025805
	attRot = 0,0,0,1
	attRot0 = -1.34110408E-07,0.499999374,-7.74285454E-08,-0.866025805
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294485794
	sym = solarPanels5_4294484344
	sym = solarPanels5_4294484280
	sym = solarPanels5_4294484248
	sym = solarPanels5_4294484216
	sym = solarPanels5_4294484184
	sym = solarPanels5_4294484152
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294484280
	partName = Part
	pos = -0.392819852,18.9846973,1.47992897
	attPos = 0,0,0
	attPos0 = -0.312498897,2.1463623,1.16626191
	rot = -1.53532469E-07,0.130525455,-2.02128199E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = -1.53532469E-07,0.130525455,-2.02128199E-08,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294485794
	sym = solarPanels5_4294484344
	sym = solarPanels5_4294484312
	sym = solarPanels5_4294484248
	sym = solarPanels5_4294484216
	sym = solarPanels5_4294484184
	sym = solarPanels5_4294484152
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294484248
	partName = Part
	pos = 0.523380935,18.9846973,1.35930896
	attPos = 0,0,0
	attPos0 = 0.60370189,2.1463623,1.0456419
	rot = -1.49580615E-07,-0.258819789,4.00801277E-08,-0.965925634
	attRot = 0,0,0,1
	attRot0 = -1.49580615E-07,-0.258819789,4.00801277E-08,-0.965925634
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294485794
	sym = solarPanels5_4294484344
	sym = solarPanels5_4294484312
	sym = solarPanels5_4294484280
	sym = solarPanels5_4294484216
	sym = solarPanels5_4294484184
	sym = solarPanels5_4294484152
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294484216
	partName = Part
	pos = 1.0859412,18.9846973,0.626165748
	attPos = 0,0,0
	attPos0 = 1.16626215,2.1463623,0.312498748
	rot = -1.22856463E-07,-0.608762085,9.42712362E-08,-0.793352842
	attRot = 0,0,0,1
	attRot0 = -1.22856463E-07,-0.608762085,9.42712362E-08,-0.793352842
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294485794
	sym = solarPanels5_4294484344
	sym = solarPanels5_4294484312
	sym = solarPanels5_4294484280
	sym = solarPanels5_4294484248
	sym = solarPanels5_4294484184
	sym = solarPanels5_4294484152
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294484184
	partName = Part
	pos = 0.965320826,18.9846973,-0.290034771
	attPos = 0,0,0
	attPos0 = 1.04564178,2.1463623,-0.60370177
	rot = -7.74285454E-08,-0.866025805,1.34110408E-07,-0.499999374
	attRot = 0,0,0,1
	attRot0 = -7.74285454E-08,-0.866025805,1.34110408E-07,-0.499999374
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294485794
	sym = solarPanels5_4294484344
	sym = solarPanels5_4294484312
	sym = solarPanels5_4294484280
	sym = solarPanels5_4294484248
	sym = solarPanels5_4294484216
	sym = solarPanels5_4294484152
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4294484152
	partName = Part
	pos = 0.232177585,18.9846973,-0.85259527
	attPos = 0,0,0
	attPos0 = 0.31249854,2.1463623,-1.16626227
	rot = -2.02127932E-08,-0.991445005,1.53532469E-07,-0.130525291
	attRot = 0,0,0,1
	attRot0 = -2.02127932E-08,-0.991445005,1.53532469E-07,-0.130525291
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4294485794
	sym = solarPanels5_4294484344
	sym = solarPanels5_4294484312
	sym = solarPanels5_4294484280
	sym = solarPanels5_4294484248
	sym = solarPanels5_4294484216
	sym = solarPanels5_4294484184
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GrapplingDevice_4294474558
	partName = Part
	pos = -0.0803209618,22.9015923,0.313666999
	attPos = 0,0,0
	attPos0 = 0,1.3340168,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Mark1-2Pod_4294544468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		stagingEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fairingSize3_4294651034
	partName = Part
	pos = -0.0803209618,12.8683348,0.313666999
	attPos = 0,0,0
	attPos0 = 0,-3.97000027,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 6
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackPoint1_4294438358
	partName = Part
	pos = -1.37598455,17.4247322,0.313667059
	attPos = 0,0,0
	attPos0 = -1.2956636,0.586397171,5.96046448E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = stackPoint1_4294437298
	sym = stackPoint1_4294437254
	sym = stackPoint1_4294437210
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294437298
	partName = Part
	pos = -0.0803209767,17.4247322,1.60933042
	attPos = 0,0,0
	attPos0 = -1.49011612E-08,0.586397171,1.29566336
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = stackPoint1_4294438358
	sym = stackPoint1_4294437254
	sym = stackPoint1_4294437210
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294437254
	partName = Part
	pos = 1.21534264,17.4247322,0.313666821
	attPos = 0,0,0
	attPos0 = 1.2956636,0.586397171,-1.78813934E-07
	rot = 0.5,0.50000006,-0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.50000006,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = stackPoint1_4294438358
	sym = stackPoint1_4294437298
	sym = stackPoint1_4294437210
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294437210
	partName = Part
	pos = -0.0803210959,17.4247322,-0.981996477
	attPos = 0,0,0
	attPos0 = -1.34110451E-07,0.586397171,-1.29566348
	rot = 0,0.707106829,-0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = stackPoint1_4294438358
	sym = stackPoint1_4294437298
	sym = stackPoint1_4294437254
	srfN = srfAttach,fuelTank3-2_4294529896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
