ship = Untitled Space Craft
version = 1.3.1
description = 
type = VAB
size = 8.82796383,21.1889648,8.82796097
PART
{
	part = Mk1FuselageStructural_4294653990
	partName = Part
	pos = -0.305182457,20.8727722,-0.0491016954
	attPos = 0,0,0
	attPos0 = -0.305182457,20.8727722,-0.0491016954
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4294584350
	link = dockingPort2_4294404632
	link = dockingPort2_4294403818
	link = dockingPort2_4294403754
	link = SurfAntenna_4294124210
	link = GooExperiment_4294102730
	link = RCSFuelTank_4294435080
	attN = top,RCSFuelTank_4294435080
	attN = bottom,advSasModule_4294584350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = advSasModule_4294584350
	partName = Part
	pos = -0.305182457,19.7362442,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-1.13652706,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ServiceBay.125_4294634918
	link = RCSBlock_4294407734
	link = RCSBlock_4294404334
	link = RCSBlock_4294404270
	link = solarPanels2_4294173432
	link = solarPanels2_4294133530
	link = solarPanels2_4294133414
	attN = top,Mk1FuselageStructural_4294653990
	attN = bottom,ServiceBay.125_4294634918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ServiceBay.125_4294634918
	partName = Part
	pos = -0.305182457,19.2372169,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-0.499027252,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSFuelTank_4294147230
	link = batteryBankMini_4294622922
	attN = top2,batteryBankMini_4294622922
	attN = top,advSasModule_4294584350
	attN = bottom,RCSFuelTank_4294147230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294407734
	partName = Part
	pos = 0.0281910896,19.7463799,0.526833296
	attPos = 0,0,0
	attPos0 = 0.333373547,0.010134697,0.575935006
	rot = -1.34110351E-07,0.866026282,-7.74283464E-08,0.49999854
	attRot = 0,0,0,1
	attRot0 = -1.34110351E-07,0.866026282,-7.74283464E-08,0.49999854
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294404334
	sym = RCSBlock_4294404270
	srfN = srfAttach,advSasModule_4294584350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294404334
	partName = Part
	pos = 0.0269050598,19.7463799,-0.625779212
	attPos = 0,0,0
	attPos0 = 0.332087517,0.010134697,-0.576677501
	rot = -1.34110095E-07,0.866024554,7.74288011E-08,-0.50000155
	attRot = 0,0,0,1
	attRot0 = -1.34110095E-07,0.866024554,7.74288011E-08,-0.50000155
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294407734
	sym = RCSBlock_4294404270
	srfN = srfAttach,advSasModule_4294584350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294404270
	partName = Part
	pos = -0.97064364,19.7463799,-0.0483592004
	attPos = 0,0,0
	attPos0 = -0.665461183,0.010134697,0.00074249506
	rot = 2.68923095E-13,-1.75933008E-06,1.54857133E-07,-1
	attRot = 0,0,0,1
	attRot0 = 2.68923095E-13,-1.75933008E-06,1.54857133E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294407734
	sym = RCSBlock_4294404334
	srfN = srfAttach,advSasModule_4294584350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294404632
	partName = Part
	pos = 0.314298093,21.1441116,-0.0491016656
	attPos = 0,0,0
	attPos0 = 0.61948055,0.27134037,2.98023224E-08
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4294403818
	sym = dockingPort2_4294403754
	srfN = srfAttach,Mk1FuselageStructural_4294653990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294403818
	partName = Part
	pos = -0.614922762,21.1441116,-0.585587621
	attPos = 0,0,0
	attPos0 = -0.309740335,0.27134037,-0.53648591
	rot = -0.183012739,0.683012724,-0.683012724,-0.183012739
	attRot = 0,0,0,1
	attRot0 = -0.183012739,0.683012724,-0.683012724,-0.183012739
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4294404632
	sym = dockingPort2_4294403754
	srfN = srfAttach,Mk1FuselageStructural_4294653990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294403754
	partName = Part
	pos = -0.614922762,21.1441116,0.487384319
	attPos = 0,0,0
	attPos0 = -0.309740305,0.27134037,0.53648603
	rot = -0.683012724,0.183012664,-0.183012664,-0.683012724
	attRot = 0,0,0,1
	attRot0 = -0.683012724,0.183012664,-0.183012664,-0.683012724
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4294404632
	sym = dockingPort2_4294403818
	srfN = srfAttach,Mk1FuselageStructural_4294653990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4294147230
	partName = Part
	pos = -0.305182457,18.6519146,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-0.585303307,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294351894
	link = spotLight1_4294080958
	link = spotLight1_4294077720
	link = spotLight1_4294077680
	attN = top,ServiceBay.125_4294634918
	attN = bottom,stackDecoupler_4294351894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294351894
	partName = Part
	pos = -0.305182457,18.3015594,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-0.350355148,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize1_4294297652
	attN = bottom,fairingSize1_4294297652
	attN = top,RCSFuelTank_4294147230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fairingSize1_4294297652
	partName = Part
	pos = -0.305182457,17.9485645,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-0.352994919,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 0
	attm = 0
	modCost = 239.623581
	modMass = 0.399372637
	modSize = 0,0,0
	link = adapterSize2-Size1_4294309380
	attN = top,stackDecoupler_4294351894
	attN = bottom,adapterSize2-Size1_4294309380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 0.625
		}
		XSECTION
		{
			h = 1.1343441
			r = 1.17598116
		}
		XSECTION
		{
			h = 3.1343441
			r = 1.17598116
		}
		XSECTION
		{
			h = 4.88471031
			r = 0.802806795
		}
		XSECTION
		{
			h = 6.88471031
			r = 0.200000003
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = adapterSize2-Size1_4294309380
	partName = Part
	pos = -0.305182457,16.4985638,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-1.45000076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4294267666
	attN = top,fairingSize1_4294297652
	attN = bottom,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4294267666
	partName = Part
	pos = -0.305182457,11.4985638,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine1-2_4294255964
	link = radialDecoupler2_4294250394
	link = radialDecoupler2_4294249322
	link = radialDecoupler2_4294249262
	link = radialDecoupler2_4294249202
	link = radialDecoupler2_4294249142
	link = radialDecoupler2_4294249082
	attN = top,adapterSize2-Size1_4294309380
	attN = bottom,liquidEngine1-2_4294255964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4294255964
	partName = Part
	pos = -0.305182457,6.68325615,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-4.81530762,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294250394
	partName = Part
	pos = 0.867922068,11.7830219,-0.363434076
	attPos = 0,0,0
	attPos0 = 1.17310452,0.28445816,-0.314332366
	rot = 8.86425937E-08,0.991444945,-1.16700232E-08,-0.13052614
	attRot = 0,0,0,1
	attRot0 = 8.86425937E-08,0.991444945,-1.16700232E-08,-0.13052614
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294244364
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294244364
	partName = Part
	pos = 2.07722855,11.706254,-0.687466383
	attPos = 0,0,0
	attPos0 = -1.25196207,-0.0767676979,-1.78813735E-07
	rot = 1.63282522E-07,0.79335326,-2.12793879E-07,0.608761728
	attRot = 0,0,0,1
	attRot0 = 1.26440113E-07,-0.707106948,1.26440156E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236964
	link = strutConnector_4294223126
	link = strutConnector_4294217400
	link = launchClamp1_4294212882
	link = winglet_4294091944
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294250394
	attN = top,pointyNoseConeA_4294236964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236964
	partName = Part
	pos = 2.07723379,19.7604122,-0.687467754
	attPos = 0,0,0
	attPos0 = 5.96062648E-08,8.05415821,5.76688478E-07
	rot = 2.48689958E-14,-0.50000006,7.10542736E-15,0.866025567
	attRot = 0,0,0,1
	attRot0 = -3.50098439E-08,-0.991444826,2.65926161E-07,0.130526379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294223126
	partName = CompoundPart
	pos = 2.22936726,17.0632458,-0.119692072
	attPos = 0,0,0
	attPos0 = -0.587803066,5.35699177,1.13248984E-06
	rot = 1.63282465E-07,0.793353379,-2.12793964E-07,0.608761549
	attRot = 0,0,0,1
	attRot0 = 3.55271334E-14,1.49011598E-07,-1.49213961E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242044
		pos = -1.28126991,-0.0472550392,-0.710487723
		rot = 1.91816837E-15,-0.60876137,2.39062189E-07,0.793353677
		dir = -0.874087512,-0.0322375782,-0.48469758
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217400
	partName = CompoundPart
	pos = 1.92538166,9.88508987,-1.25416994
	attPos = 0,0,0
	attPos0 = 0.586693466,-1.82116413,1.1920946E-06
	rot = -2.12793978E-07,-0.608761787,-1.63282479E-07,0.7933532
	attRot = 0,0,0,1
	attRot0 = -7.81596806E-14,-1,-5.68434053E-14,-1.19209261E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242348
		pos = -1.23206735,-0.00846135616,0.738686919
		rot = -4.10422869E-14,0.382683963,2.80427884E-07,0.923879862
		dir = -0.857647955,-0.00588999037,0.514203489
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294212882
	partName = Part
	pos = 3.42864227,4.21883965,-1.04957592
	attPos = 0,0,0
	attPos0 = 5.36442769E-07,-7.48741341,1.39908767
	rot = 2.12793751E-07,0.608761668,1.63282493E-07,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -2.13162804E-14,1,-1.13686824E-13,-1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.93365371
		height = 4.87899017
		stagingEnabled = True
		towerRot = -2.12793722E-07,-0.608761609,-1.63282479E-07,-0.7933532
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249322
	partName = Part
	pos = 0.00914999843,11.7830219,-1.22220623
	attPos = 0,0,0
	attPos0 = 0.314332455,0.28445816,-1.17310452
	rot = 7.09317263E-08,0.793353438,-5.44278329E-08,-0.60876143
	attRot = 0,0,0,1
	attRot0 = 7.09317263E-08,0.793353438,-5.44278329E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242348
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242348
	partName = Part
	pos = 0.33318305,11.706254,-2.43151164
	attPos = 0,0,0
	attPos0 = -1.25196254,-0.0767676979,-1.19209211E-07
	rot = 3.50098617E-08,0.991444945,-2.6592619E-07,0.130526483
	attRot = 0,0,0,1
	attRot0 = 1.26440128E-07,-0.707106948,1.26440156E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294237242
	link = strutConnector_4294220150
	link = strutConnector_4294217304
	link = launchClamp1_4294209432
	link = winglet_4294091908
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249322
	attN = top,pointyNoseConeA_4294237242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294237242
	partName = Part
	pos = 0.333184004,19.7604122,-2.43151593
	attPos = 0,0,0
	attPos0 = 1.19210725E-07,8.05415821,3.38269075E-07
	rot = -1.0658141E-14,0,1.42108547E-14,1.00000012
	attRot = 0,0,0,1
	attRot0 = -3.50098581E-08,-0.991444886,2.65926161E-07,0.130526438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294220150
	partName = CompoundPart
	pos = 0.900959849,17.0632458,-2.27937961
	attPos = 0,0,0
	attPos0 = -0.587803364,5.35699177,1.49011635E-06
	rot = 3.50097693E-08,0.991444945,-2.65926275E-07,0.130526304
	attRot = 0,0,0,1
	attRot0 = 3.55271334E-14,1.7881392E-07,-1.63424816E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294244364
		pos = -1.28126872,-0.0472569466,-0.710482597
		rot = -3.67818365E-14,-0.608761609,2.39062359E-07,0.793353915
		dir = -0.874088764,-0.0322389565,-0.484695226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217304
	partName = CompoundPart
	pos = -0.233520657,9.88508987,-2.58335972
	attPos = 0,0,0
	attPos0 = 0.586693287,-1.82116413,7.15255851E-07
	rot = -2.65926303E-07,-0.130526572,-3.50097551E-08,0.991444945
	attRot = 0,0,0,1
	attRot0 = -8.52651215E-14,-1,-4.97379847E-14,-1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242272
		pos = -1.23206675,-0.00845575333,0.738689423
		rot = 3.50591612E-14,0.382684052,2.80427997E-07,0.923879862
		dir = -0.857647121,-0.00588608719,0.514204979
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209432
	partName = Part
	pos = 0.695294857,4.21883965,-3.78292775
	attPos = 0,0,0
	attPos0 = 5.96046675E-07,-7.48741341,1.39908946
	rot = 2.65926104E-07,0.130526394,3.50099185E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = -3.552713E-14,1,-1.06581383E-13,-1.19209261E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.93365371
		height = 4.87899017
		stagingEnabled = True
		towerRot = -2.65926104E-07,-0.130526394,-3.50099185E-08,-0.991444826
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249262
	partName = Part
	pos = -1.16395462,11.7830219,-0.907873809
	attPos = 0,0,0
	attPos0 = -0.858772159,0.28445816,-0.858772099
	rot = 3.42147572E-08,0.382683456,-8.26017512E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 3.42147572E-08,0.382683456,-8.26017512E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242272
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242272
	partName = Part
	pos = -2.04922533,11.706254,-1.79314458
	attPos = 0,0,0
	attPos0 = -1.25196195,-0.0767676979,-1.1920929E-07
	rot = -1.02643682E-07,0.923879683,-2.47803769E-07,-0.382683307
	attRot = 0,0,0,1
	attRot0 = 1.26440128E-07,-0.707106888,1.26440156E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236918
	link = strutConnector_4294220054
	link = strutConnector_4294217208
	link = launchClamp1_4294209312
	link = winglet_4294091872
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249262
	attN = top,pointyNoseConeA_4294236918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236918
	partName = Part
	pos = -2.04922795,19.7604122,-1.79314744
	attPos = 0,0,0
	attPos0 = 9.09494105E-13,8.05415821,-4.96196094E-07
	rot = -2.30926389E-14,0.500000119,-1.77635684E-15,0.866025448
	attRot = 0,0,0,1
	attRot0 = -3.50098581E-08,-0.991444826,2.65926161E-07,0.130526438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294220054
	partName = CompoundPart
	pos = -1.63358808,17.0632458,-2.20878696
	attPos = 0,0,0
	attPos0 = -0.587803245,5.35699177,1.31130128E-06
	rot = -1.02643817E-07,0.923879623,-2.4780374E-07,-0.382683486
	attRot = 0,0,0,1
	attRot0 = 4.26325608E-14,1.49011598E-07,-1.70530243E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242348
		pos = -1.28126752,-0.0472550392,-0.71048218
		rot = 1.88626851E-14,-0.608761728,2.39062445E-07,0.793353736
		dir = -0.874088705,-0.0322376825,-0.484695375
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217208
	partName = CompoundPart
	pos = -2.46407986,9.88508987,-1.37828958
	attPos = 0,0,0
	attPos0 = 0.586693048,-1.82116425,2.98023025E-07
	rot = -2.47803769E-07,0.382683247,1.0264381E-07,0.923879743
	attRot = 0,0,0,1
	attRot0 = -7.81596942E-14,-1,-5.68434121E-14,-1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242196
		pos = -1.23206604,-0.00845563412,0.738688588
		rot = -2.5287962E-14,0.382684052,2.80427884E-07,0.923879743
		dir = -0.85764724,-0.0058860085,0.514204741
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209312
	partName = Part
	pos = -3.03852749,4.21883965,-2.7824471
	attPos = 0,0,0
	attPos0 = 4.76836846E-07,-7.48741388,1.39908767
	rot = 2.47803655E-07,-0.382683396,-1.02643597E-07,-0.923879683
	attRot = 0,0,0,1
	attRot0 = -1.42108547E-14,1,-1.42108547E-13,-8.94069672E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.93365371
		height = 4.87899017
		stagingEnabled = True
		towerRot = -2.47803627E-07,0.382683396,1.02643583E-07,-0.923879623
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249202
	partName = Part
	pos = -1.47828698,11.7830219,0.265230775
	attPos = 0,0,0
	attPos0 = -1.17310452,0.28445816,0.314332455
	rot = -1.16700267E-08,-0.130526185,-8.86425937E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = -1.16700267E-08,-0.130526185,-8.86425937E-08,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242196
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242196
	partName = Part
	pos = -2.68758917,11.706254,0.589262128
	attPos = 0,0,0
	attPos0 = -1.25196207,-0.0767676979,-2.03959672E-07
	rot = -2.12793921E-07,0.608761668,-1.6328255E-07,-0.793353319
	attRot = 0,0,0,1
	attRot0 = 1.26440113E-07,-0.707106948,1.2644017E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236872
	link = strutConnector_4294219958
	link = strutConnector_4294217112
	link = launchClamp1_4294209192
	link = winglet_4294092016
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249202
	attN = top,pointyNoseConeA_4294236872
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236872
	partName = Part
	pos = -2.68759298,19.7604122,0.589263201
	attPos = 0,0,0
	attPos0 = 5.30866444E-08,8.05415821,-3.7698706E-07
	rot = -5.68434189E-14,0.866025567,-4.4408921E-15,0.5
	attRot = 0,0,0,1
	attRot0 = -3.50098617E-08,-0.991444826,2.65926133E-07,0.130526394
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294219958
	partName = CompoundPart
	pos = -2.83972764,17.0632458,0.0214885622
	attPos = 0,0,0
	attPos0 = -0.587803185,5.35699177,1.13248802E-06
	rot = -2.12794021E-07,0.608761549,-1.63282465E-07,-0.793353438
	attRot = 0,0,0,1
	attRot0 = 5.68434121E-14,2.08616228E-07,-1.70530243E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242272
		pos = -1.28126597,-0.0472512245,-0.710485041
		rot = 4.36808157E-15,-0.608761728,2.39062359E-07,0.793353736
		dir = -0.874087751,-0.0322350822,-0.484697372
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217112
	partName = CompoundPart
	pos = -2.53574181,9.88508987,1.15596426
	attPos = 0,0,0
	attPos0 = 0.586692989,-1.82116413,4.76837045E-07
	rot = -1.63282493E-07,0.793353319,2.12794063E-07,0.608761728
	attRot = 0,0,0,1
	attRot0 = -8.5265108E-14,-1,-7.81596806E-14,-5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242120
		pos = -1.23206425,-0.00846135616,0.738687575
		rot = -5.89622387E-15,0.382683843,2.80427912E-07,0.923879683
		dir = -0.857647181,-0.00589000015,0.5142048
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209192
	partName = Part
	pos = -4.03900146,4.21883965,0.951371551
	attPos = 0,0,0
	attPos0 = 6.24917163E-07,-7.48741341,1.39908779
	rot = 1.63282493E-07,-0.793353379,-2.12793765E-07,-0.608761609
	attRot = 0,0,0,1
	attRot0 = -2.84217027E-14,1,-1.4210852E-13,-1.19209261E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.93365371
		height = 4.87899017
		stagingEnabled = True
		towerRot = -1.63282479E-07,0.79335326,2.12793722E-07,-0.608761549
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249142
	partName = Part
	pos = -0.619514823,11.7830219,1.12400293
	attPos = 0,0,0
	attPos0 = -0.314332396,0.28445816,1.17310464
	rot = -5.44278329E-08,-0.60876143,-7.09317192E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -5.44278329E-08,-0.60876143,-7.09317192E-08,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242120
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242120
	partName = Part
	pos = -0.943546593,11.706254,2.33330536
	attPos = 0,0,0
	attPos0 = -1.25196207,-0.0767676979,-1.78813963E-07
	rot = -2.65926218E-07,0.130526364,-3.50098404E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = 1.26440128E-07,-0.707106948,1.26440156E-07,0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236826
	link = strutConnector_4294219862
	link = strutConnector_4294217016
	link = launchClamp1_4294209072
	link = winglet_4294091836
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249142
	attN = top,pointyNoseConeA_4294236826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236826
	partName = Part
	pos = -0.943547547,19.7604122,2.33330941
	attPos = 0,0,0
	attPos0 = 9.07955243E-13,8.05415821,-3.7698706E-07
	rot = -7.10542736E-15,1,3.19744231E-14,-2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = -3.50098546E-08,-0.991444826,2.65926133E-07,0.130526483
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294219862
	partName = CompoundPart
	pos = -1.51132166,17.0632458,2.18117452
	attPos = 0,0,0
	attPos0 = -0.587803006,5.35699177,1.2516972E-06
	rot = -2.65926275E-07,0.130526334,-3.50097089E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = 5.68434189E-14,1.49011612E-07,-1.70530257E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242196
		pos = -1.28126776,-0.0472550392,-0.710486472
		rot = -1.2579515E-14,-0.60876137,2.39062388E-07,0.793353617
		dir = -0.874087512,-0.0322376341,-0.48469758
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217016
	partName = CompoundPart
	pos = -0.376844764,9.88508987,2.48515201
	attPos = 0,0,0
	attPos0 = 0.586692691,-1.82116413,0
	rot = -3.50097373E-08,0.991444826,2.65926303E-07,0.130526453
	attRot = 0,0,0,1
	attRot0 = -7.10542736E-14,-1,-9.9475983E-14,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242044
		pos = -1.23206723,-0.0084605217,0.738687932
		rot = 3.14394811E-14,0.382683754,2.80427798E-07,0.923879385
		dir = -0.857647657,-0.00588940782,0.514204025
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209072
	partName = Part
	pos = -1.30565643,4.21883965,3.68471646
	attPos = 0,0,0
	attPos0 = 5.3644186E-07,-7.48741341,1.39908743
	rot = 3.50098404E-08,-0.991444826,-2.65926076E-07,-0.130526364
	attRot = 0,0,0,1
	attRot0 = -1.42108547E-14,1,-9.9475983E-14,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.93365371
		height = 4.87899017
		stagingEnabled = True
		towerRot = -3.50098546E-08,0.991444826,2.65926076E-07,-0.130526334
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249082
	partName = Part
	pos = 0.553589582,11.7830219,0.809670568
	attPos = 0,0,0
	attPos0 = 0.858772039,0.28445816,0.858772278
	rot = -8.26017512E-08,-0.923879504,-3.42147644E-08,-0.382683545
	attRot = 0,0,0,1
	attRot0 = -8.26017512E-08,-0.923879504,-3.42147644E-08,-0.382683545
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242044
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242044
	partName = Part
	pos = 1.4388603,11.706254,1.69494176
	attPos = 0,0,0
	attPos0 = -1.25196218,-0.0767676979,-1.19209332E-07
	rot = -2.4780374E-07,-0.382683069,1.02643668E-07,-0.923879683
	attRot = 0,0,0,1
	attRot0 = 1.26440113E-07,-0.707106948,1.26440128E-07,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236780
	link = strutConnector_4294219766
	link = strutConnector_4294218456
	link = launchClamp1_4294208952
	link = winglet_4294091800
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	srfN = srfAttach,radialDecoupler2_4294249082
	attN = top,pointyNoseConeA_4294236780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236780
	partName = Part
	pos = 1.43886304,19.7604122,1.69494498
	attPos = 0,0,0
	attPos0 = -1.19208508E-07,8.05415821,-2.577776E-07
	rot = 6.03961325E-14,0.866025567,-7.10542736E-15,-0.499999762
	attRot = 0,0,0,1
	attRot0 = -3.50098546E-08,-0.991444826,2.65926133E-07,0.130526394
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	attN = bottom01,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294219766
	partName = CompoundPart
	pos = 1.02322364,17.0632458,2.11058402
	attPos = 0,0,0
	attPos0 = -0.587803125,5.35699177,1.25169743E-06
	rot = -2.4780374E-07,-0.382683158,1.0264381E-07,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 4.97379915E-14,8.94069672E-08,-1.56319402E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242120
		pos = -1.2812649,-0.0472550392,-0.710486412
		rot = 4.65393698E-15,-0.608761251,2.39062217E-07,0.793353498
		dir = -0.874087095,-0.0322376899,-0.484698355
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294218456
	partName = CompoundPart
	pos = 1.85371423,9.88508987,1.28008711
	attPos = 0,0,0
	attPos0 = 0.586692929,-1.82116425,2.38418551E-07
	rot = 1.0264376E-07,0.923879743,2.47803712E-07,-0.382683009
	attRot = 0,0,0,1
	attRot0 = -7.81597009E-14,-1,-6.39488462E-14,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294244364
		pos = -1.23206842,-0.00846230984,0.738685608
		rot = -2.60951369E-14,0.382683873,2.80427827E-07,0.923879802
		dir = -0.857648551,-0.005890653,0.514202476
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294208952
	partName = Part
	pos = 2.4281621,4.21883965,2.68424392
	attPos = 0,0,0
	attPos0 = 5.96046903E-07,-7.48741388,1.39908791
	rot = -1.02643611E-07,-0.923879683,-2.47803627E-07,0.382683069
	attRot = 0,0,0,1
	attRot0 = 0,1,-1.13686838E-13,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = 2
	sqor = 6
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.93365371
		height = 4.87899017
		stagingEnabled = True
		towerRot = 1.02643611E-07,0.923879683,2.47803655E-07,0.382683069
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4294173432
	partName = Part
	pos = 0.301145136,19.7835236,-0.0491016582
	attPos = 0,0,0
	attPos0 = 0.606327593,0.0472784042,3.7252903E-08
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4294133530
	sym = solarPanels2_4294133414
	srfN = srfAttach,advSasModule_4294584350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4294133530
	partName = Part
	pos = -0.608346283,19.7835236,-0.574196815
	attPos = 0,0,0
	attPos0 = -0.303163826,0.0472784042,-0.525095105
	rot = 0,0.49999997,0,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0.49999997,0,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4294173432
	sym = solarPanels2_4294133414
	srfN = srfAttach,advSasModule_4294584350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4294133414
	partName = Part
	pos = -0.608346283,19.7835236,0.475993454
	attPos = 0,0,0
	attPos0 = -0.303163826,0.0472784042,0.525095165
	rot = 0,-0.50000006,0,-0.866025388
	attRot = 0,0,0,1
	attRot0 = 0,-0.50000006,0,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4294173432
	sym = solarPanels2_4294133530
	srfN = srfAttach,advSasModule_4294584350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SurfAntenna_4294124210
	partName = Part
	pos = 0.0316243768,21.1601467,0.534264803
	attPos = 0,0,0
	attPos0 = 0.336806834,0.287374496,0.583366513
	rot = -0.612372458,-0.612372458,-0.353553385,-0.353553385
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = -0.612372458,-0.612372458,-0.353553385,-0.353553385
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mk1FuselageStructural_4294653990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4294102730
	partName = Part
	pos = -0.836202621,21.1905499,-0.0491016693
	attPos = 0,0,0
	attPos0 = -0.531020164,0.317777634,2.60770321E-08
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mk1FuselageStructural_4294653990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294092016
	partName = Part
	pos = -3.86897802,7.07891178,0.905813456
	attPos = 0,0,0
	attPos0 = -1.62050512E-07,-4.62734127,1.22306466
	rot = 3.50098368E-08,0.130525872,2.6592619E-07,0.991445124
	attRot = 0,0,0,1
	attRot0 = 4.26325608E-14,-0.707106709,1.35090151E-14,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091944
	partName = Part
	pos = 3.25862074,7.07891178,-1.00401866
	attPos = 0,0,0
	attPos0 = -5.96022787E-08,-4.62734127,1.22306633
	rot = -2.65926133E-07,-0.991445005,3.50098119E-08,0.130525813
	attRot = 0,0,0,1
	attRot0 = 2.84217094E-14,-0.707106709,-7.01831171E-16,-0.707106888
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091908
	partName = Part
	pos = 0.649737358,7.07891178,-3.61290455
	attPos = 0,0,0
	attPos0 = -1.19207392E-07,-4.62734127,1.22306585
	rot = -2.12793879E-07,-0.793353617,1.63282479E-07,0.608761191
	attRot = 0,0,0,1
	attRot0 = 5.68434121E-14,-0.707106709,2.58357619E-14,-0.707106888
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091872
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091872
	partName = Part
	pos = -2.91406155,7.07891083,-2.65798187
	attPos = 0,0,0
	attPos0 = -2.086161E-07,-4.62734175,1.22306502
	rot = -1.02643654E-07,-0.382683814,2.47803769E-07,0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,-9.26038082E-15,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091836
	partName = Part
	pos = -1.26009941,7.07891178,3.51469254
	attPos = 0,0,0
	attPos0 = -2.98023224E-07,-4.62734127,1.22306454
	rot = 1.63282564E-07,0.608761191,2.12793907E-07,0.793353498
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,4.95046754E-15,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091800
	partName = Part
	pos = 2.30369473,7.07891083,2.55977798
	attPos = 0,0,0
	attPos0 = -2.38418181E-07,-4.62734175,1.22306502
	rot = 2.47803769E-07,0.923879266,1.02643618E-07,0.382683903
	attRot = 0,0,0,1
	attRot0 = 0,-0.70710665,2.20675495E-14,-0.707106888
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091836
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294080958
	partName = Part
	pos = 0.0952737331,18.9021072,-0.74271071
	attPos = 0,0,0
	attPos0 = 0.40045619,0.250192642,-0.693608999
	rot = 0.254888624,0.167731047,-0.951250851,0.0449437052
	attRot = 0,-0.173648193,0.984807789,0
	attRot0 = 0.254888624,0.167731047,-0.951250851,0.0449437052
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294077720
	sym = spotLight1_4294077680
	srfN = srfAttach,RCSFuelTank_4294147230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294077720
	partName = Part
	pos = -1.10609365,18.9021072,-0.0491023399
	attPos = 0,0,0
	attPos0 = -0.800911188,0.250192642,-6.44475222E-07
	rot = -0.696363151,0.122787908,-0.696365416,-0.122787505
	attRot = 0,-0.173648193,0.984807789,0
	attRot0 = -0.696363151,0.122787908,-0.696365416,-0.122787505
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294080958
	sym = spotLight1_4294077680
	srfN = srfAttach,RCSFuelTank_4294147230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight1_4294077680
	partName = Part
	pos = 0.095272541,18.9021072,0.644508064
	attPos = 0,0,0
	attPos0 = 0.400454998,0.250192642,0.693609774
	rot = -0.951251686,-0.0449431427,0.254885465,-0.167731196
	attRot = 0,-0.173648193,0.984807789,0
	attRot0 = -0.951251686,-0.0449431427,0.254885465,-0.167731196
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight1_4294080958
	sym = spotLight1_4294077720
	srfN = srfAttach,RCSFuelTank_4294147230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4294435080
	partName = Part
	pos = -0.305182457,22.0955753,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,1.22280312,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4294447736
	link = sensorThermometer_4294114122
	link = sensorGravimeter_4294106192
	attN = top,advSasModule_4294447736
	attN = bottom,Mk1FuselageStructural_4294653990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4294447736
	partName = Part
	pos = -0.305182457,22.5799065,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,0.484330177,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4294643476
	link = RCSBlock_4294406254
	link = RCSBlock_4294404118
	link = RCSBlock_4294404054
	attN = top,dockingPort2_4294643476
	attN = bottom,RCSFuelTank_4294435080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294643476
	partName = Part
	pos = -0.305182457,22.7789326,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,0.199027061,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,advSasModule_4294447736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294406254
	partName = Part
	pos = 0.0257658362,22.5643787,0.522632599
	attPos = 0,0,0
	attPos0 = 0.330948293,-0.0155267715,0.571734309
	rot = -1.34110351E-07,0.866026282,-7.74283464E-08,0.49999854
	attRot = 0,0,0,1
	attRot0 = -1.34110351E-07,0.866026282,-7.74283464E-08,0.49999854
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294404118
	sym = RCSBlock_4294404054
	srfN = srfAttach,advSasModule_4294447736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294404118
	partName = Part
	pos = 0.0244797766,22.5643787,-0.621578574
	attPos = 0,0,0
	attPos0 = 0.329662234,-0.0155267715,-0.572476864
	rot = -1.34110095E-07,0.866024554,7.74288011E-08,-0.50000155
	attRot = 0,0,0,1
	attRot0 = -1.34110095E-07,0.866024554,7.74288011E-08,-0.50000155
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294406254
	sym = RCSBlock_4294404054
	srfN = srfAttach,advSasModule_4294447736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294404054
	partName = Part
	pos = -0.965793073,22.5643787,-0.0483591855
	attPos = 0,0,0
	attPos0 = -0.660610616,-0.0155267715,0.000742509961
	rot = 2.68923095E-13,-1.75933008E-06,1.54857133E-07,-1
	attRot = 0,0,0,1
	attRot0 = 2.68923095E-13,-1.75933008E-06,1.54857133E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294406254
	sym = RCSBlock_4294404118
	srfN = srfAttach,advSasModule_4294447736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294114122
	partName = Part
	pos = -0.737806022,22.1175747,0.383521795
	attPos = 0,0,0
	attPos0 = -0.432623565,0.0219993591,0.432623506
	rot = 3.42145263E-08,0.923879504,-8.26011686E-08,0.382683456
	attRot = 0,0,0,1
	attRot0 = 3.42145263E-08,0.923879504,-8.26011686E-08,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,RCSFuelTank_4294435080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorGravimeter_4294106192
	partName = Part
	pos = -0.466685802,22.0997772,0.553636909
	attPos = 0,0,0
	attPos0 = -0.161503345,0.00420188904,0.602738619
	rot = 2.02129744E-08,0.991444886,-1.53532767E-07,0.130526185
	attRot = 0,0,0,1
	attRot0 = 2.02129744E-08,0.991444886,-1.53532767E-07,0.130526185
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,RCSFuelTank_4294435080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4294622922
	partName = Part
	pos = -0.305182457,19.3872166,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,0.149999619,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = probeCoreOcto2_4294038190
	attN = top,ServiceBay.125_4294634918
	attN = bottom,probeCoreOcto2_4294038190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = probeCoreOcto2_4294038190
	partName = Part
	pos = -0.305182457,19.2261543,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-0.161062241,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294623698
	attN = bottom,batteryBankMini_4294623698
	attN = top,batteryBankMini_4294622922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294623698
	partName = Part
	pos = -0.305182457,19.0650921,-0.0491016954
	attPos = 0,0,0
	attPos0 = 0,-0.161062241,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,probeCoreOcto2_4294038190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
