ship = v-09-new-dawn-WIP
version = 1.3.0
description = 
type = VAB
size = 9.24468517,18.7859859,9.24468803
PART
{
	part = probeCoreHex_4294759910
	partName = Part
	pos = 1.77602255,20.3828144,-2.08467054
	attPos = 0,0,0
	attPos0 = 1.77602255,20.3828144,-2.08467054
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTankLarge_4294743750
	link = xenonTankRadial_4294740916
	link = xenonTankRadial_4294740184
	link = xenonTankRadial_4294740152
	link = xenonTankRadial_4294740120
	link = xenonTankRadial_4294740088
	link = xenonTankRadial_4294740056
	link = batteryBankMini_4294736642
	attN = bottom,xenonTankLarge_4294743750
	attN = top,batteryBankMini_4294736642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankLarge_4294743750
	partName = Part
	pos = 1.77602255,19.9003143,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,-0.482500076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels1_4294649952
	link = solarPanels1_4294570420
	link = solarPanels1_4294570304
	link = solarPanels1_4294570188
	link = solarPanels1_4294570072
	link = solarPanels1_4294569956
	link = HighGainAntenna5_4294379640
	link = advSasModule_4294212832
	attN = top,probeCoreHex_4294759910
	attN = bottom,advSasModule_4294212832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 5250
		maxAmount = 5250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294740916
	partName = Part
	pos = 1.69910955,20.3527088,-2.21788764
	attPos = 0,0,0
	attPos0 = -0.0769129992,-0.0301055908,-0.133217096
	rot = -0.183012858,0.183012575,-0.683012664,0.683012724
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.183012858,0.183012575,-0.683012664,0.683012724
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294740184
	sym = xenonTankRadial_4294740152
	sym = xenonTankRadial_4294740120
	sym = xenonTankRadial_4294740088
	sym = xenonTankRadial_4294740056
	srfN = srfAttach,probeCoreHex_4294759910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294740184
	partName = Part
	pos = 1.62219667,20.3527088,-2.08467054
	attPos = 0,0,0
	attPos0 = -0.153825879,-0.0301055908,1.1920929E-07
	rot = -0.500000179,0.499999911,-0.499999911,0.50000006
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.500000179,0.499999911,-0.499999911,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294740916
	sym = xenonTankRadial_4294740152
	sym = xenonTankRadial_4294740120
	sym = xenonTankRadial_4294740088
	sym = xenonTankRadial_4294740056
	srfN = srfAttach,probeCoreHex_4294759910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294740152
	partName = Part
	pos = 1.69910967,20.3527088,-1.95145333
	attPos = 0,0,0
	attPos0 = -0.0769128799,-0.0301055908,0.133217216
	rot = -0.683012784,0.683012664,-0.183012515,0.183012798
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.683012784,0.683012664,-0.183012515,0.183012798
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294740916
	sym = xenonTankRadial_4294740184
	sym = xenonTankRadial_4294740120
	sym = xenonTankRadial_4294740088
	sym = xenonTankRadial_4294740056
	srfN = srfAttach,probeCoreHex_4294759910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294740120
	partName = Part
	pos = 1.85293555,20.3527088,-1.95145345
	attPos = 0,0,0
	attPos0 = 0.0769130141,-0.0301055908,0.133217096
	rot = -0.683012664,0.683012724,0.183012888,-0.183012605
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.683012664,0.683012724,0.183012888,-0.183012605
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294740916
	sym = xenonTankRadial_4294740184
	sym = xenonTankRadial_4294740152
	sym = xenonTankRadial_4294740088
	sym = xenonTankRadial_4294740056
	srfN = srfAttach,probeCoreHex_4294759910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294740088
	partName = Part
	pos = 1.92984843,20.3527088,-2.08467054
	attPos = 0,0,0
	attPos0 = 0.153825909,-0.0301055908,-1.1920929E-07
	rot = -0.499999881,0.50000006,0.500000179,-0.49999994
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.499999881,0.50000006,0.500000179,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294740916
	sym = xenonTankRadial_4294740184
	sym = xenonTankRadial_4294740152
	sym = xenonTankRadial_4294740120
	sym = xenonTankRadial_4294740056
	srfN = srfAttach,probeCoreHex_4294759910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankRadial_4294740056
	partName = Part
	pos = 1.85293543,20.3527088,-2.21788788
	attPos = 0,0,0
	attPos0 = 0.0769129097,-0.0301055908,-0.133217216
	rot = -0.18301259,0.183012873,0.683012724,-0.683012664
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -0.18301259,0.183012873,0.683012724,-0.683012664
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = xenonTankRadial_4294740916
	sym = xenonTankRadial_4294740184
	sym = xenonTankRadial_4294740152
	sym = xenonTankRadial_4294740120
	sym = xenonTankRadial_4294740088
	srfN = srfAttach,probeCoreHex_4294759910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294736642
	partName = Part
	pos = 1.77602255,20.6703148,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,0.287500381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294735322
	attN = top,batteryBankMini_4294735322
	attN = bottom,probeCoreHex_4294759910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294735322
	partName = Part
	pos = 1.77602255,20.8703156,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,0.200000763,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4294730430
	link = ksp.r.largeBatteryPack_4294729244
	link = ksp.r.largeBatteryPack_4294729088
	link = ksp.r.largeBatteryPack_4294729062
	link = ksp.r.largeBatteryPack_4294729036
	link = ksp.r.largeBatteryPack_4294729010
	link = ksp.r.largeBatteryPack_4294728984
	attN = top,batteryBankMini_4294730430
	attN = bottom,batteryBankMini_4294736642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4294730430
	partName = Part
	pos = 1.77602255,21.0703163,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,0.200000763,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort3_4294694242
	attN = top,dockingPort3_4294694242
	attN = bottom,batteryBankMini_4294735322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294729244
	partName = Part
	pos = 1.46441984,20.8781548,-2.08467054
	attPos = 0,0,0
	attPos0 = -0.311602712,0.00783920288,0
	rot = -4.36340422E-08,0.707106829,4.36340422E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = -4.36340422E-08,0.707106829,4.36340422E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294729088
	sym = ksp.r.largeBatteryPack_4294729062
	sym = ksp.r.largeBatteryPack_4294729036
	sym = ksp.r.largeBatteryPack_4294729010
	sym = ksp.r.largeBatteryPack_4294728984
	srfN = srfAttach,batteryBankMini_4294735322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294729088
	partName = Part
	pos = 1.62022114,20.8781548,-1.81481469
	attPos = 0,0,0
	attPos0 = -0.155801356,0.00783920288,0.269855857
	rot = -1.59711675E-08,0.965925872,5.96052061E-08,0.258819044
	attRot = 0,0,0,1
	attRot0 = -1.59711675E-08,0.965925872,5.96052061E-08,0.258819044
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294729244
	sym = ksp.r.largeBatteryPack_4294729062
	sym = ksp.r.largeBatteryPack_4294729036
	sym = ksp.r.largeBatteryPack_4294729010
	sym = ksp.r.largeBatteryPack_4294728984
	srfN = srfAttach,batteryBankMini_4294735322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294729062
	partName = Part
	pos = 1.93182397,20.8781548,-1.81481469
	attPos = 0,0,0
	attPos0 = 0.155801386,0.00783920288,0.269855857
	rot = 1.59711711E-08,0.965925872,5.96052132E-08,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 1.59711711E-08,0.965925872,5.96052132E-08,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294729244
	sym = ksp.r.largeBatteryPack_4294729088
	sym = ksp.r.largeBatteryPack_4294729036
	sym = ksp.r.largeBatteryPack_4294729010
	sym = ksp.r.largeBatteryPack_4294728984
	srfN = srfAttach,batteryBankMini_4294735322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294729036
	partName = Part
	pos = 2.08762527,20.8781548,-2.08467054
	attPos = 0,0,0
	attPos0 = 0.311602712,0.00783920288,0
	rot = 4.36340457E-08,0.707106769,4.36340386E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 4.36340457E-08,0.707106769,4.36340386E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294729244
	sym = ksp.r.largeBatteryPack_4294729088
	sym = ksp.r.largeBatteryPack_4294729062
	sym = ksp.r.largeBatteryPack_4294729010
	sym = ksp.r.largeBatteryPack_4294728984
	srfN = srfAttach,batteryBankMini_4294735322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294729010
	partName = Part
	pos = 1.93182397,20.8781548,-2.35452652
	attPos = 0,0,0
	attPos0 = 0.155801356,0.00783920288,-0.269855857
	rot = 5.96052132E-08,0.258819014,1.59711639E-08,-0.965925872
	attRot = 0,0,0,1
	attRot0 = 5.96052132E-08,0.258819014,1.59711639E-08,-0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294729244
	sym = ksp.r.largeBatteryPack_4294729088
	sym = ksp.r.largeBatteryPack_4294729062
	sym = ksp.r.largeBatteryPack_4294729036
	sym = ksp.r.largeBatteryPack_4294728984
	srfN = srfAttach,batteryBankMini_4294735322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294728984
	partName = Part
	pos = 1.62022126,20.8781548,-2.35452652
	attPos = 0,0,0
	attPos0 = -0.155801326,0.00783920288,-0.269855857
	rot = 5.96052132E-08,-0.258819014,-1.59711639E-08,-0.965925872
	attRot = 0,0,0,1
	attRot0 = 5.96052132E-08,-0.258819014,-1.59711639E-08,-0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294729244
	sym = ksp.r.largeBatteryPack_4294729088
	sym = ksp.r.largeBatteryPack_4294729062
	sym = ksp.r.largeBatteryPack_4294729036
	sym = ksp.r.largeBatteryPack_4294729010
	srfN = srfAttach,batteryBankMini_4294735322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels1_4294649952
	partName = Part
	pos = 2.07904339,19.895525,-1.55982304
	attPos = 0,0,0
	attPos0 = 0.303020954,-0.00478935242,0.524847448
	rot = -1.01516299E-07,0.866025388,-5.8610464E-08,0.5
	attRot = 0,0,0,1
	attRot0 = -1.01516299E-07,0.866025388,-5.8610464E-08,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294570420
	sym = solarPanels1_4294570304
	sym = solarPanels1_4294570188
	sym = solarPanels1_4294570072
	sym = solarPanels1_4294569956
	srfN = srfAttach,xenonTankLarge_4294743750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294570420
	partName = Part
	pos = 2.38206434,19.895525,-2.08467054
	attPos = 0,0,0
	attPos0 = 0.60604167,-0.00478935242,-1.1920929E-07
	rot = -1.17220928E-07,1,-1.8982453E-16,0
	attRot = 0,0,0,1
	attRot0 = -1.17220928E-07,1,-1.8982453E-16,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294649952
	sym = solarPanels1_4294570304
	sym = solarPanels1_4294570188
	sym = solarPanels1_4294570072
	sym = solarPanels1_4294569956
	srfN = srfAttach,xenonTankLarge_4294743750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294570304
	partName = Part
	pos = 2.07904339,19.895525,-2.60951805
	attPos = 0,0,0
	attPos0 = 0.303020716,-0.00478935242,-0.524847567
	rot = -1.01516299E-07,0.866025388,5.86104676E-08,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -1.01516299E-07,0.866025388,5.86104676E-08,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294649952
	sym = solarPanels1_4294570420
	sym = solarPanels1_4294570188
	sym = solarPanels1_4294570072
	sym = solarPanels1_4294569956
	srfN = srfAttach,xenonTankLarge_4294743750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294570188
	partName = Part
	pos = 1.4730016,19.895525,-2.60951805
	attPos = 0,0,0
	attPos0 = -0.303020954,-0.00478935242,-0.524847448
	rot = -5.86104605E-08,0.49999997,1.01516299E-07,-0.866025388
	attRot = 0,0,0,1
	attRot0 = -5.86104605E-08,0.49999997,1.01516299E-07,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294649952
	sym = solarPanels1_4294570420
	sym = solarPanels1_4294570304
	sym = solarPanels1_4294570072
	sym = solarPanels1_4294569956
	srfN = srfAttach,xenonTankLarge_4294743750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294570072
	partName = Part
	pos = 1.16998088,19.895525,-2.08467031
	attPos = 0,0,0
	attPos0 = -0.60604167,-0.00478935242,1.78813934E-07
	rot = 5.86101822E-15,-5.16191356E-08,1.17220928E-07,-1
	attRot = 0,0,0,1
	attRot0 = 5.86101822E-15,-5.16191356E-08,1.17220928E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294649952
	sym = solarPanels1_4294570420
	sym = solarPanels1_4294570304
	sym = solarPanels1_4294570188
	sym = solarPanels1_4294569956
	srfN = srfAttach,xenonTankLarge_4294743750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294569956
	partName = Part
	pos = 1.47300172,19.895525,-1.55982304
	attPos = 0,0,0
	attPos0 = -0.303020835,-0.00478935242,0.524847507
	rot = 5.86104569E-08,-0.49999994,1.01516306E-07,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 5.86104569E-08,-0.49999994,1.01516306E-07,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294649952
	sym = solarPanels1_4294570420
	sym = solarPanels1_4294570304
	sym = solarPanels1_4294570188
	sym = solarPanels1_4294570072
	srfN = srfAttach,xenonTankLarge_4294743750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort3_4294694242
	partName = Part
	pos = 1.77602255,21.1703167,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,0.100000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankMini_4294730430
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port Jr.
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna5_4294379640
	partName = Part
	pos = 2.29994869,20.1219425,-2.38715959
	attPos = 0,0,0
	attPos0 = 0.523926258,0.221628189,-0.302488983
	rot = -0.683012843,-0.683012664,0.183012679,0.183012649
	attRot = 2.63167088E-09,-0.707106709,2.63167088E-09,-0.707106709
	attRot0 = -0.683012843,-0.683012664,0.183012679,0.183012649
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,xenonTankLarge_4294743750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4294212832
	partName = Part
	pos = 1.77602255,19.4062881,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,-0.494026184,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTankLarge_4294581634
	attN = top,xenonTankLarge_4294743750
	attN = bottom,xenonTankLarge_4294581634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xenonTankLarge_4294581634
	partName = Part
	pos = 1.77602255,18.912262,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,-0.494026184,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294226086
	attN = top,advSasModule_4294212832
	attN = bottom,stackDecoupler_4294226086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 5250
		maxAmount = 5250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294226086
	partName = Part
	pos = 1.77602255,18.5522099,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,-0.360052109,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSize2-Size1_4294207152
	attN = bottom,adapterSize2-Size1_4294207152
	attN = top,xenonTankLarge_4294581634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = adapterSize2-Size1_4294207152
	partName = Part
	pos = 1.77602255,17.1692142,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,-1.38299561,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize2_4294192890
	attN = top,stackDecoupler_4294226086
	attN = bottom,fairingSize2_4294192890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fairingSize2_4294192890
	partName = Part
	pos = 1.77602255,15.699214,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,-1.47000027,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 0
	attm = 0
	modCost = 642.999146
	modMass = 0.642999172
	modSize = 0,0,0
	link = Size2LFB_4294436520
	attN = top,adapterSize2-Size1_4294207152
	attN = bottom,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 3
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 1.25
		}
		XSECTION
		{
			h = 0.300000012
			r = 1.7364279
		}
		XSECTION
		{
			h = 3.29999995
			r = 1.40073466
		}
		XSECTION
		{
			h = 6.30000019
			r = 0.375
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size2LFB_4294436520
	partName = Part
	pos = 1.77602255,11.1432142,-2.08467054
	attPos = 0,0,0
	attPos0 = 0,-4.55599976,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = radialDecoupler2_4294061102
	link = radialDecoupler2_4294060430
	link = radialDecoupler2_4294060370
	link = radialDecoupler2_4294060310
	link = radialDecoupler2_4294060250
	link = radialDecoupler2_4294060190
	link = radialDecoupler2_4294060130
	link = radialDecoupler2_4294060070
	attN = top,fairingSize2_4294192890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294061102
	partName = Part
	pos = 3.04988956,11.4536343,-2.08467054
	attPos = 0,0,0
	attPos0 = 1.27386713,0.310420036,5.96046448E-08
	rot = 1.09492485E-05,1,6.4310986E-13,0
	attRot = 0,0,0,1
	attRot0 = 1.09492485E-05,1,6.4310986E-13,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294051788
	sym = radialDecoupler2_4294060430
	sym = radialDecoupler2_4294060370
	sym = radialDecoupler2_4294060310
	sym = radialDecoupler2_4294060250
	sym = radialDecoupler2_4294060190
	sym = radialDecoupler2_4294060130
	sym = radialDecoupler2_4294060070
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294051788
	partName = Part
	pos = 4.30409145,11.3590822,-2.08467054
	attPos = 0,0,0
	attPos0 = -1.25420392,-0.0945245773,1.19209162E-07
	rot = 7.75502122E-06,0.707106829,-7.75502122E-06,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.27329258E-08,-0.707106829,1.27329258E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294029038
	link = winglet_4294021168
	sym = MassiveBooster_4294036228
	sym = MassiveBooster_4294036152
	sym = MassiveBooster_4294036076
	sym = MassiveBooster_4294036000
	sym = MassiveBooster_4294035924
	sym = MassiveBooster_4294035848
	sym = MassiveBooster_4294035772
	srfN = srfAttach,radialDecoupler2_4294061102
	attN = top,noseCone_4294029038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294029038
	partName = Part
	pos = 4.30425453,18.7882404,-2.08467054
	attPos = 0,0,0
	attPos0 = 9.6207365E-12,7.42915821,2.09282064E-07
	rot = 0,-0.382683456,0,0.923879564
	attRot = 0,0,0,1
	attRot0 = -4.19698699E-06,-0.923879504,1.01324231E-05,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294030300
	sym = noseCone_4294029000
	sym = noseCone_4294028962
	sym = noseCone_4294028924
	sym = noseCone_4294028886
	sym = noseCone_4294028848
	sym = noseCone_4294028810
	attN = bottom01,MassiveBooster_4294051788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294021168
	partName = Part
	pos = 5.53115416,5.78021812,-2.08467078
	attPos = 0,0,0
	attPos0 = 2.98015692E-07,-5.57883739,1.22718298
	rot = 1.0967251E-05,1.00000012,1.02465649E-12,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = -3.19744231E-12,0.707106888,-4.50502613E-12,0.707106769
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294019342
	sym = winglet_4294019306
	sym = winglet_4294019270
	sym = winglet_4294019234
	sym = winglet_4294019198
	sym = winglet_4294019162
	sym = winglet_4294019126
	srfN = srfAttach,MassiveBooster_4294051788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294060430
	partName = Part
	pos = 2.67678261,11.4536343,-2.98543072
	attPos = 0,0,0
	attPos0 = 0.900760174,0.310420036,-0.900760114
	rot = 1.01157866E-05,0.923879504,-4.19009575E-06,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 1.01157866E-05,0.923879504,-4.19009575E-06,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294036228
	sym = radialDecoupler2_4294061102
	sym = radialDecoupler2_4294060370
	sym = radialDecoupler2_4294060310
	sym = radialDecoupler2_4294060250
	sym = radialDecoupler2_4294060190
	sym = radialDecoupler2_4294060130
	sym = radialDecoupler2_4294060070
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294036228
	partName = Part
	pos = 3.56363726,11.3590822,-3.87228537
	attPos = 0,0,0
	attPos0 = -1.2542038,-0.0945245773,0
	rot = 4.19698699E-06,0.923879623,-1.0132424E-05,0.382683426
	attRot = 0,0,0,1
	attRot0 = 1.27329258E-08,-0.707106829,1.27329258E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294030300
	link = winglet_4294019342
	sym = MassiveBooster_4294051788
	sym = MassiveBooster_4294036152
	sym = MassiveBooster_4294036076
	sym = MassiveBooster_4294036000
	sym = MassiveBooster_4294035924
	sym = MassiveBooster_4294035848
	sym = MassiveBooster_4294035772
	srfN = srfAttach,radialDecoupler2_4294060430
	attN = top,noseCone_4294030300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294030300
	partName = Part
	pos = 3.56375217,18.7882404,-3.87240052
	attPos = 0,0,0
	attPos0 = 1.19209169E-07,7.42915821,-1.48345393E-07
	rot = 4.54747351E-13,0,-1.8189894E-12,1.00000012
	attRot = 0,0,0,1
	attRot0 = -4.19698745E-06,-0.923879623,1.0132424E-05,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294029038
	sym = noseCone_4294029000
	sym = noseCone_4294028962
	sym = noseCone_4294028924
	sym = noseCone_4294028886
	sym = noseCone_4294028848
	sym = noseCone_4294028810
	attN = bottom01,MassiveBooster_4294036228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294019342
	partName = Part
	pos = 4.43130112,5.78021812,-4.73994923
	attPos = 0,0,0
	attPos0 = 1.1920914E-07,-5.57883739,1.2271831
	rot = 1.01324194E-05,0.923879564,-4.19698472E-06,-0.382683635
	attRot = 0,0,0,1
	attRot0 = -3.20721227E-12,0.707106888,-4.49494175E-12,0.707106769
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294021168
	sym = winglet_4294019306
	sym = winglet_4294019270
	sym = winglet_4294019234
	sym = winglet_4294019198
	sym = winglet_4294019162
	sym = winglet_4294019126
	srfN = srfAttach,MassiveBooster_4294036228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294060370
	partName = Part
	pos = 1.77602267,11.4536343,-3.35853744
	attPos = 0,0,0
	attPos0 = 1.1920929E-07,0.310420036,-1.27386689
	rot = 7.7422892E-06,0.707106829,-7.74228829E-06,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 7.7422892E-06,0.707106829,-7.74228829E-06,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294036152
	sym = radialDecoupler2_4294061102
	sym = radialDecoupler2_4294060430
	sym = radialDecoupler2_4294060310
	sym = radialDecoupler2_4294060250
	sym = radialDecoupler2_4294060190
	sym = radialDecoupler2_4294060130
	sym = radialDecoupler2_4294060070
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294036152
	partName = Part
	pos = 1.77602267,11.3590822,-4.61274052
	attPos = 0,0,0
	attPos0 = -1.25420427,-0.0945245773,1.1920924E-07
	rot = 4.54747351E-13,1.00000012,-1.09672565E-05,0
	attRot = 0,0,0,1
	attRot0 = 1.27324711E-08,-0.707106829,1.27320163E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294029000
	link = winglet_4294019306
	sym = MassiveBooster_4294051788
	sym = MassiveBooster_4294036228
	sym = MassiveBooster_4294036076
	sym = MassiveBooster_4294036000
	sym = MassiveBooster_4294035924
	sym = MassiveBooster_4294035848
	sym = MassiveBooster_4294035772
	srfN = srfAttach,radialDecoupler2_4294060370
	attN = top,noseCone_4294029000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294029000
	partName = Part
	pos = 1.77602267,18.7882404,-4.61290359
	attPos = 0,0,0
	attPos0 = -4.72040896E-12,7.42915821,2.09296616E-07
	rot = 9.09494702E-13,0.382683486,4.54747351E-13,0.923879623
	attRot = 0,0,0,1
	attRot0 = -4.19698654E-06,-0.923879504,1.01324231E-05,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294030300
	sym = noseCone_4294029038
	sym = noseCone_4294028962
	sym = noseCone_4294028924
	sym = noseCone_4294028886
	sym = noseCone_4294028848
	sym = noseCone_4294028810
	attN = bottom01,MassiveBooster_4294036152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294019306
	partName = Part
	pos = 1.77602267,5.78021812,-5.83980322
	attPos = 0,0,0
	attPos0 = 2.38422018E-07,-5.57883739,1.2271837
	rot = 7.75501849E-06,0.707106829,-7.75501667E-06,-0.707106948
	attRot = 0,0,0,1
	attRot0 = -3.71791443E-12,0.707106888,-4.55254367E-12,0.707106769
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294021168
	sym = winglet_4294019342
	sym = winglet_4294019270
	sym = winglet_4294019234
	sym = winglet_4294019198
	sym = winglet_4294019162
	sym = winglet_4294019126
	srfN = srfAttach,MassiveBooster_4294036152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294060310
	partName = Part
	pos = 0.875262618,11.4536343,-2.98543072
	attPos = 0,0,0
	attPos0 = -0.900759935,0.310420036,-0.900760114
	rot = 4.19009712E-06,0.382683456,-1.01157866E-05,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 4.19009712E-06,0.382683456,-1.01157866E-05,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294036076
	sym = radialDecoupler2_4294061102
	sym = radialDecoupler2_4294060430
	sym = radialDecoupler2_4294060370
	sym = radialDecoupler2_4294060250
	sym = radialDecoupler2_4294060190
	sym = radialDecoupler2_4294060130
	sym = radialDecoupler2_4294060070
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294036076
	partName = Part
	pos = -0.0115920305,11.3590822,-3.87228513
	attPos = 0,0,0
	attPos0 = -1.2542038,-0.0945245773,2.38418579E-07
	rot = -4.19698517E-06,0.923879623,-1.0132424E-05,-0.382683486
	attRot = 0,0,0,1
	attRot0 = 1.27323574E-08,-0.707106829,1.27333806E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294028962
	link = winglet_4294019270
	sym = MassiveBooster_4294051788
	sym = MassiveBooster_4294036228
	sym = MassiveBooster_4294036152
	sym = MassiveBooster_4294036000
	sym = MassiveBooster_4294035924
	sym = MassiveBooster_4294035848
	sym = MassiveBooster_4294035772
	srfN = srfAttach,radialDecoupler2_4294060310
	attN = top,noseCone_4294028962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294028962
	partName = Part
	pos = -0.0117071867,18.7882404,-3.87240028
	attPos = 0,0,0
	attPos0 = 1.07838252E-11,7.42915821,-2.91349878E-08
	rot = 1.70530257E-12,0.707106829,-2.72848411E-12,0.707106948
	attRot = 0,0,0,1
	attRot0 = -4.19698654E-06,-0.923879623,1.01324249E-05,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294030300
	sym = noseCone_4294029038
	sym = noseCone_4294029000
	sym = noseCone_4294028924
	sym = noseCone_4294028886
	sym = noseCone_4294028848
	sym = noseCone_4294028810
	attN = bottom01,MassiveBooster_4294036076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294019270
	partName = Part
	pos = -0.879256606,5.78021812,-4.73994923
	attPos = 0,0,0
	attPos0 = 3.576192E-07,-5.57883739,1.22718298
	rot = 4.19698745E-06,0.382683396,-1.01324167E-05,-0.923879743
	attRot = 0,0,0,1
	attRot0 = -4.08473255E-12,0.707106888,-5.11120833E-12,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294021168
	sym = winglet_4294019342
	sym = winglet_4294019306
	sym = winglet_4294019234
	sym = winglet_4294019198
	sym = winglet_4294019162
	sym = winglet_4294019126
	srfN = srfAttach,MassiveBooster_4294036076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294060250
	partName = Part
	pos = 0.502155423,11.4536343,-2.08467054
	attPos = 0,0,0
	attPos0 = -1.27386713,0.310420036,5.96046448E-08
	rot = 1.64503014E-13,-4.37113883E-08,-1.09492485E-05,-1
	attRot = 0,0,0,1
	attRot0 = 1.64503014E-13,-4.37113883E-08,-1.09492485E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294036000
	sym = radialDecoupler2_4294061102
	sym = radialDecoupler2_4294060430
	sym = radialDecoupler2_4294060370
	sym = radialDecoupler2_4294060310
	sym = radialDecoupler2_4294060190
	sym = radialDecoupler2_4294060130
	sym = radialDecoupler2_4294060070
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294036000
	partName = Part
	pos = -0.752046466,11.3590822,-2.08467031
	attPos = 0,0,0
	attPos0 = -1.25420392,-0.0945245773,1.28772641E-07
	rot = -7.75502122E-06,0.707106769,-7.75502031E-06,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 1.27330422E-08,-0.707106829,1.27319E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294028924
	link = winglet_4294019234
	sym = MassiveBooster_4294051788
	sym = MassiveBooster_4294036228
	sym = MassiveBooster_4294036152
	sym = MassiveBooster_4294036076
	sym = MassiveBooster_4294035924
	sym = MassiveBooster_4294035848
	sym = MassiveBooster_4294035772
	srfN = srfAttach,radialDecoupler2_4294060250
	attN = top,noseCone_4294028924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294028924
	partName = Part
	pos = -0.752209306,18.7882404,-2.08467031
	attPos = 0,0,0
	attPos0 = -1.6642852E-11,7.42915821,-2.91266566E-08
	rot = -6.29525796E-14,0.923879623,-1.06147567E-12,0.382683396
	attRot = 0,0,0,1
	attRot0 = -4.19698654E-06,-0.923879504,1.01324231E-05,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294030300
	sym = noseCone_4294029038
	sym = noseCone_4294029000
	sym = noseCone_4294028962
	sym = noseCone_4294028886
	sym = noseCone_4294028848
	sym = noseCone_4294028810
	attN = bottom01,MassiveBooster_4294036000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294019234
	partName = Part
	pos = -1.97910941,5.78021812,-2.08467007
	attPos = 0,0,0
	attPos0 = 2.50356152E-07,-5.57883739,1.22718334
	rot = -6.313953E-14,-1.62920685E-07,-1.0967251E-05,-1.00000012
	attRot = 0,0,0,1
	attRot0 = -2.88302715E-12,0.707106888,-3.90957492E-12,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294021168
	sym = winglet_4294019342
	sym = winglet_4294019306
	sym = winglet_4294019270
	sym = winglet_4294019198
	sym = winglet_4294019162
	sym = winglet_4294019126
	srfN = srfAttach,MassiveBooster_4294036000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294060190
	partName = Part
	pos = 0.875262499,11.4536343,-1.18391037
	attPos = 0,0,0
	attPos0 = -0.900760055,0.310420036,0.900760174
	rot = -4.19009621E-06,-0.382683516,-1.01157866E-05,-0.923879504
	attRot = 0,0,0,1
	attRot0 = -4.19009621E-06,-0.382683516,-1.01157866E-05,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294035924
	sym = radialDecoupler2_4294061102
	sym = radialDecoupler2_4294060430
	sym = radialDecoupler2_4294060370
	sym = radialDecoupler2_4294060310
	sym = radialDecoupler2_4294060250
	sym = radialDecoupler2_4294060130
	sym = radialDecoupler2_4294060070
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294035924
	partName = Part
	pos = -0.0115919113,11.3590822,-0.297055483
	attPos = 0,0,0
	attPos0 = -1.25420392,-0.0945245773,8.94069672E-08
	rot = -1.01324231E-05,0.382683396,-4.19698608E-06,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 1.27324711E-08,-0.707106829,1.27320163E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294028886
	link = winglet_4294019198
	sym = MassiveBooster_4294051788
	sym = MassiveBooster_4294036228
	sym = MassiveBooster_4294036152
	sym = MassiveBooster_4294036076
	sym = MassiveBooster_4294036000
	sym = MassiveBooster_4294035848
	sym = MassiveBooster_4294035772
	srfN = srfAttach,radialDecoupler2_4294060190
	attN = top,noseCone_4294028886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294028886
	partName = Part
	pos = -0.0117069483,18.7882404,-0.296940327
	attPos = 0,0,0
	attPos0 = 2.97975333E-08,7.42915821,-1.48331054E-07
	rot = 1.59161573E-12,1.00000012,-9.09494702E-13,-5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -4.19698745E-06,-0.923879623,1.0132424E-05,0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294030300
	sym = noseCone_4294029038
	sym = noseCone_4294029000
	sym = noseCone_4294028962
	sym = noseCone_4294028924
	sym = noseCone_4294028848
	sym = noseCone_4294028810
	attN = bottom01,MassiveBooster_4294035924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294019198
	partName = Part
	pos = -0.879255652,5.78021812,0.570608616
	attPos = 0,0,0
	attPos0 = 2.68224198E-07,-5.57883739,1.22718322
	rot = -4.19698472E-06,-0.382683694,-1.01324194E-05,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -3.07398551E-12,0.707106888,-3.26392646E-12,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294021168
	sym = winglet_4294019342
	sym = winglet_4294019306
	sym = winglet_4294019270
	sym = winglet_4294019234
	sym = winglet_4294019162
	sym = winglet_4294019126
	srfN = srfAttach,MassiveBooster_4294035924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294060130
	partName = Part
	pos = 1.77602255,11.4536343,-0.810803533
	attPos = 0,0,0
	attPos0 = 0,0.310420036,1.27386701
	rot = -7.74228829E-06,-0.707106829,-7.7422892E-06,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -7.74228829E-06,-0.707106829,-7.7422892E-06,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294035848
	sym = radialDecoupler2_4294061102
	sym = radialDecoupler2_4294060430
	sym = radialDecoupler2_4294060370
	sym = radialDecoupler2_4294060310
	sym = radialDecoupler2_4294060250
	sym = radialDecoupler2_4294060190
	sym = radialDecoupler2_4294060070
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294035848
	partName = Part
	pos = 1.77602279,11.3590822,0.443399429
	attPos = 0,0,0
	attPos0 = -1.25420415,-0.0945245773,1.1920924E-07
	rot = -1.09672574E-05,0,0,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 1.27329258E-08,-0.707106829,1.27320163E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294028848
	link = winglet_4294019162
	sym = MassiveBooster_4294051788
	sym = MassiveBooster_4294036228
	sym = MassiveBooster_4294036152
	sym = MassiveBooster_4294036076
	sym = MassiveBooster_4294036000
	sym = MassiveBooster_4294035924
	sym = MassiveBooster_4294035772
	srfN = srfAttach,radialDecoupler2_4294060130
	attN = top,noseCone_4294028848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294028848
	partName = Part
	pos = 1.77602279,18.7882404,0.443562508
	attPos = 0,0,0
	attPos0 = -9.49766134E-12,7.42915821,2.09291841E-07
	rot = -2.27373675E-13,0.923879623,4.54747351E-13,-0.382683486
	attRot = 0,0,0,1
	attRot0 = -4.19698608E-06,-0.923879504,1.01324222E-05,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294030300
	sym = noseCone_4294029038
	sym = noseCone_4294029000
	sym = noseCone_4294028962
	sym = noseCone_4294028924
	sym = noseCone_4294028886
	sym = noseCone_4294028810
	attN = bottom01,MassiveBooster_4294035848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294019162
	partName = Part
	pos = 1.77602303,5.78021812,1.67046213
	attPos = 0,0,0
	attPos0 = 2.38425599E-07,-5.57883739,1.22718382
	rot = -7.75501849E-06,-0.707106948,-7.7550194E-06,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -2.56505906E-12,0.707106888,-3.58798191E-12,0.707106769
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294021168
	sym = winglet_4294019342
	sym = winglet_4294019306
	sym = winglet_4294019270
	sym = winglet_4294019234
	sym = winglet_4294019198
	sym = winglet_4294019126
	srfN = srfAttach,MassiveBooster_4294035848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294060070
	partName = Part
	pos = 2.67678308,11.4536343,-1.18391061
	attPos = 0,0,0
	attPos0 = 0.900760412,0.310420036,0.900759876
	rot = -1.01157875E-05,-0.923879623,-4.19009484E-06,-0.382683277
	attRot = 0,0,0,1
	attRot0 = -1.01157875E-05,-0.923879623,-4.19009484E-06,-0.382683277
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294035772
	sym = radialDecoupler2_4294061102
	sym = radialDecoupler2_4294060430
	sym = radialDecoupler2_4294060370
	sym = radialDecoupler2_4294060310
	sym = radialDecoupler2_4294060250
	sym = radialDecoupler2_4294060190
	sym = radialDecoupler2_4294060130
	srfN = srfAttach,Size2LFB_4294436520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294035772
	partName = Part
	pos = 3.56363845,11.3590822,-0.297056198
	attPos = 0,0,0
	attPos0 = -1.25420403,-0.0945245773,3.57627783E-07
	rot = -1.0132424E-05,-0.382683545,4.1969879E-06,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 1.27320163E-08,-0.707106829,1.27342901E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294028810
	link = winglet_4294019126
	sym = MassiveBooster_4294051788
	sym = MassiveBooster_4294036228
	sym = MassiveBooster_4294036152
	sym = MassiveBooster_4294036076
	sym = MassiveBooster_4294036000
	sym = MassiveBooster_4294035924
	sym = MassiveBooster_4294035848
	srfN = srfAttach,radialDecoupler2_4294060070
	attN = top,noseCone_4294028810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294028810
	partName = Part
	pos = 3.56375384,18.7882404,-0.296940923
	attPos = 0,0,0
	attPos0 = 2.3943101E-11,7.42915821,9.00681982E-08
	rot = -9.09494702E-13,0.707106829,9.09494702E-13,-0.707106948
	attRot = 0,0,0,1
	attRot0 = -4.1969879E-06,-0.923879623,1.01324231E-05,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294030300
	sym = noseCone_4294029038
	sym = noseCone_4294029000
	sym = noseCone_4294028962
	sym = noseCone_4294028924
	sym = noseCone_4294028886
	sym = noseCone_4294028848
	attN = bottom01,MassiveBooster_4294035772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet_4294019126
	partName = Part
	pos = 4.43130255,5.78021812,0.570607185
	attPos = 0,0,0
	attPos0 = 4.76818826E-07,-5.57883739,1.22718346
	rot = -1.01324204E-05,-0.923879623,-4.19698563E-06,-0.382683277
	attRot = 0,0,0,1
	attRot0 = -2.62190248E-12,0.707106829,-2.96740367E-12,0.707106769
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294021168
	sym = winglet_4294019342
	sym = winglet_4294019306
	sym = winglet_4294019270
	sym = winglet_4294019234
	sym = winglet_4294019198
	sym = winglet_4294019162
	srfN = srfAttach,MassiveBooster_4294035772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
