ship = v-11-atomic-needle
version = 1.3.0
description = 
type = VAB
size = 7.29903936,16.2318878,7.29903173
PART
{
	part = Mark2Cockpit_4294719666
	partName = Part
	pos = -3.81449318,10.8655968,1.06010187
	attPos = 0,0,0
	attPos0 = -3.81449318,10.8655968,1.06010187
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4294729920
	link = dockingPortLateral_4294635562
	link = ksp.r.largeBatteryPack_4294624304
	link = ksp.r.largeBatteryPack_4294624278
	link = ksp.r.largeBatteryPack_4294631662
	link = ksp.r.largeBatteryPack_4294624156
	link = ksp.r.largeBatteryPack_4294623518
	link = ksp.r.largeBatteryPack_4294623466
	link = GooExperiment_4294322672
	attN = top,dockingPortLateral_4294635562
	attN = bottom,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 0.25
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294729920
	partName = Part
	pos = -3.81449318,8.99059677,1.06010187
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4294729238
	link = solarPanels1_4294671830
	link = solarPanels1_4294666726
	link = solarPanels1_4294666610
	link = solarPanels1_4294666494
	link = smallHardpoint_4294561886
	link = smallHardpoint_4294560368
	link = smallHardpoint_4294560304
	link = smallHardpoint_4294560240
	attN = top,Mark2Cockpit_4294719666
	attN = bottom,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294729238
	partName = Part
	pos = -3.81449318,7.11559677,1.06010187
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4294726966
	link = solarPanels2_4294662576
	link = solarPanels2_4294661420
	link = solarPanels2_4294661304
	link = solarPanels2_4294661188
	link = HighGainAntenna5_4294585716
	link = rcsTankRadialLong_4294287490
	link = rcsTankRadialLong_4294287386
	link = rcsTankRadialLong_4294287360
	link = rcsTankRadialLong_4294287334
	attN = top,MK1Fuselage_4294729920
	attN = bottom,MK1Fuselage_4294726966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294726966
	partName = Part
	pos = -3.81449318,5.24059677,1.06010187
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4294574966
	link = RCSBlock_4294573588
	link = RCSBlock_4294573332
	link = RCSBlock_4294573268
	link = RCSBlock_4294573204
	attN = top,MK1Fuselage_4294729238
	attN = bottom,advSasModule_4294574966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels1_4294671830
	partName = Part
	pos = -3.81449318,8.68054962,0.439050794
	attPos = 0,0,0
	attPos0 = 0,-0.31004715,-0.621051073
	rot = 2.03553725E-07,0.707106888,-2.03553711E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 2.03553725E-07,0.707106888,-2.03553711E-07,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294666726
	sym = solarPanels1_4294666610
	sym = solarPanels1_4294666494
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294666726
	partName = Part
	pos = -4.43554401,8.68054962,1.06010187
	attPos = 0,0,0
	attPos0 = -0.621051073,-0.31004715,0
	rot = 1.00485916E-14,8.42936956E-08,-2.87868431E-07,-1
	attRot = 0,0,0,1
	attRot0 = 1.00485916E-14,8.42936956E-08,-2.87868431E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294671830
	sym = solarPanels1_4294666610
	sym = solarPanels1_4294666494
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294666610
	partName = Part
	pos = -3.81449318,8.68054962,1.68115294
	attPos = 0,0,0
	attPos0 = 0,-0.31004715,0.621051073
	rot = -2.03553725E-07,-0.707106829,-2.03553711E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -2.03553725E-07,-0.707106829,-2.03553711E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294671830
	sym = solarPanels1_4294666726
	sym = solarPanels1_4294666494
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels1_4294666494
	partName = Part
	pos = -3.19344211,8.68054962,1.06010187
	attPos = 0,0,0
	attPos0 = 0.621051013,-0.31004715,0
	rot = -2.87868431E-07,-1,-1.00485916E-14,-8.42936956E-08
	attRot = 0,0,0,1
	attRot0 = -2.87868431E-07,-1,-1.00485916E-14,-8.42936956E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels1_4294671830
	sym = solarPanels1_4294666726
	sym = solarPanels1_4294666610
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4294662576
	partName = Part
	pos = -4.24147749,7.72685623,0.633117557
	attPos = 0,0,0
	attPos0 = -0.42698431,0.61125946,-0.42698431
	rot = 0.923879564,1.94693044E-07,0.382683367,8.06444831E-08
	attRot = -0.999999881,0,0,0
	attRot0 = 0.923879564,1.94693044E-07,0.382683367,8.06444831E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4294661420
	sym = solarPanels2_4294661304
	sym = solarPanels2_4294661188
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4294661420
	partName = Part
	pos = -4.24147749,7.72685623,1.48708618
	attPos = 0,0,0
	attPos0 = -0.42698431,0.61125946,0.42698431
	rot = 0.923879504,1.9469303E-07,-0.382683486,-8.06445115E-08
	attRot = -0.999999881,0,0,0
	attRot0 = 0.923879504,1.9469303E-07,-0.382683486,-8.06445115E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4294662576
	sym = solarPanels2_4294661304
	sym = solarPanels2_4294661188
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4294661304
	partName = Part
	pos = -3.38750887,7.72685623,1.48708618
	attPos = 0,0,0
	attPos0 = 0.42698431,0.61125946,0.42698431
	rot = 0.382683337,8.0644476E-08,-0.923879564,-1.94693044E-07
	attRot = -0.999999881,0,0,0
	attRot0 = 0.382683337,8.0644476E-08,-0.923879564,-1.94693044E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4294662576
	sym = solarPanels2_4294661420
	sym = solarPanels2_4294661188
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4294661188
	partName = Part
	pos = -3.38750887,7.72685623,0.633117557
	attPos = 0,0,0
	attPos0 = 0.426984251,0.61125946,-0.42698431
	rot = -0.382683486,-8.06445115E-08,-0.923879504,-1.9469303E-07
	attRot = -0.999999881,0,0,0
	attRot0 = -0.382683486,-8.06445115E-08,-0.923879504,-1.9469303E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4294662576
	sym = solarPanels2_4294661420
	sym = solarPanels2_4294661304
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom02
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPortLateral_4294635562
	partName = Part
	pos = -3.81449318,12.3784103,1.06010187
	attPos = 0,0,0
	attPos0 = 0,1.51281357,0
	rot = 0,1,0,0
	attRot = 0,0.99999994,0,0
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4294578354
	link = sensorThermometer_4294316674
	link = sensorGravimeter_4294312686
	attN = top,advSasModule_4294578354
	attN = bottom,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -18.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Inline Clamp-O-Tron
		initialized = True
		controlTransformName = controlNode
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294624304
	partName = Part
	pos = -4.42847395,10.3730927,1.06010187
	attPos = 0,0,0
	attPos0 = -0.61398077,-0.49250412,0
	rot = 0.50000006,-0.50000006,0.49999994,-0.49999997
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.50000006,-0.50000006,0.49999994,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294624278
	srfN = srfAttach,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294624278
	partName = Part
	pos = -3.20051241,10.3730927,1.06010187
	attPos = 0,0,0
	attPos0 = 0.61398077,-0.49250412,0
	rot = 0.499999911,-0.49999994,-0.50000006,0.50000006
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.499999911,-0.49999994,-0.50000006,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294624304
	srfN = srfAttach,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294631662
	partName = Part
	pos = -4.42650938,10.922348,1.06010187
	attPos = 0,0,0
	attPos0 = -0.612016201,0.0567512512,0
	rot = 0.50000006,-0.50000006,0.49999994,-0.49999997
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.50000006,-0.50000006,0.49999994,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294624156
	srfN = srfAttach,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294624156
	partName = Part
	pos = -3.20247698,10.922348,1.06010187
	attPos = 0,0,0
	attPos0 = 0.612016201,0.0567512512,0
	rot = 0.499999911,-0.49999994,-0.50000006,0.50000006
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.499999911,-0.49999994,-0.50000006,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294631662
	srfN = srfAttach,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294623518
	partName = Part
	pos = -4.4335413,11.466713,1.06010187
	attPos = 0,0,0
	attPos0 = -0.61904788,0.60111618,0
	rot = 0.50000006,-0.50000006,0.49999994,-0.49999997
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.50000006,-0.50000006,0.49999994,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294623466
	srfN = srfAttach,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294623466
	partName = Part
	pos = -3.1954453,11.466713,1.06010187
	attPos = 0,0,0
	attPos0 = 0.61904788,0.60111618,0
	rot = 0.499999911,-0.49999994,-0.50000006,0.50000006
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.499999911,-0.49999994,-0.50000006,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294623518
	srfN = srfAttach,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HighGainAntenna5_4294585716
	partName = Part
	pos = -3.81449318,7.68263626,0.443223834
	attPos = 0,0,0
	attPos0 = 0,0.56703949,-0.616878033
	rot = 0.500000179,0.499999911,-0.500000119,-0.499999851
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = 0.500000179,0.499999911,-0.500000119,-0.499999851
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4294574966
	partName = Part
	pos = -3.81449318,4.10406876,1.06010187
	attPos = 0,0,0
	attPos0 = 0,-1.13652802,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = nuclearEngine_4294591518
	attN = top,MK1Fuselage_4294726966
	attN = bottom,nuclearEngine_4294591518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = nuclearEngine_4294591518
	partName = Part
	pos = -3.81449318,2.50120926,1.06010187
	attPos = 0,0,0
	attPos0 = 0,-1.6028595,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,advSasModule_4294574966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294573588
	partName = Part
	pos = -3.81523561,4.57836533,0.387208343
	attPos = 0,0,0
	attPos0 = -0.000742316246,-0.662231445,-0.672893524
	rot = 2.03553711E-07,0.707106769,-2.03553725E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 2.03553711E-07,0.707106769,-2.03553725E-07,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294573332
	sym = RCSBlock_4294573268
	sym = RCSBlock_4294573204
	srfN = srfAttach,MK1Fuselage_4294726966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294573332
	partName = Part
	pos = -4.4873867,4.57836533,1.06084406
	attPos = 0,0,0
	attPos0 = -0.672893524,-0.662231445,0.000742197037
	rot = -1.00485916E-14,-8.42936956E-08,-2.87868431E-07,-1
	attRot = 0,0,0,1
	attRot0 = -1.00485916E-14,-8.42936956E-08,-2.87868431E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294573588
	sym = RCSBlock_4294573268
	sym = RCSBlock_4294573204
	srfN = srfAttach,MK1Fuselage_4294726966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294573268
	partName = Part
	pos = -3.81375074,4.57836533,1.73299539
	attPos = 0,0,0
	attPos0 = 0.000742316246,-0.662231445,0.672893524
	rot = -2.03553739E-07,-0.707106948,-2.03553697E-07,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -2.03553739E-07,-0.707106948,-2.03553697E-07,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294573588
	sym = RCSBlock_4294573332
	sym = RCSBlock_4294573204
	srfN = srfAttach,MK1Fuselage_4294726966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294573204
	partName = Part
	pos = -3.14159966,4.57836533,1.05935943
	attPos = 0,0,0
	attPos0 = 0.672893465,-0.662231445,-0.000742435455
	rot = -2.87868431E-07,-1,1.00485916E-14,8.42936956E-08
	attRot = 0,0,0,1
	attRot0 = -2.87868431E-07,-1,1.00485916E-14,8.42936956E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294573588
	sym = RCSBlock_4294573332
	sym = RCSBlock_4294573268
	srfN = srfAttach,MK1Fuselage_4294726966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4294578354
	partName = Part
	pos = -3.81449318,13.1527519,1.06010187
	attPos = 0,0,0
	attPos0 = 0,0.774341583,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4294688628
	attN = top,noseConeAdapter_4294688628
	attN = bottom,dockingPortLateral_4294635562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4294688628
	partName = Part
	pos = -3.81449318,14.1017799,1.06010187
	attPos = 0,0,0
	attPos0 = 0,0.949028015,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RCSBlock_4294569684
	link = RCSBlock_4294568304
	link = RCSBlock_4294568240
	link = RCSBlock_4294568176
	link = standardNoseCone_4294468102
	attN = top,standardNoseCone_4294468102
	attN = bottom01,advSasModule_4294578354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4294569684
	partName = Part
	pos = -3.81523561,14.6903801,0.567908168
	attPos = 0,0,0
	attPos0 = -0.000742316246,0.588600159,-0.492193699
	rot = -0.0827609226,0.702246845,0.0827609301,-0.702246904
	attRot = 0,0,0,1
	attRot0 = -0.0827609226,0.702246845,0.0827609301,-0.702246904
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294568304
	sym = RCSBlock_4294568240
	sym = RCSBlock_4294568176
	srfN = srfAttach,noseConeAdapter_4294688628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294568304
	partName = Part
	pos = -4.30668688,14.6903801,1.06084406
	attPos = 0,0,0
	attPos0 = -0.492193699,0.588600159,0.000742197037
	rot = 5.26835597E-09,-4.21468478E-08,0.117041625,-0.993127048
	attRot = 0,0,0,1
	attRot0 = 5.26835597E-09,-4.21468478E-08,0.117041625,-0.993127048
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294569684
	sym = RCSBlock_4294568240
	sym = RCSBlock_4294568176
	srfN = srfAttach,noseConeAdapter_4294688628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294568240
	partName = Part
	pos = -3.81375074,14.6903801,1.55229557
	attPos = 0,0,0
	attPos0 = 0.000742316246,0.588600159,0.492193699
	rot = 0.0827609301,-0.702246964,0.0827609226,-0.702246785
	attRot = 0,0,0,1
	attRot0 = 0.0827609301,-0.702246964,0.0827609226,-0.702246785
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294569684
	sym = RCSBlock_4294568304
	sym = RCSBlock_4294568176
	srfN = srfAttach,noseConeAdapter_4294688628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4294568176
	partName = Part
	pos = -3.32229948,14.6903801,1.05935943
	attPos = 0,0,0
	attPos0 = 0.492193699,0.588600159,-0.000742435455
	rot = 0.117041625,-0.993127048,-5.26835597E-09,4.21468478E-08
	attRot = 0,0,0,1
	attRot0 = 0.117041625,-0.993127048,-5.26835597E-09,4.21468478E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4294569684
	sym = RCSBlock_4294568304
	sym = RCSBlock_4294568240
	srfN = srfAttach,noseConeAdapter_4294688628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallHardpoint_4294561886
	partName = Part
	pos = -3.81449318,9.72830963,0.448029876
	attPos = 0,0,0
	attPos0 = 0,0.73771286,-0.612071991
	rot = 0.707106829,2.03553697E-07,0.707106709,2.03553682E-07
	attRot = -0.999999881,0,0,0
	attRot0 = 0.707106829,2.03553697E-07,0.707106709,2.03553682E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294535758
	sym = smallHardpoint_4294560368
	sym = smallHardpoint_4294560304
	sym = smallHardpoint_4294560240
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallHardpoint_4294560368
	partName = Part
	pos = -4.42656517,9.72830963,1.06010187
	attPos = 0,0,0
	attPos0 = -0.612071991,0.73771286,0
	rot = 1,2.87868403E-07,-8.42937027E-08,-1.00485924E-14
	attRot = -0.999999881,0,0,0
	attRot0 = 1,2.87868403E-07,-8.42937027E-08,-1.00485924E-14
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294531738
	sym = smallHardpoint_4294561886
	sym = smallHardpoint_4294560304
	sym = smallHardpoint_4294560240
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallHardpoint_4294560304
	partName = Part
	pos = -3.81449318,9.72830963,1.67217386
	attPos = 0,0,0
	attPos0 = 0,0.73771286,0.612071991
	rot = 0.70710665,2.03553668E-07,-0.707106888,-2.03553711E-07
	attRot = -0.999999881,0,0,0
	attRot0 = 0.70710665,2.03553668E-07,-0.707106888,-2.03553711E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294531650
	sym = smallHardpoint_4294561886
	sym = smallHardpoint_4294560368
	sym = smallHardpoint_4294560240
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallHardpoint_4294560240
	partName = Part
	pos = -3.20242119,9.72830963,1.06010187
	attPos = 0,0,0
	attPos0 = 0.612071931,0.73771286,0
	rot = -8.42937027E-08,-1.00485924E-14,-1,-2.87868403E-07
	attRot = -0.999999881,0,0,0
	attRot0 = -8.42937027E-08,-1.00485924E-14,-1,-2.87868403E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294531562
	sym = smallHardpoint_4294561886
	sym = smallHardpoint_4294560368
	sym = smallHardpoint_4294560304
	srfN = srfAttach,MK1Fuselage_4294729920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294535758
	partName = Part
	pos = -3.81449318,8.88624573,-0.499897718
	attPos = 0,0,0
	attPos0 = -0.947929263,0.842063308,2.3841875E-07
	rot = 1.27897692E-13,-1,1.81351396E-07,-1.49011598E-07
	attRot = 0,0,0.999999881,0
	attRot0 = -0.70710659,-7.53189084E-08,0.707106948,-7.53188516E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294525456
	link = strutConnector_4294521884
	link = strutConnector_4294520960
	link = launchClamp1_4294515090
	link = winglet_4294503808
	sym = MassiveBooster_4294531738
	sym = MassiveBooster_4294531650
	sym = MassiveBooster_4294531562
	srfN = srfAttach,smallHardpoint_4294561886
	attN = top,noseCone_4294525456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294531738
	partName = Part
	pos = -5.3744936,8.88624573,1.06010187
	attPos = 0,0,0
	attPos0 = -0.947929144,0.842063367,1.59808849E-07
	rot = 1.28234959E-07,-0.707106888,1.28234674E-07,0.70710665
	attRot = 0,0,0.999999881,0
	attRot0 = -0.70710659,-7.53188942E-08,0.707106948,-7.53188516E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294526658
	link = strutConnector_4294521980
	link = strutConnector_4294519462
	link = launchClamp1_4294512466
	link = winglet_4294502368
	sym = MassiveBooster_4294535758
	sym = MassiveBooster_4294531650
	sym = MassiveBooster_4294531562
	srfN = srfAttach,smallHardpoint_4294560368
	attN = top,noseCone_4294526658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294531650
	partName = Part
	pos = -3.81449318,8.88624573,2.62010145
	attPos = 0,0,0
	attPos0 = -0.947929025,0.842063308,2.3841875E-07
	rot = 1.81351425E-07,-5.96046448E-08,-1.24344979E-13,0.99999994
	attRot = 0,0,0.999999881,0
	attRot0 = -0.70710659,-7.53188942E-08,0.707106948,-7.53188445E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294525418
	link = strutConnector_4294521788
	link = strutConnector_4294519366
	link = launchClamp1_4294512346
	link = winglet_4294502332
	sym = MassiveBooster_4294535758
	sym = MassiveBooster_4294531738
	sym = MassiveBooster_4294531562
	srfN = srfAttach,smallHardpoint_4294560304
	attN = top,noseCone_4294525418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294531562
	partName = Part
	pos = -2.254493,8.88624573,1.06010187
	attPos = 0,0,0
	attPos0 = -0.947929204,0.842063367,1.59808863E-07
	rot = 1.28234674E-07,0.70710665,-1.28234888E-07,0.707106888
	attRot = 0,0,0.999999881,0
	attRot0 = -0.70710659,-7.53189013E-08,0.707106948,-7.53188587E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294525380
	link = strutConnector_4294521692
	link = strutConnector_4294519270
	link = launchClamp1_4294512226
	link = winglet_4294502296
	sym = MassiveBooster_4294535758
	sym = MassiveBooster_4294531738
	sym = MassiveBooster_4294531650
	srfN = srfAttach,smallHardpoint_4294560240
	attN = top,noseCone_4294525380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294526658
	partName = Part
	pos = -5.37449598,16.3154068,1.06010187
	attPos = 0,0,0
	attPos0 = -1.07596961E-12,7.42916107,-8.62665317E-08
	rot = -5.7454753E-14,2.46890508E-08,-1.42108547E-13,0.99999994
	attRot = 0,0,0,1
	attRot0 = -1.28234902E-07,0.707106888,-1.28234745E-07,0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294525456
	sym = noseCone_4294525418
	sym = noseCone_4294525380
	attN = bottom01,MassiveBooster_4294531738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4294525456
	partName = Part
	pos = -3.81449318,16.3154068,-0.499900341
	attPos = 0,0,0
	attPos0 = 1.19208366E-07,7.42916155,-8.62663754E-08
	rot = 1.26961701E-13,-0.707106709,-2.4158453E-13,0.707106709
	attRot = 0,0,0,1
	attRot0 = -1.2823493E-07,0.707106888,-1.28234745E-07,0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294526658
	sym = noseCone_4294525418
	sym = noseCone_4294525380
	attN = bottom01,MassiveBooster_4294535758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4294525418
	partName = Part
	pos = -3.81449294,16.3154068,2.62010384
	attPos = 0,0,0
	attPos0 = -1.01506954E-12,7.42916155,-3.24685089E-07
	rot = 1.41369121E-14,0.707106888,1.27897692E-13,0.70710665
	attRot = 0,0,0,1
	attRot0 = -1.28234902E-07,0.707106948,-1.28234717E-07,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294526658
	sym = noseCone_4294525456
	sym = noseCone_4294525380
	attN = bottom01,MassiveBooster_4294531650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4294525380
	partName = Part
	pos = -2.25449038,16.3154068,1.06010187
	attPos = 0,0,0
	attPos0 = -1.07596961E-12,7.42916107,-8.6266418E-08
	rot = -1.13686838E-13,0.99999994,1.12694701E-14,-2.46890508E-08
	attRot = 0,0,0,1
	attRot0 = -1.28234902E-07,0.707106888,-1.28234731E-07,0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294526658
	sym = noseCone_4294525456
	sym = noseCone_4294525418
	attN = bottom01,MassiveBooster_4294531562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294521980
	partName = CompoundPart
	pos = -5.37449455,12.5388641,0.47171402
	attPos = 0,0,0
	attPos0 = -0.588389039,3.65261841,5.96046803E-08
	rot = -1.28234944E-07,0.707106888,-1.28234689E-07,-0.70710665
	attRot = 0,0,0,1
	attRot0 = 3.55271368E-15,1.27054942E-21,-1.0658141E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294521884
	sym = strutConnector_4294521788
	sym = strutConnector_4294521692
	srfN = srfAttach,MassiveBooster_4294531738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294535758
		pos = -1.06885743,0.0155637264,-0.991790593
		rot = 0,-0.793353498,2.10648338E-07,0.608761311
		dir = -0.732997835,0.0106758578,-0.68014729
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294521884
	partName = CompoundPart
	pos = -3.22610593,12.5388641,-0.499898076
	attPos = 0,0,0
	attPos0 = -0.588388741,3.65261841,-1.78813963E-07
	rot = -1.42108547E-13,1,-1.81351311E-07,1.49011598E-07
	attRot = 0,0,0,1
	attRot0 = 1.0658141E-14,8.47032947E-22,-1.0658141E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294521980
	sym = strutConnector_4294521788
	sym = strutConnector_4294521692
	srfN = srfAttach,MassiveBooster_4294535758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294531562
		pos = -1.06885695,0.0155675411,-0.991790354
		rot = 0,-0.7933532,2.10648452E-07,0.608761668
		dir = -0.732997835,0.0106758578,-0.68014729
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294521788
	partName = CompoundPart
	pos = -4.40287924,12.5388641,2.62010336
	attPos = 0,0,0
	attPos0 = -0.588388741,3.65261841,1.78813963E-07
	rot = -1.81351425E-07,5.96046448E-08,1.03028697E-13,-0.99999994
	attRot = 0,0,0,1
	attRot0 = -3.55271368E-15,1.27054942E-21,-1.42108547E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294521980
	sym = strutConnector_4294521884
	sym = strutConnector_4294521692
	srfN = srfAttach,MassiveBooster_4294531650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294531738
		pos = -1.06885791,0.0155675411,-0.991791308
		rot = 0,-0.793353438,2.10648423E-07,0.60876137
		dir = -0.732997835,0.0106758578,-0.68014729
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294521692
	partName = CompoundPart
	pos = -2.25449181,12.5388641,1.64848971
	attPos = 0,0,0
	attPos0 = -0.588389039,3.65261841,5.96046803E-08
	rot = -1.28234674E-07,-0.70710665,1.28234888E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 1.0658141E-14,8.47032947E-22,-1.0658141E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294521980
	sym = strutConnector_4294521884
	sym = strutConnector_4294521788
	srfN = srfAttach,MassiveBooster_4294531562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294531650
		pos = -1.06885767,0.0155637264,-0.99179101
		rot = 0,-0.79335326,2.10648409E-07,0.608761549
		dir = -0.732997835,0.0106758578,-0.68014729
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294520960
	partName = CompoundPart
	pos = -4.40250587,4.20612955,-0.499896169
	attPos = 0,0,0
	attPos0 = 0.588013828,-4.68011808,-5.96046519E-08
	rot = -1.81351396E-07,-1.49011612E-07,1.45661261E-13,1
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-14,1,0,5.67293244E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294519462
	sym = strutConnector_4294519366
	sym = strutConnector_4294519270
	srfN = srfAttach,MassiveBooster_4294535758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294531738
		pos = -0.916895211,-0.0511827469,0.980493546
		rot = 0,0.60876143,2.79962705E-07,0.793353379
		dir = -0.682525992,-0.0380998328,0.729867637
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294519462
	partName = CompoundPart
	pos = -5.37449169,4.20612717,1.64811444
	attPos = 0,0,0
	attPos0 = 0.588013768,-4.68011856,5.96046803E-08
	rot = -1.28234618E-07,0.70710665,1.28234987E-07,0.707106888
	attRot = 0,0,0,1
	attRot0 = 3.90798505E-14,1,3.55271368E-15,5.67293032E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294520960
	sym = strutConnector_4294519366
	sym = strutConnector_4294519270
	srfN = srfAttach,MassiveBooster_4294531738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294531650
		pos = -0.916895628,-0.0511860847,0.980493784
		rot = 0,0.608761549,2.79962819E-07,0.79335326
		dir = -0.682525992,-0.0380998328,0.729867637
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294519366
	partName = CompoundPart
	pos = -3.22648096,4.20612955,2.62009954
	attPos = 0,0,0
	attPos0 = 0.588013589,-4.68011808,-2.98023252E-07
	rot = 1.38555833E-13,0.99999994,1.81351425E-07,5.9604659E-08
	attRot = 0,0,0,1
	attRot0 = 2.48689958E-14,1,3.55271368E-15,5.67293032E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294520960
	sym = strutConnector_4294519462
	sym = strutConnector_4294519270
	srfN = srfAttach,MassiveBooster_4294531650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294531562
		pos = -0.916894376,-0.0511827469,0.980492711
		rot = 0,0.608761549,2.79962734E-07,0.793353319
		dir = -0.682525992,-0.0380998328,0.729867637
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294519270
	partName = CompoundPart
	pos = -2.25449467,4.20612717,0.472089291
	attPos = 0,0,0
	attPos0 = 0.588013768,-4.68011856,-5.96046803E-08
	rot = 1.28234987E-07,0.707106888,1.28234575E-07,-0.70710665
	attRot = 0,0,0,1
	attRot0 = 2.84217094E-14,1,-1.0658141E-14,5.67293244E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294520960
	sym = strutConnector_4294519462
	sym = strutConnector_4294519366
	srfN = srfAttach,MassiveBooster_4294531562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294535758
		pos = -0.91689539,-0.0511860847,0.980493426
		rot = 0,0.60876137,2.79962762E-07,0.793353438
		dir = -0.682525992,-0.0380998328,0.729867637
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294515090
	partName = Part
	pos = -3.81449389,1.92576504,-1.89446247
	attPos = 0,0,0
	attPos0 = 2.38418494E-07,-6.96047592,1.39457119
	rot = 1.81351396E-07,1.49011612E-07,-1.45661261E-13,-1
	attRot = 0,0,0,1
	attRot0 = -3.55271368E-15,-1,-1.42108547E-14,-5.67293244E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294512466
	sym = launchClamp1_4294512346
	sym = launchClamp1_4294512226
	srfN = srfAttach,MassiveBooster_4294535758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.02485704
		height = 2.58591652
		stagingEnabled = True
		towerRot = -1.81351396E-07,-1.49011598E-07,1.49213975E-13,-1
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294512466
	partName = Part
	pos = -6.76906013,1.92576981,1.06010163
	attPos = 0,0,0
	attPos0 = 2.41730504E-07,-6.96047544,1.39457107
	rot = 1.2823466E-07,-0.70710665,-1.28235001E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -3.19744231E-14,-1,-3.19744231E-14,-5.67292947E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294515090
	sym = launchClamp1_4294512346
	sym = launchClamp1_4294512226
	srfN = srfAttach,MassiveBooster_4294531738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.02485895
		height = 2.58592033
		stagingEnabled = True
		towerRot = -1.28234674E-07,0.70710665,1.28235001E-07,-0.707106888
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294512346
	partName = Part
	pos = -3.81449294,1.92576504,4.01466417
	attPos = 0,0,0
	attPos0 = 2.38418437E-07,-6.96047592,1.39457047
	rot = -1.24344979E-13,-0.99999994,-1.81351425E-07,-5.9604659E-08
	attRot = 0,0,0,1
	attRot0 = -3.55271368E-15,-1,-2.48689958E-14,-5.67293032E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294515090
	sym = launchClamp1_4294512466
	sym = launchClamp1_4294512226
	srfN = srfAttach,MassiveBooster_4294531650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.02485704
		height = 2.58591652
		stagingEnabled = True
		towerRot = 1.24344992E-13,1,1.81351439E-07,-5.9604659E-08
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294512226
	partName = Part
	pos = -0.859927177,1.92576981,1.06010211
	attPos = 0,0,0
	attPos0 = 2.41730504E-07,-6.96047544,1.39457107
	rot = -1.28234987E-07,-0.707106888,-1.28234618E-07,0.70710665
	attRot = 0,0,0,1
	attRot0 = -1.77635684E-14,-1,-1.77635684E-14,-5.67293159E-15
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294515090
	sym = launchClamp1_4294512466
	sym = launchClamp1_4294512346
	srfN = srfAttach,MassiveBooster_4294531562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 1.02485895
		height = 2.58592033
		stagingEnabled = True
		towerRot = 1.28234973E-07,0.707106888,1.28234632E-07,0.70710665
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294503808
	partName = Part
	pos = -3.81449294,4.66231823,-1.72223175
	attPos = 0,0,0
	attPos0 = 1.19209133E-07,-4.22392273,1.22233927
	rot = 1.28234731E-07,0.707106948,-1.28234987E-07,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -8.82948584E-15,-0.707106829,0,-0.707106829
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294502368
	sym = winglet_4294502332
	sym = winglet_4294502296
	srfN = srfAttach,MassiveBooster_4294535758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294502368
	partName = Part
	pos = -6.59682941,4.66232061,1.06010079
	attPos = 0,0,0
	attPos0 = -8.68615686E-08,-4.22392225,1.22233891
	rot = -1.45783776E-13,1.83927199E-07,-1.81351481E-07,-1.00000012
	attRot = 0,0,0,1
	attRot0 = -3.53998142E-14,-0.707106829,-1.42108564E-14,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294503808
	sym = winglet_4294502332
	sym = winglet_4294502296
	srfN = srfAttach,MassiveBooster_4294531738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294502332
	partName = Part
	pos = -3.81449437,4.66231823,3.84243345
	attPos = 0,0,0
	attPos0 = 1.19209076E-07,-4.22392273,1.22233856
	rot = -1.28234916E-07,-0.707106769,-1.28234788E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -3.01457671E-14,-0.707106829,-3.55271368E-14,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294503808
	sym = winglet_4294502368
	sym = winglet_4294502296
	srfN = srfAttach,MassiveBooster_4294531650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294502296
	partName = Part
	pos = -1.03215647,4.66232061,1.06010294
	attPos = 0,0,0
	attPos0 = -8.68616254E-08,-4.22392225,1.22233915
	rot = -1.81351481E-07,-1.00000012,1.42231062E-13,-1.83927199E-07
	attRot = 0,0,0,1
	attRot0 = -2.82943868E-14,-0.707106829,-2.13162838E-14,-0.707106829
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294503808
	sym = winglet_4294502368
	sym = winglet_4294502332
	srfN = srfAttach,MassiveBooster_4294531562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4294468102
	partName = Part
	pos = -3.81449318,15.4767799,1.06010187
	attPos = 0,0,0
	attPos0 = 0,1.375,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,noseConeAdapter_4294688628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4294322672
	partName = Part
	pos = -4.19872856,10.2072153,0.675866604
	attPos = 0,0,0
	attPos0 = -0.384235382,-0.658381462,-0.384235263
	rot = -6.2557838E-08,-0.382683456,2.5912307E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -6.2557838E-08,-0.382683456,2.5912307E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mark2Cockpit_4294719666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294316674
	partName = Part
	pos = -4.23342323,12.0809765,0.641171753
	attPos = 0,0,0
	attPos0 = 0.418930054,-0.297433853,0.418930113
	rot = -1.42733114E-07,-0.382683456,5.91220015E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -5.91220015E-08,0.923879564,-1.42733114E-07,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,dockingPortLateral_4294635562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorGravimeter_4294312686
	partName = Part
	pos = -4.37640905,12.0776033,0.909536958
	attPos = 0,0,0
	attPos0 = 0.561915874,-0.300806999,0.150564909
	rot = 7.04314971E-08,0.60876143,-5.404398E-08,0.793353379
	attRot = 0,0,0,1
	attRot0 = 5.404398E-08,-0.793353379,7.04314971E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,dockingPortLateral_4294635562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4294287490
	partName = Part
	pos = -4.02245855,6.18192244,0.852136493
	attPos = 0,0,0
	attPos0 = -0.207965374,-0.933674335,-0.207965374
	rot = 1.9469303E-07,-0.382683486,-8.06445115E-08,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 1.9469303E-07,-0.382683486,-8.06445115E-08,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294287386
	sym = rcsTankRadialLong_4294287360
	sym = rcsTankRadialLong_4294287334
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294287386
	partName = Part
	pos = -4.02245855,6.18192244,1.26806724
	attPos = 0,0,0
	attPos0 = -0.207965374,-0.933674335,0.207965374
	rot = 8.0644476E-08,-0.923879564,-1.94693044E-07,-0.382683367
	attRot = 0,0,0,1
	attRot0 = 8.0644476E-08,-0.923879564,-1.94693044E-07,-0.382683367
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294287490
	sym = rcsTankRadialLong_4294287360
	sym = rcsTankRadialLong_4294287334
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294287360
	partName = Part
	pos = -3.60652781,6.18192244,1.26806724
	attPos = 0,0,0
	attPos0 = 0.207965374,-0.933674335,0.207965374
	rot = -8.06445186E-08,-0.923879504,-1.9469303E-07,0.382683516
	attRot = 0,0,0,1
	attRot0 = -8.06445186E-08,-0.923879504,-1.9469303E-07,0.382683516
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294287490
	sym = rcsTankRadialLong_4294287386
	sym = rcsTankRadialLong_4294287334
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4294287334
	partName = Part
	pos = -3.60652781,6.18192244,0.852136493
	attPos = 0,0,0
	attPos0 = 0.207965374,-0.933674335,-0.207965374
	rot = -1.94693044E-07,-0.382683367,-8.0644476E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = -1.94693044E-07,-0.382683367,-8.0644476E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = rcsTankRadialLong_4294287490
	sym = rcsTankRadialLong_4294287386
	sym = rcsTankRadialLong_4294287360
	srfN = srfAttach,MK1Fuselage_4294729238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
