saveMD5 = eb29156fb17ee31c98ff03fd7ff46cc1
id = 85284713-e659-4a2e-9798-064e6f8f4176
title = Dawn of the Space Age
briefing = Greetings! This mission tests your mettle at the dawn of the space age. You'll build a basic rocket to reach a low altitude.<br>Next, you'll build a high-altitude sounding rocket that will take a temperature reading from the upper atmosphere. <br>Finally, you'll create Kerbin's first artificial satellite, Jebnik 1, and complete an orbit of Kerbin!
author = Squad
packName = squad_MakingHistory
order = 100
hardIcon = False
vesselCount = 3
nodeCount = 70
startUT = 0
