ship = Launcher Mk11
version = 0.23.5
description = MicroLauncher with new tech
type = VAB
PART
{
	part = decoupler1-2_4294123836
	partName = Part
	pos = -9.405201,19.75434,0.2020864
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = Size2LFB_4294123770
	attN = bottom,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Size2LFB_4294123770
	partName = Part
	pos = -9.405201,15.03287,0.2020864
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 2
	sidx = 0
	sqor = 1
	attm = 0
	link = radialDecoupler2_4294123658
	link = radialDecoupler2_4294123086
	link = radialDecoupler2_4294122514
	link = radialDecoupler2_4294121942
	link = radialDecoupler2_4294121370
	link = radialDecoupler2_4294120798
	link = strutConnector_4294120226
	link = strutConnector_4294120170
	link = strutConnector_4294120114
	link = strutConnector_4294120058
	link = strutConnector_4294120002
	link = strutConnector_4294119946
	link = strutConnector_4294119890
	link = strutConnector_4294119834
	link = strutConnector_4294119778
	link = strutConnector_4294119722
	link = strutConnector_4294119666
	link = strutConnector_4294119610
	attN = top,decoupler1-2_4294123836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294123658
	partName = Part
	pos = -8.133284,14.72939,0.2020864
	rot = 1.095379E-05,1,7.179454E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 1
	link = MassiveBooster_4294123614
	sym = radialDecoupler2_4294123086
	sym = radialDecoupler2_4294122514
	sym = radialDecoupler2_4294121942
	sym = radialDecoupler2_4294121370
	sym = radialDecoupler2_4294120798
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294123614
	partName = Part
	pos = -6.880949,14.70602,0.2020864
	rot = -6.987061E-13,0.7071068,-7.734155E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 1
	link = MassiveBooster_4294123546
	link = MassiveBooster_4294123372
	sym = MassiveBooster_4294123042
	sym = MassiveBooster_4294122470
	sym = MassiveBooster_4294121898
	sym = MassiveBooster_4294121326
	sym = MassiveBooster_4294120754
	srfN = srfAttach,radialDecoupler2_4294123658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294123546
	partName = Part
	pos = -6.07654,14.68445,1.006497
	rot = 2.797854E-13,0.3826834,4.575655E-13,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 1
	link = launchClamp1_4294123478
	sym = MassiveBooster_4294121830
	sym = MassiveBooster_4294122974
	sym = MassiveBooster_4294122402
	sym = MassiveBooster_4294121258
	sym = MassiveBooster_4294120686
	srfN = srfAttach,MassiveBooster_4294123614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294123478
	partName = Strut
	pos = -4.771022,11.51768,1.006498
	rot = -2.389991E-14,0.7071069,3.977644E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121762
	sym = launchClamp1_4294122906
	sym = launchClamp1_4294122334
	sym = launchClamp1_4294121190
	sym = launchClamp1_4294120618
	srfN = srfAttach,MassiveBooster_4294123546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.82635
		height = 12.17783
		towerRot = 2.389991E-14,-0.7071069,-3.977644E-14,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294123372
	partName = Part
	pos = -6.079183,14.70242,-0.5996744
	rot = -7.345369E-13,0.9238796,6.121573E-13,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 14
	sqor = 2
	attm = 1
	link = strutConnector_4294123304
	link = strutConnector_4294123248
	link = launchClamp1_4294123192
	sym = MassiveBooster_4294121656
	sym = MassiveBooster_4294122800
	sym = MassiveBooster_4294122228
	sym = MassiveBooster_4294121084
	sym = MassiveBooster_4294120512
	srfN = srfAttach,MassiveBooster_4294123614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294123304
	partName = StrutConnector
	pos = -5.647207,21.27516,-0.3502742
	rot = 2.543278E-12,0.965926,1.308831E-12,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6142744,-0.07384872,-0.9924063; dir: -0.5252579,-0.06315969,-0.8485959
	sym = strutConnector_4294121588
	sym = strutConnector_4294122732
	sym = strutConnector_4294122160
	sym = strutConnector_4294121016
	sym = strutConnector_4294120444
	srfN = srfAttach,MassiveBooster_4294123372
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294123248
	partName = StrutConnector
	pos = -5.726401,12.97069,-0.2468942
	rot = 1.963543E-13,0.9238796,2.857089E-13,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6480509,-0.04917514,-0.635285; dir: -0.7130583,-0.05410811,-0.6990137
	sym = strutConnector_4294121532
	sym = strutConnector_4294122676
	sym = strutConnector_4294122104
	sym = strutConnector_4294120960
	sym = strutConnector_4294120388
	srfN = srfAttach,MassiveBooster_4294123372
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294123192
	partName = Strut
	pos = -4.773267,11.56895,-0.5996747
	rot = -2.041039E-12,0.7071069,-3.016437E-15,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 3
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121476
	sym = launchClamp1_4294122620
	sym = launchClamp1_4294122048
	sym = launchClamp1_4294120904
	sym = launchClamp1_4294120332
	srfN = srfAttach,MassiveBooster_4294123372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.846668
		height = 12.2291
		towerRot = 2.041039E-12,-0.7071068,3.016436E-15,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294123086
	partName = Part
	pos = -8.769242,14.72939,-0.8994237
	rot = 9.845232E-06,0.8660254,-4.855136E-06,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 1
	link = MassiveBooster_4294123042
	sym = radialDecoupler2_4294123658
	sym = radialDecoupler2_4294122514
	sym = radialDecoupler2_4294121942
	sym = radialDecoupler2_4294121370
	sym = radialDecoupler2_4294120798
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294123042
	partName = Part
	pos = -8.143074,14.70602,-1.983983
	rot = -5.79352E-13,0.9659259,-5.434661E-14,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 15
	sqor = 2
	attm = 1
	link = MassiveBooster_4294122974
	link = MassiveBooster_4294122800
	sym = MassiveBooster_4294123614
	sym = MassiveBooster_4294122470
	sym = MassiveBooster_4294121898
	sym = MassiveBooster_4294121326
	sym = MassiveBooster_4294120754
	srfN = srfAttach,radialDecoupler2_4294123086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294122974
	partName = Part
	pos = -7.044234,14.68445,-2.278413
	rot = 4.039108E-14,0.7933533,2.180967E-13,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 16
	sqor = 2
	attm = 1
	link = launchClamp1_4294122906
	sym = MassiveBooster_4294121830
	sym = MassiveBooster_4294123546
	sym = MassiveBooster_4294122402
	sym = MassiveBooster_4294121258
	sym = MassiveBooster_4294120686
	srfN = srfAttach,MassiveBooster_4294123042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294122906
	partName = Strut
	pos = -6.391473,11.51768,-3.409023
	rot = 5.09094E-13,0.258819,2.082935E-13,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 4
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121762
	sym = launchClamp1_4294123478
	sym = launchClamp1_4294122334
	sym = launchClamp1_4294121190
	sym = launchClamp1_4294120618
	srfN = srfAttach,MassiveBooster_4294122974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.82635
		height = 12.17783
		towerRot = -5.09094E-13,-0.258819,-2.082935E-13,-0.9659259
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294122800
	partName = Part
	pos = -8.436542,14.70242,-3.079214
	rot = 6.100944E-13,0.9914449,1.250369E-12,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 17
	sqor = 2
	attm = 1
	link = strutConnector_4294122732
	link = strutConnector_4294122676
	link = launchClamp1_4294122620
	sym = MassiveBooster_4294121656
	sym = MassiveBooster_4294123372
	sym = MassiveBooster_4294122228
	sym = MassiveBooster_4294121084
	sym = MassiveBooster_4294120512
	srfN = srfAttach,MassiveBooster_4294123042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294122732
	partName = StrutConnector
	pos = -8.004565,21.27516,-3.328613
	rot = -2.910477E-13,0.9659259,-7.141695E-13,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6142775,-0.07385063,-0.9924132; dir: -0.5252579,-0.06315969,-0.8485959
	sym = strutConnector_4294121588
	sym = strutConnector_4294123304
	sym = strutConnector_4294122160
	sym = strutConnector_4294121016
	sym = strutConnector_4294120444
	srfN = srfAttach,MassiveBooster_4294122800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294122676
	partName = StrutConnector
	pos = -7.954633,12.97069,-3.208333
	rot = 2.402072E-13,0.9914449,-1.080906E-12,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6480463,-0.04917419,-0.6352813; dir: -0.7130583,-0.05410811,-0.6990137
	sym = strutConnector_4294121532
	sym = strutConnector_4294123248
	sym = strutConnector_4294122104
	sym = strutConnector_4294120960
	sym = strutConnector_4294120388
	srfN = srfAttach,MassiveBooster_4294122800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294122620
	partName = Strut
	pos = -7.783582,11.56895,-4.210163
	rot = 1.629638E-12,0.258819,-1.488847E-12,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 5
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121476
	sym = launchClamp1_4294123192
	sym = launchClamp1_4294122048
	sym = launchClamp1_4294120904
	sym = launchClamp1_4294120332
	srfN = srfAttach,MassiveBooster_4294122800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.846668
		height = 12.2291
		towerRot = -1.629638E-12,-0.258819,1.488847E-12,-0.9659259
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294122514
	partName = Part
	pos = -10.04116,14.72939,-0.8994237
	rot = 6.098653E-06,0.5,-9.127287E-06,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 1
	link = MassiveBooster_4294122470
	sym = radialDecoupler2_4294123658
	sym = radialDecoupler2_4294123086
	sym = radialDecoupler2_4294121942
	sym = radialDecoupler2_4294121370
	sym = radialDecoupler2_4294120798
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294122470
	partName = Part
	pos = -10.66732,14.70602,-1.983983
	rot = -1.379297E-12,0.9659258,2.956306E-12,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 18
	sqor = 2
	attm = 1
	link = MassiveBooster_4294122402
	link = MassiveBooster_4294122228
	sym = MassiveBooster_4294123614
	sym = MassiveBooster_4294123042
	sym = MassiveBooster_4294121898
	sym = MassiveBooster_4294121326
	sym = MassiveBooster_4294120754
	srfN = srfAttach,radialDecoupler2_4294122514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294122402
	partName = Part
	pos = -10.37289,14.68445,-3.082823
	rot = 1.225918E-12,0.9914449,5.412829E-13,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 19
	sqor = 2
	attm = 1
	link = launchClamp1_4294122334
	sym = MassiveBooster_4294121830
	sym = MassiveBooster_4294123546
	sym = MassiveBooster_4294122974
	sym = MassiveBooster_4294121258
	sym = MassiveBooster_4294120686
	srfN = srfAttach,MassiveBooster_4294122470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294122334
	partName = Strut
	pos = -11.02565,11.51768,-4.213434
	rot = 8.113431E-13,-0.2588192,1.469292E-12,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 6
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121762
	sym = launchClamp1_4294123478
	sym = launchClamp1_4294122906
	sym = launchClamp1_4294121190
	sym = launchClamp1_4294120618
	srfN = srfAttach,MassiveBooster_4294122402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.82635
		height = 12.17783
		towerRot = -8.11343E-13,0.2588192,-1.469292E-12,-0.9659258
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294122228
	partName = Part
	pos = -11.76256,14.70242,-2.277442
	rot = 3.221354E-15,0.7933534,1.361143E-12,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 20
	sqor = 2
	attm = 1
	link = strutConnector_4294122160
	link = strutConnector_4294122104
	link = launchClamp1_4294122048
	sym = MassiveBooster_4294121656
	sym = MassiveBooster_4294123372
	sym = MassiveBooster_4294122800
	sym = MassiveBooster_4294121084
	sym = MassiveBooster_4294120512
	srfN = srfAttach,MassiveBooster_4294122470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294122160
	partName = StrutConnector
	pos = -11.76256,21.27516,-2.776242
	rot = 1.389969E-12,0.7071068,4.285739E-13,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6142687,-0.07382011,-0.9923989; dir: -0.5252579,-0.06315969,-0.8485959
	sym = strutConnector_4294121588
	sym = strutConnector_4294123304
	sym = strutConnector_4294122732
	sym = strutConnector_4294121016
	sym = strutConnector_4294120444
	srfN = srfAttach,MassiveBooster_4294122228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294122104
	partName = StrutConnector
	pos = -11.63343,12.97069,-2.759353
	rot = 5.614692E-13,0.7933533,7.320792E-13,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6480526,-0.04917514,-0.6352875; dir: -0.7130583,-0.05410811,-0.6990137
	sym = strutConnector_4294121532
	sym = strutConnector_4294123248
	sym = strutConnector_4294122676
	sym = strutConnector_4294120960
	sym = strutConnector_4294120388
	srfN = srfAttach,MassiveBooster_4294122228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294122048
	partName = Strut
	pos = -12.41551,11.56895,-3.408404
	rot = 1.751366E-12,-0.2588192,2.258896E-12,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 7
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121476
	sym = launchClamp1_4294123192
	sym = launchClamp1_4294122620
	sym = launchClamp1_4294120904
	sym = launchClamp1_4294120332
	srfN = srfAttach,MassiveBooster_4294122228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.846668
		height = 12.2291
		towerRot = -1.751366E-12,0.2588191,-2.258895E-12,-0.9659258
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294121942
	partName = Part
	pos = -10.67712,14.72939,0.2020864
	rot = 7.179449E-07,-4.371139E-08,-1.095379E-05,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 4
	sqor = 1
	attm = 1
	link = MassiveBooster_4294121898
	sym = radialDecoupler2_4294123658
	sym = radialDecoupler2_4294123086
	sym = radialDecoupler2_4294122514
	sym = radialDecoupler2_4294121370
	sym = radialDecoupler2_4294120798
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294121898
	partName = Part
	pos = -11.92945,14.70602,0.2020864
	rot = -3.04776E-12,0.7071068,4.446888E-13,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 21
	sqor = 2
	attm = 1
	link = MassiveBooster_4294121830
	link = MassiveBooster_4294121656
	sym = MassiveBooster_4294123614
	sym = MassiveBooster_4294123042
	sym = MassiveBooster_4294122470
	sym = MassiveBooster_4294121326
	sym = MassiveBooster_4294120754
	srfN = srfAttach,radialDecoupler2_4294121942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294121830
	partName = Part
	pos = -12.73386,14.68445,-0.6023246
	rot = 1.746218E-13,0.9238796,3.456178E-15,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 22
	sqor = 2
	attm = 1
	link = launchClamp1_4294121762
	sym = MassiveBooster_4294123546
	sym = MassiveBooster_4294122974
	sym = MassiveBooster_4294122402
	sym = MassiveBooster_4294121258
	sym = MassiveBooster_4294120686
	srfN = srfAttach,MassiveBooster_4294121898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294121762
	partName = Strut
	pos = -14.03938,11.51768,-0.6023246
	rot = 4.64806E-13,-0.7071068,-3.192759E-13,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 8
	sqor = 2
	attm = 1
	sym = launchClamp1_4294123478
	sym = launchClamp1_4294122906
	sym = launchClamp1_4294122334
	sym = launchClamp1_4294121190
	sym = launchClamp1_4294120618
	srfN = srfAttach,MassiveBooster_4294121830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.82635
		height = 12.17783
		towerRot = -4.64806E-13,0.7071068,3.192759E-13,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294121656
	partName = Part
	pos = -12.73121,14.70242,1.003857
	rot = -2.562124E-14,0.3826839,-1.502153E-12,-0.9238794
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 23
	sqor = 2
	attm = 1
	link = strutConnector_4294121588
	link = strutConnector_4294121532
	link = launchClamp1_4294121476
	sym = MassiveBooster_4294123372
	sym = MassiveBooster_4294122800
	sym = MassiveBooster_4294122228
	sym = MassiveBooster_4294121084
	sym = MassiveBooster_4294120512
	srfN = srfAttach,MassiveBooster_4294121898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294121588
	partName = StrutConnector
	pos = -13.16319,21.27516,0.7544478
	rot = 3.57735E-14,0.2588191,2.631702E-12,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6142703,-0.07388496,-0.9923995; dir: -0.5252579,-0.06315969,-0.8485959
	sym = strutConnector_4294123304
	sym = strutConnector_4294122732
	sym = strutConnector_4294122160
	sym = strutConnector_4294121016
	sym = strutConnector_4294120444
	srfN = srfAttach,MassiveBooster_4294121656
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294121532
	partName = StrutConnector
	pos = -13.084,12.97069,0.6510676
	rot = 5.2186E-13,0.3826834,1.471766E-12,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6480518,-0.0491761,-0.635287; dir: -0.7130583,-0.05410811,-0.6990137
	sym = strutConnector_4294123248
	sym = strutConnector_4294122676
	sym = strutConnector_4294122104
	sym = strutConnector_4294120960
	sym = strutConnector_4294120388
	srfN = srfAttach,MassiveBooster_4294121656
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294121476
	partName = Strut
	pos = -14.03713,11.56895,1.003857
	rot = -1.342861E-12,-0.707107,8.582983E-13,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 9
	sqor = 2
	attm = 1
	sym = launchClamp1_4294123192
	sym = launchClamp1_4294122620
	sym = launchClamp1_4294122048
	sym = launchClamp1_4294120904
	sym = launchClamp1_4294120332
	srfN = srfAttach,MassiveBooster_4294121656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.846668
		height = 12.2291
		towerRot = 1.342861E-12,0.707107,-8.582983E-13,-0.7071066
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294121370
	partName = Part
	pos = -10.04116,14.72939,1.303595
	rot = -4.855136E-06,-0.5000001,-9.845232E-06,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 5
	sqor = 1
	attm = 1
	link = MassiveBooster_4294121326
	sym = radialDecoupler2_4294123658
	sym = radialDecoupler2_4294123086
	sym = radialDecoupler2_4294122514
	sym = radialDecoupler2_4294121942
	sym = radialDecoupler2_4294120798
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294121326
	partName = Part
	pos = -10.66732,14.70602,2.388158
	rot = 4.390754E-13,0.258819,6.547601E-13,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 24
	sqor = 2
	attm = 1
	link = MassiveBooster_4294121258
	link = MassiveBooster_4294121084
	sym = MassiveBooster_4294123614
	sym = MassiveBooster_4294123042
	sym = MassiveBooster_4294122470
	sym = MassiveBooster_4294121898
	sym = MassiveBooster_4294120754
	srfN = srfAttach,radialDecoupler2_4294121370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294121258
	partName = Part
	pos = -11.76616,14.68445,2.682587
	rot = 7.002642E-13,0.6087615,-5.031833E-13,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 25
	sqor = 2
	attm = 1
	link = launchClamp1_4294121190
	sym = MassiveBooster_4294121830
	sym = MassiveBooster_4294123546
	sym = MassiveBooster_4294122974
	sym = MassiveBooster_4294122402
	sym = MassiveBooster_4294120686
	srfN = srfAttach,MassiveBooster_4294121326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294121190
	partName = Strut
	pos = -12.41892,11.51768,3.813198
	rot = 1.234289E-12,-0.9659261,2.319625E-12,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 10
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121762
	sym = launchClamp1_4294123478
	sym = launchClamp1_4294122906
	sym = launchClamp1_4294122334
	sym = launchClamp1_4294120618
	srfN = srfAttach,MassiveBooster_4294121258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.82635
		height = 12.17783
		towerRot = -1.234289E-12,0.9659258,-2.319624E-12,-0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294121084
	partName = Part
	pos = -10.37386,14.70242,3.483385
	rot = 8.177263E-13,-0.1305262,-9.022698E-14,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 26
	sqor = 2
	attm = 1
	link = strutConnector_4294121016
	link = strutConnector_4294120960
	link = launchClamp1_4294120904
	sym = MassiveBooster_4294121656
	sym = MassiveBooster_4294123372
	sym = MassiveBooster_4294122800
	sym = MassiveBooster_4294122228
	sym = MassiveBooster_4294120512
	srfN = srfAttach,MassiveBooster_4294121326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294121016
	partName = StrutConnector
	pos = -10.80583,21.27516,3.732785
	rot = 3.112264E-13,-0.2588191,4.941087E-13,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6142725,-0.07385254,-0.9924051; dir: -0.5252579,-0.06315969,-0.8485959
	sym = strutConnector_4294121588
	sym = strutConnector_4294123304
	sym = strutConnector_4294122732
	sym = strutConnector_4294122160
	sym = strutConnector_4294120444
	srfN = srfAttach,MassiveBooster_4294121084
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294120960
	partName = StrutConnector
	pos = -10.85576,12.97069,3.612511
	rot = 1.660674E-13,-0.1305262,-7.641856E-13,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6480511,-0.04917419,-0.635286; dir: -0.7130583,-0.05410811,-0.6990137
	sym = strutConnector_4294121532
	sym = strutConnector_4294123248
	sym = strutConnector_4294122676
	sym = strutConnector_4294122104
	sym = strutConnector_4294120388
	srfN = srfAttach,MassiveBooster_4294121084
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294120904
	partName = Strut
	pos = -11.02682,11.56895,4.614342
	rot = 1.09548E-12,-0.9659261,2.677982E-12,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 11
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121476
	sym = launchClamp1_4294123192
	sym = launchClamp1_4294122620
	sym = launchClamp1_4294122048
	sym = launchClamp1_4294120332
	srfN = srfAttach,MassiveBooster_4294121084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.846668
		height = 12.2291
		towerRot = -1.09548E-12,0.9659259,-2.677982E-12,-0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294120798
	partName = Part
	pos = -8.769242,14.72939,1.303595
	rot = -9.127286E-06,-0.8660254,-6.098654E-06,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 6
	sqor = 1
	attm = 1
	link = MassiveBooster_4294120754
	sym = radialDecoupler2_4294123658
	sym = radialDecoupler2_4294123086
	sym = radialDecoupler2_4294122514
	sym = radialDecoupler2_4294121942
	sym = radialDecoupler2_4294121370
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294120754
	partName = Part
	pos = -8.143075,14.70602,2.388159
	rot = 2.049027E-12,-0.258819,-2.619933E-12,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 27
	sqor = 2
	attm = 1
	link = MassiveBooster_4294120686
	link = MassiveBooster_4294120512
	sym = MassiveBooster_4294123614
	sym = MassiveBooster_4294123042
	sym = MassiveBooster_4294122470
	sym = MassiveBooster_4294121898
	sym = MassiveBooster_4294121326
	srfN = srfAttach,radialDecoupler2_4294120798
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MassiveBooster_4294120686
	partName = Part
	pos = -8.437509,14.68445,3.486997
	rot = 3.741416E-13,0.1305263,-1.275182E-12,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 28
	sqor = 2
	attm = 1
	link = launchClamp1_4294120618
	sym = MassiveBooster_4294121830
	sym = MassiveBooster_4294123546
	sym = MassiveBooster_4294122974
	sym = MassiveBooster_4294122402
	sym = MassiveBooster_4294121258
	srfN = srfAttach,MassiveBooster_4294120754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294120618
	partName = Strut
	pos = -7.78475,11.51768,4.617609
	rot = 1.105567E-12,-0.9659259,1.245123E-13,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 12
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121762
	sym = launchClamp1_4294123478
	sym = launchClamp1_4294122906
	sym = launchClamp1_4294122334
	sym = launchClamp1_4294121190
	srfN = srfAttach,MassiveBooster_4294120686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.82635
		height = 12.17783
		towerRot = -1.105567E-12,0.9659258,-1.245123E-13,0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294120512
	partName = Part
	pos = -7.047842,14.70242,2.681621
	rot = 5.722915E-14,-0.6087615,-5.434148E-13,-0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 29
	sqor = 2
	attm = 1
	link = strutConnector_4294120444
	link = strutConnector_4294120388
	link = launchClamp1_4294120332
	sym = MassiveBooster_4294121656
	sym = MassiveBooster_4294123372
	sym = MassiveBooster_4294122800
	sym = MassiveBooster_4294122228
	sym = MassiveBooster_4294121084
	srfN = srfAttach,MassiveBooster_4294120754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294120444
	partName = StrutConnector
	pos = -7.04784,21.27516,3.180425
	rot = 7.366058E-13,-0.7071069,-1.246897E-12,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6142801,-0.07385063,-0.9924147; dir: -0.5252579,-0.06315969,-0.8485959
	sym = strutConnector_4294121588
	sym = strutConnector_4294123304
	sym = strutConnector_4294122732
	sym = strutConnector_4294122160
	sym = strutConnector_4294121016
	srfN = srfAttach,MassiveBooster_4294120512
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294120388
	partName = StrutConnector
	pos = -7.176968,12.97069,3.163529
	rot = -2.756689E-13,-0.6087615,-1.785808E-12,-0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -0.6480541,-0.0491761,-0.6352879; dir: -0.7130583,-0.05410811,-0.6990137
	sym = strutConnector_4294121532
	sym = strutConnector_4294123248
	sym = strutConnector_4294122676
	sym = strutConnector_4294122104
	sym = strutConnector_4294120960
	srfN = srfAttach,MassiveBooster_4294120512
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294120332
	partName = Strut
	pos = -6.394881,11.56895,3.812578
	rot = 1.95435E-12,-0.9659261,1.157733E-12,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 13
	sqor = 2
	attm = 1
	sym = launchClamp1_4294121476
	sym = launchClamp1_4294123192
	sym = launchClamp1_4294122620
	sym = launchClamp1_4294122048
	sym = launchClamp1_4294120904
	srfN = srfAttach,MassiveBooster_4294120512
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 4.846668
		height = 12.2291
		towerRot = -1.95435E-12,0.9659258,-1.157733E-12,0.2588191
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294120226
	partName = StrutConnector
	pos = -9.742652,18.44385,-1.057305
	rot = 7.52998E-06,0.6087615,-8.586188E-06,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.079707,0.255549,0.1546352; dir: -0.9638002,0.2281128,0.1380351
	sym = strutConnector_4294120170
	sym = strutConnector_4294120114
	sym = strutConnector_4294120058
	sym = strutConnector_4294120002
	sym = strutConnector_4294119946
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294120170
	partName = StrutConnector
	pos = -10.66459,18.44385,-0.1353636
	rot = 2.228061E-06,0.1305262,-1.120085E-05,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.079709,0.2555414,0.1546356; dir: -0.9638002,0.2281128,0.1380351
	sym = strutConnector_4294120226
	sym = strutConnector_4294120114
	sym = strutConnector_4294120058
	sym = strutConnector_4294120002
	sym = strutConnector_4294119946
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294120114
	partName = StrutConnector
	pos = -10.32714,18.44385,1.124027
	rot = -3.670867E-06,-0.3826835,-1.081425E-05,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.079783,0.2555719,0.154646; dir: -0.9638002,0.2281128,0.1380351
	sym = strutConnector_4294120226
	sym = strutConnector_4294120170
	sym = strutConnector_4294120058
	sym = strutConnector_4294120002
	sym = strutConnector_4294119946
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294120058
	partName = StrutConnector
	pos = -9.067747,18.44385,1.461476
	rot = -8.586188E-06,-0.7933534,-7.52998E-06,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.079707,0.2555528,0.1546349; dir: -0.9638002,0.2281128,0.1380351
	sym = strutConnector_4294120226
	sym = strutConnector_4294120170
	sym = strutConnector_4294120114
	sym = strutConnector_4294120002
	sym = strutConnector_4294119946
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294120002
	partName = StrutConnector
	pos = -8.145807,18.44385,0.5395364
	rot = -1.120085E-05,-0.9914449,-2.22806E-06,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.079705,0.2555433,0.154634; dir: -0.9638002,0.2281128,0.1380351
	sym = strutConnector_4294120226
	sym = strutConnector_4294120170
	sym = strutConnector_4294120114
	sym = strutConnector_4294120058
	sym = strutConnector_4294119946
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294119946
	partName = StrutConnector
	pos = -8.48326,18.44385,-0.7198535
	rot = -1.081425E-05,-0.9238796,3.670865E-06,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.079751,0.2555624,0.1546407; dir: -0.9638002,0.2281128,0.1380351
	sym = strutConnector_4294120226
	sym = strutConnector_4294120170
	sym = strutConnector_4294120114
	sym = strutConnector_4294120058
	sym = strutConnector_4294120002
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294119890
	partName = StrutConnector
	pos = -9.067547,18.46863,-1.058054
	rot = 8.400792E-06,0.7933534,-7.367239E-06,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.112923,0.1948402,-0.1547423; dir: -0.9759084,0.1708525,-0.1356919
	sym = strutConnector_4294119834
	sym = strutConnector_4294119778
	sym = strutConnector_4294119722
	sym = strutConnector_4294119666
	sym = strutConnector_4294119610
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294119834
	partName = StrutConnector
	pos = -10.32769,18.46863,-0.7204027
	rot = 3.591679E-06,0.3826835,-1.058061E-05,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.112973,0.1948498,-0.1547495; dir: -0.9759084,0.1708525,-0.1356919
	sym = strutConnector_4294119890
	sym = strutConnector_4294119778
	sym = strutConnector_4294119722
	sym = strutConnector_4294119666
	sym = strutConnector_4294119610
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294119778
	partName = StrutConnector
	pos = -10.66534,18.46863,0.5397367
	rot = -2.179821E-06,-0.1305262,-1.095892E-05,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.112901,0.1948345,-0.1547395; dir: -0.9759084,0.1708525,-0.1356919
	sym = strutConnector_4294119890
	sym = strutConnector_4294119834
	sym = strutConnector_4294119722
	sym = strutConnector_4294119666
	sym = strutConnector_4294119610
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294119722
	partName = StrutConnector
	pos = -9.742852,18.46863,1.462225
	rot = -7.367239E-06,-0.6087615,-8.400792E-06,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.112898,0.1948345,-0.1547394; dir: -0.9759084,0.1708525,-0.1356919
	sym = strutConnector_4294119890
	sym = strutConnector_4294119834
	sym = strutConnector_4294119778
	sym = strutConnector_4294119666
	sym = strutConnector_4294119610
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294119666
	partName = StrutConnector
	pos = -8.482714,18.46863,1.124577
	rot = -1.058061E-05,-0.9238796,-3.591679E-06,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.112946,0.194844,-0.154745; dir: -0.9759084,0.1708525,-0.1356919
	sym = strutConnector_4294119890
	sym = strutConnector_4294119834
	sym = strutConnector_4294119778
	sym = strutConnector_4294119722
	sym = strutConnector_4294119610
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294119610
	partName = StrutConnector
	pos = -8.145059,18.46863,-0.1355629
	rot = -1.095892E-05,-0.9914449,2.179819E-06,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MassiveBooster_-1; pos: -1.112893,0.1948345,-0.1547374; dir: -0.9759084,0.1708525,-0.1356919
	sym = strutConnector_4294119890
	sym = strutConnector_4294119834
	sym = strutConnector_4294119778
	sym = strutConnector_4294119722
	sym = strutConnector_4294119666
	srfN = srfAttach,Size2LFB_4294123770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
