ship = Launcher Mk10
version = 0.22.0
description = Mainsail launcher
type = VAB
PART
{
	part = stackSeparatorBig_4287697400
	partName = Part
	pos = -9.365358,23.04486,-0.8257623
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 3
	sqor = 4
	attm = 0
	link = fuelTank3-2_4287697360
	attN = bottom,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4287697360
	partName = Part
	pos = -9.365358,19.19487,-0.8257623
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4287697332
	link = radialDecoupler1-2_4287697234
	link = radialDecoupler1-2_4287696028
	link = radialDecoupler1-2_4287694822
	link = radialDecoupler1-2_4287693616
	link = strutConnector_4287692410
	link = strutConnector_4287692354
	link = strutConnector_4287692298
	link = strutConnector_4287692242
	link = strutConnector_4287692186
	link = strutConnector_4287692130
	link = strutConnector_4287692074
	link = strutConnector_4287692018
	link = strutConnector_4287691962
	link = strutConnector_4287691906
	link = strutConnector_4287691850
	link = strutConnector_4287691794
	link = strutConnector_4287691738
	link = strutConnector_4287691682
	link = strutConnector_4287691626
	link = strutConnector_4287691570
	link = strutConnector_4287691514
	link = strutConnector_4287691458
	link = strutConnector_4287691402
	link = strutConnector_4287691346
	attN = top,stackSeparatorBig_4287697400
	attN = bottom,liquidEngine1-2_4287697332
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4287697332
	partName = Part
	pos = -9.365358,14.37955,-0.8257623
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 3
	sidx = 0
	sqor = 5
	attm = 0
	attN = top,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4287697234
	partName = Part
	pos = -9.365358,19.22427,-2.036531
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 1
	link = fuelTank3-2_4287697194
	sym = radialDecoupler1-2_4287696028
	sym = radialDecoupler1-2_4287694822
	sym = radialDecoupler1-2_4287693616
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4287697194
	partName = Part
	pos = -9.365358,18.77919,-3.449802
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4287697166
	link = radialDecoupler2_4287697068
	link = radialDecoupler2_4287696824
	link = radialDecoupler2_4287696580
	link = radialDecoupler2_4287696442
	link = asasmodule1-2_4287696304
	link = strutConnector_4287696252
	link = strutConnector_4287696196
	link = strutConnector_4287696140
	link = strutConnector_4287696084
	sym = fuelTank3-2_4287695988
	sym = fuelTank3-2_4287694782
	sym = fuelTank3-2_4287693576
	srfN = srfAttach,radialDecoupler1-2_4287697234
	attN = top,asasmodule1-2_4287696304
	attN = bottom,liquidEngine1-2_4287697166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4287697166
	partName = Part
	pos = -9.365358,13.96387,-3.449802
	rot = 0,-7.164965E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 0
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4287695960
	sym = liquidEngine1-2_4287694754
	sym = liquidEngine1-2_4287693548
	attN = top,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4287697068
	partName = Part
	pos = -8.774994,16.01406,-4.472339
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287697024
	sym = radialDecoupler2_4287695862
	sym = radialDecoupler2_4287694656
	sym = radialDecoupler2_4287693450
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287697024
	partName = Part
	pos = -8.148958,16.02155,-5.556678
	rot = 0,0.965926,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 1
	link = noseCone_4287696958
	link = launchClamp1_4287696930
	sym = solidBooster1-1_4287695818
	sym = solidBooster1-1_4287694612
	sym = solidBooster1-1_4287693406
	srfN = srfAttach,radialDecoupler2_4287697068
	attN = top,noseCone_4287696958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287696958
	partName = Part
	pos = -8.148958,19.96106,-5.556678
	rot = 0,-4.214685E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287695752
	sym = noseCone_4287694546
	sym = noseCone_4287693340
	attN = bottom01,solidBooster1-1_4287697024
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287696930
	partName = Strut
	pos = -8.148957,12.95379,-6.98262
	rot = -4.40021E-09,8.42937E-08,5.792924E-10,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 7
	sqor = 7
	attm = 1
	sym = launchClamp1_4287695724
	sym = launchClamp1_4287694518
	sym = launchClamp1_4287693312
	srfN = srfAttach,solidBooster1-1_4287697024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.395513
		height = 13.61394
		towerRot = 4.40021E-09,-8.42937E-08,-5.792923E-10,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287696824
	partName = Part
	pos = -9.9562,16.0134,-4.473178
	rot = 0,0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287696780
	sym = radialDecoupler2_4287695618
	sym = radialDecoupler2_4287694412
	sym = radialDecoupler2_4287693206
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287696780
	partName = Part
	pos = -10.58216,16.03432,-5.557378
	rot = 0,0.965926,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 5
	sqor = 7
	attm = 1
	link = noseCone_4287696714
	link = launchClamp1_4287696686
	sym = solidBooster1-1_4287695574
	sym = solidBooster1-1_4287694368
	sym = solidBooster1-1_4287693162
	srfN = srfAttach,radialDecoupler2_4287696824
	attN = top,noseCone_4287696714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287696714
	partName = Part
	pos = -10.58216,19.97383,-5.557378
	rot = 0,-0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287695508
	sym = noseCone_4287694302
	sym = noseCone_4287693096
	attN = bottom01,solidBooster1-1_4287696780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287696686
	partName = Strut
	pos = -10.58216,13.00751,-6.974732
	rot = -1.526074E-07,-4.214685E-08,-2.009092E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 11
	sqor = 7
	attm = 1
	sym = launchClamp1_4287695480
	sym = launchClamp1_4287694274
	sym = launchClamp1_4287693068
	srfN = srfAttach,solidBooster1-1_4287696780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.416808
		height = 13.66766
		towerRot = 1.526074E-07,4.214685E-08,2.009092E-08,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287696580
	partName = Part
	pos = -8.192112,16.00911,-3.764184
	rot = 1.323114E-07,0.9914449,9.043733E-14,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287696536
	sym = radialDecoupler2_4287695374
	sym = radialDecoupler2_4287694168
	sym = radialDecoupler2_4287692962
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287696536
	partName = Part
	pos = -6.982199,16.00056,-4.088374
	rot = -2.689059E-14,0.7933534,6.316811E-14,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 6
	sqor = 7
	attm = 1
	link = noseCone_4287696470
	sym = solidBooster1-1_4287695330
	sym = solidBooster1-1_4287694124
	sym = solidBooster1-1_4287692918
	srfN = srfAttach,radialDecoupler2_4287696580
	attN = top,noseCone_4287696470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287696470
	partName = Part
	pos = -6.9822,19.94007,-4.088374
	rot = 2.333784E-14,-0.7071069,-6.032403E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287692852
	sym = noseCone_4287695264
	sym = noseCone_4287694058
	attN = bottom01,solidBooster1-1_4287696536
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4287696442
	partName = Part
	pos = -10.51779,16.01574,-3.758603
	rot = -3.316036E-13,0.1305261,1.950834E-07,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287696398
	sym = radialDecoupler2_4287695236
	sym = radialDecoupler2_4287694030
	sym = radialDecoupler2_4287692824
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287696398
	partName = Part
	pos = -11.7286,16.02958,-4.083035
	rot = 1.516688E-13,0.7933535,8.352128E-15,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 1
	sqor = 7
	attm = 1
	link = noseCone_4287696332
	sym = solidBooster1-1_4287695192
	sym = solidBooster1-1_4287693986
	sym = solidBooster1-1_4287692780
	srfN = srfAttach,radialDecoupler2_4287696442
	attN = top,noseCone_4287696332
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287696332
	partName = Part
	pos = -11.7286,19.9691,-4.083035
	rot = -1.71925E-14,-0.707107,1.901207E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287695126
	sym = noseCone_4287693920
	sym = noseCone_4287692714
	attN = bottom01,solidBooster1-1_4287696398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4287696304
	partName = Part
	pos = -9.365358,22.7792,-3.449802
	rot = 0,-0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4287696276
	sym = asasmodule1-2_4287695098
	sym = asasmodule1-2_4287693892
	sym = asasmodule1-2_4287692686
	attN = top,largeAdapter2_4287696276
	attN = bottom,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter2_4287696276
	partName = Strut
	pos = -9.365358,23.2184,-3.449802
	rot = 0.7071069,0,0.7071068,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	sym = largeAdapter2_4287695070
	sym = largeAdapter2_4287693864
	sym = largeAdapter2_4287692658
	attN = top,asasmodule1-2_4287696304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287696252
	partName = StrutConnector
	pos = -10.56225,18.90767,-3.770513
	rot = -1.758504E-14,-0.1305263,-1.549692E-08,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.5879416,-0.09201242,-0.02034138; dir: -0.9873967,-0.1545367,-0.03414771
	sym = strutConnector_4287692634
	sym = strutConnector_4287695046
	sym = strutConnector_4287693840
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287696196
	partName = StrutConnector
	pos = -9.969219,19.14904,-4.495719
	rot = 1.180372E-08,-0.5000002,-2.849682E-08,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6157725,-0.3543215,-0.05553151; dir: -0.8641119,-0.4972318,-0.07791746
	sym = strutConnector_4287692578
	sym = strutConnector_4287694990
	sym = strutConnector_4287693784
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287696140
	partName = StrutConnector
	pos = -8.757627,18.94106,-4.502428
	rot = 2.183253E-08,-0.8660255,-1.675272E-08,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6170006,0.07030293,-0.09201137; dir: -0.982842,0.1119822,-0.1465664
	sym = strutConnector_4287692522
	sym = strutConnector_4287694934
	sym = strutConnector_4287693728
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287696084
	partName = StrutConnector
	pos = -8.173966,18.7952,-3.769043
	rot = -1.014769E-08,-0.9914449,-1.664298E-14,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6147883,0.1467524,0.02231824; dir: -0.9720681,0.2320311,0.03528734
	sym = strutConnector_4287692466
	sym = strutConnector_4287694878
	sym = strutConnector_4287693672
	srfN = srfAttach,fuelTank3-2_4287697194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4287696028
	partName = Part
	pos = -10.57612,19.22427,-0.8257623
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 2
	sqor = 5
	attm = 1
	link = fuelTank3-2_4287695988
	sym = radialDecoupler1-2_4287697234
	sym = radialDecoupler1-2_4287694822
	sym = radialDecoupler1-2_4287693616
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4287695988
	partName = Part
	pos = -11.9894,18.77919,-0.8257614
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4287695960
	link = radialDecoupler2_4287695862
	link = radialDecoupler2_4287695618
	link = radialDecoupler2_4287695374
	link = radialDecoupler2_4287695236
	link = asasmodule1-2_4287695098
	link = strutConnector_4287695046
	link = strutConnector_4287694990
	link = strutConnector_4287694934
	link = strutConnector_4287694878
	sym = fuelTank3-2_4287697194
	sym = fuelTank3-2_4287694782
	sym = fuelTank3-2_4287693576
	srfN = srfAttach,radialDecoupler1-2_4287696028
	attN = top,asasmodule1-2_4287695098
	attN = bottom,liquidEngine1-2_4287695960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4287695960
	partName = Part
	pos = -11.9894,13.96387,-0.8257614
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 5
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4287697166
	sym = liquidEngine1-2_4287694754
	sym = liquidEngine1-2_4287693548
	attN = top,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4287695862
	partName = Part
	pos = -13.01193,16.01406,-1.41612
	rot = 0,0.2588189,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287695818
	sym = radialDecoupler2_4287697068
	sym = radialDecoupler2_4287694656
	sym = radialDecoupler2_4287693450
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287695818
	partName = Part
	pos = -14.09626,16.02155,-2.042161
	rot = 0,0.8660253,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 15
	sqor = 7
	attm = 1
	link = noseCone_4287695752
	link = launchClamp1_4287695724
	sym = solidBooster1-1_4287697024
	sym = solidBooster1-1_4287694612
	sym = solidBooster1-1_4287693406
	srfN = srfAttach,radialDecoupler2_4287695862
	attN = top,noseCone_4287695752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287695752
	partName = Part
	pos = -14.09626,19.96106,-2.042161
	rot = 0,0.7071069,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696958
	sym = noseCone_4287694546
	sym = noseCone_4287693340
	attN = bottom01,solidBooster1-1_4287695818
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287695724
	partName = Strut
	pos = -15.52221,12.95379,-2.042161
	rot = -2.701796E-09,-0.7071069,3.521039E-09,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 8
	sqor = 7
	attm = 1
	sym = launchClamp1_4287696930
	sym = launchClamp1_4287694518
	sym = launchClamp1_4287693312
	srfN = srfAttach,solidBooster1-1_4287695818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.395513
		height = 13.61394
		towerRot = 2.701796E-09,0.7071068,-3.521038E-09,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287695618
	partName = Part
	pos = -13.01276,16.0134,-0.234921
	rot = 0,-0.2588193,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287695574
	sym = radialDecoupler2_4287696824
	sym = radialDecoupler2_4287694412
	sym = radialDecoupler2_4287693206
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287695574
	partName = Part
	pos = -14.09696,16.03432,0.3910419
	rot = 0,0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 16
	sqor = 7
	attm = 1
	link = noseCone_4287695508
	link = launchClamp1_4287695480
	sym = solidBooster1-1_4287696780
	sym = solidBooster1-1_4287694368
	sym = solidBooster1-1_4287693162
	srfN = srfAttach,radialDecoupler2_4287695618
	attN = top,noseCone_4287695508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287695508
	partName = Part
	pos = -14.09696,19.97383,0.3910419
	rot = 0,1.398006E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696714
	sym = noseCone_4287694302
	sym = noseCone_4287693096
	attN = bottom01,solidBooster1-1_4287695574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287695480
	partName = Strut
	pos = -15.51431,13.00751,0.3910419
	rot = -1.221162E-07,-0.7071066,9.370326E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 12
	sqor = 7
	attm = 1
	sym = launchClamp1_4287696686
	sym = launchClamp1_4287694274
	sym = launchClamp1_4287693068
	srfN = srfAttach,solidBooster1-1_4287695574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.416808
		height = 13.66766
		towerRot = 1.221162E-07,0.7071066,-9.370326E-08,-0.7071069
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287695374
	partName = Part
	pos = -12.30377,16.00911,-1.999
	rot = 9.355837E-08,0.6087614,-9.355826E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287695330
	sym = radialDecoupler2_4287696580
	sym = radialDecoupler2_4287694168
	sym = radialDecoupler2_4287692962
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287695330
	partName = Part
	pos = -12.62796,16.00056,-3.208912
	rot = 4.582552E-15,0.9914449,-2.819386E-14,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 17
	sqor = 7
	attm = 1
	link = noseCone_4287695264
	sym = solidBooster1-1_4287696536
	sym = solidBooster1-1_4287694124
	sym = solidBooster1-1_4287692918
	srfN = srfAttach,radialDecoupler2_4287695374
	attN = top,noseCone_4287695264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287695264
	partName = Part
	pos = -12.62796,19.94007,-3.208911
	rot = -3.256323E-15,-1,-1.702288E-15,1.442288E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287692852
	sym = noseCone_4287696470
	sym = noseCone_4287694058
	attN = bottom01,solidBooster1-1_4287695330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4287695236
	partName = Part
	pos = -12.29819,16.01574,0.326672
	rot = 1.379447E-07,-0.6087615,1.379449E-07,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287695192
	sym = radialDecoupler2_4287696442
	sym = radialDecoupler2_4287694030
	sym = radialDecoupler2_4287692824
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287695192
	partName = Part
	pos = -12.62263,16.02958,1.53748
	rot = -7.202009E-15,0.1305262,5.074773E-15,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 2
	sqor = 7
	attm = 1
	link = noseCone_4287695126
	sym = solidBooster1-1_4287696398
	sym = solidBooster1-1_4287693986
	sym = solidBooster1-1_4287692780
	srfN = srfAttach,radialDecoupler2_4287695236
	attN = top,noseCone_4287695126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287695126
	partName = Part
	pos = -12.62263,19.9691,1.53748
	rot = -3.480949E-15,-1,-2.623195E-15,8.501488E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696332
	sym = noseCone_4287693920
	sym = noseCone_4287692714
	attN = bottom01,solidBooster1-1_4287695192
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4287695098
	partName = Part
	pos = -11.9894,22.7792,-0.8257614
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4287695070
	sym = asasmodule1-2_4287696304
	sym = asasmodule1-2_4287693892
	sym = asasmodule1-2_4287692686
	attN = top,largeAdapter2_4287695070
	attN = bottom,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter2_4287695070
	partName = Strut
	pos = -11.9894,23.2184,-0.8257614
	rot = 1,0,-8.42937E-08,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	sym = largeAdapter2_4287696276
	sym = largeAdapter2_4287693864
	sym = largeAdapter2_4287692658
	attN = top,asasmodule1-2_4287695098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287695046
	partName = StrutConnector
	pos = -12.3101,18.90767,0.3711269
	rot = -1.095799E-08,0.6087614,-1.095796E-08,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.5879447,-0.09201814,-0.02033428; dir: -0.9873967,-0.1545367,-0.03414771
	sym = strutConnector_4287692634
	sym = strutConnector_4287696252
	sym = strutConnector_4287693840
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287694990
	partName = StrutConnector
	pos = -13.03531,19.14904,-0.2219043
	rot = -1.18038E-08,0.2588191,-2.849678E-08,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6157652,-0.3543253,-0.05552599; dir: -0.8641119,-0.4972318,-0.07791746
	sym = strutConnector_4287692578
	sym = strutConnector_4287696196
	sym = strutConnector_4287693784
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287694934
	partName = StrutConnector
	pos = -13.04201,18.94106,-1.433491
	rot = 3.591963E-09,-0.258819,-2.728389E-08,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6169953,0.07029912,-0.09200908; dir: -0.982842,0.1119822,-0.1465664
	sym = strutConnector_4287692522
	sym = strutConnector_4287696140
	sym = strutConnector_4287693728
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287694878
	partName = StrutConnector
	pos = -12.30863,18.7952,-2.017151
	rot = -7.17551E-09,-0.6087615,7.17549E-09,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6147825,0.1467505,0.02231271; dir: -0.9720681,0.2320311,0.03528734
	sym = strutConnector_4287692466
	sym = strutConnector_4287696084
	sym = strutConnector_4287693672
	srfN = srfAttach,fuelTank3-2_4287695988
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4287694822
	partName = Part
	pos = -9.365358,19.22427,0.385002
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 1
	link = fuelTank3-2_4287694782
	sym = radialDecoupler1-2_4287697234
	sym = radialDecoupler1-2_4287696028
	sym = radialDecoupler1-2_4287693616
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4287694782
	partName = Part
	pos = -9.365358,18.77919,1.79828
	rot = 0,-0.7071069,0,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4287694754
	link = radialDecoupler2_4287694656
	link = radialDecoupler2_4287694412
	link = radialDecoupler2_4287694168
	link = radialDecoupler2_4287694030
	link = asasmodule1-2_4287693892
	link = strutConnector_4287693840
	link = strutConnector_4287693784
	link = strutConnector_4287693728
	link = strutConnector_4287693672
	sym = fuelTank3-2_4287697194
	sym = fuelTank3-2_4287695988
	sym = fuelTank3-2_4287693576
	srfN = srfAttach,radialDecoupler1-2_4287694822
	attN = top,asasmodule1-2_4287693892
	attN = bottom,liquidEngine1-2_4287694754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4287694754
	partName = Part
	pos = -9.365358,13.96387,1.79828
	rot = 0,1,0,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 10
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4287697166
	sym = liquidEngine1-2_4287695960
	sym = liquidEngine1-2_4287693548
	attN = top,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4287694656
	partName = Part
	pos = -9.955717,16.01406,2.820817
	rot = 0,-0.5000002,0,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 11
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287694612
	sym = radialDecoupler2_4287697068
	sym = radialDecoupler2_4287695862
	sym = radialDecoupler2_4287693450
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287694612
	partName = Part
	pos = -10.58175,16.02155,3.90514
	rot = 0,0.2588188,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 18
	sqor = 7
	attm = 1
	link = noseCone_4287694546
	link = launchClamp1_4287694518
	sym = solidBooster1-1_4287697024
	sym = solidBooster1-1_4287695818
	sym = solidBooster1-1_4287693406
	srfN = srfAttach,radialDecoupler2_4287694656
	attN = top,noseCone_4287694546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287694546
	partName = Part
	pos = -10.58175,19.96106,3.90514
	rot = 0,1,0,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696958
	sym = noseCone_4287695752
	sym = noseCone_4287693340
	attN = bottom01,solidBooster1-1_4287694612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287694518
	partName = Strut
	pos = -10.58175,12.95379,5.331083
	rot = 5.792931E-10,-1,4.40021E-09,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 9
	sqor = 7
	attm = 1
	sym = launchClamp1_4287695724
	sym = launchClamp1_4287696930
	sym = launchClamp1_4287693312
	srfN = srfAttach,solidBooster1-1_4287694612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.395513
		height = 13.61394
		towerRot = -5.792931E-10,1,-4.40021E-09,1.264405E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287694412
	partName = Part
	pos = -8.774516,16.0134,2.821642
	rot = 0,-0.8660256,0,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 12
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287694368
	sym = radialDecoupler2_4287696824
	sym = radialDecoupler2_4287695618
	sym = radialDecoupler2_4287693206
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287694368
	partName = Part
	pos = -8.148551,16.03432,3.905848
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 19
	sqor = 7
	attm = 1
	link = noseCone_4287694302
	link = launchClamp1_4287694274
	sym = solidBooster1-1_4287696780
	sym = solidBooster1-1_4287695574
	sym = solidBooster1-1_4287693162
	srfN = srfAttach,radialDecoupler2_4287694412
	attN = top,noseCone_4287694302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287694302
	partName = Part
	pos = -8.148551,19.97383,3.905848
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696714
	sym = noseCone_4287695508
	sym = noseCone_4287693096
	attN = bottom01,solidBooster1-1_4287694368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287694274
	partName = Strut
	pos = -8.148549,13.00751,5.323194
	rot = -2.009091E-08,-1,1.526074E-07,-4.214684E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 13
	sqor = 7
	attm = 1
	sym = launchClamp1_4287696686
	sym = launchClamp1_4287695480
	sym = launchClamp1_4287693068
	srfN = srfAttach,solidBooster1-1_4287694368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.416808
		height = 13.66766
		towerRot = 2.009091E-08,1,-1.526074E-07,-4.214684E-08
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287694168
	partName = Part
	pos = -10.5386,16.00911,2.11265
	rot = 7.37078E-14,-0.1305263,-1.323114E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 13
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287694124
	sym = radialDecoupler2_4287696580
	sym = radialDecoupler2_4287695374
	sym = radialDecoupler2_4287692962
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287694124
	partName = Part
	pos = -11.74851,16.00056,2.436844
	rot = -2.330137E-14,0.6087615,-8.182809E-14,-0.7933535
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 20
	sqor = 7
	attm = 1
	link = noseCone_4287694058
	sym = solidBooster1-1_4287696536
	sym = solidBooster1-1_4287695330
	sym = solidBooster1-1_4287692918
	srfN = srfAttach,radialDecoupler2_4287694168
	attN = top,noseCone_4287694058
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287694058
	partName = Part
	pos = -11.74851,19.94007,2.436844
	rot = 1.087223E-14,-0.7071069,3.463861E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287692852
	sym = noseCone_4287696470
	sym = noseCone_4287695264
	attN = bottom01,solidBooster1-1_4287694124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4287694030
	partName = Part
	pos = -8.212922,16.01574,2.107072
	rot = 1.950834E-07,-0.9914449,1.059652E-13,-0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 14
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287693986
	sym = radialDecoupler2_4287696442
	sym = radialDecoupler2_4287695236
	sym = radialDecoupler2_4287692824
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287693986
	partName = Part
	pos = -7.002113,16.02958,2.431508
	rot = 7.357377E-14,-0.6087615,1.887739E-14,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 3
	sqor = 7
	attm = 1
	link = noseCone_4287693920
	sym = solidBooster1-1_4287696398
	sym = solidBooster1-1_4287695192
	sym = solidBooster1-1_4287692780
	srfN = srfAttach,radialDecoupler2_4287694030
	attN = top,noseCone_4287693920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287693920
	partName = Part
	pos = -7.002113,19.9691,2.431508
	rot = 2.388791E-15,-0.7071069,-3.10323E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696332
	sym = noseCone_4287695126
	sym = noseCone_4287692714
	attN = bottom01,solidBooster1-1_4287693986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4287693892
	partName = Part
	pos = -9.365358,22.7792,1.79828
	rot = 0,0.7071069,0,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4287693864
	sym = asasmodule1-2_4287696304
	sym = asasmodule1-2_4287695098
	sym = asasmodule1-2_4287692686
	attN = top,largeAdapter2_4287693864
	attN = bottom,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter2_4287693864
	partName = Strut
	pos = -9.365358,23.2184,1.79828
	rot = 0.7071067,0,-0.7071069,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	sym = largeAdapter2_4287696276
	sym = largeAdapter2_4287695070
	sym = largeAdapter2_4287692658
	attN = top,asasmodule1-2_4287693892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287693840
	partName = StrutConnector
	pos = -8.168468,18.90767,2.118985
	rot = -1.549692E-08,0.9914449,1.954448E-14,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.5879473,-0.09201623,-0.02033284; dir: -0.9873967,-0.1545367,-0.03414771
	sym = strutConnector_4287692634
	sym = strutConnector_4287696252
	sym = strutConnector_4287695046
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287693784
	partName = StrutConnector
	pos = -8.761498,19.14904,2.844191
	rot = -2.849682E-08,0.8660256,-1.180372E-08,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6157716,-0.3543291,-0.05552445; dir: -0.8641119,-0.4972318,-0.07791746
	sym = strutConnector_4287692578
	sym = strutConnector_4287696196
	sym = strutConnector_4287694990
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287693728
	partName = StrutConnector
	pos = -9.973088,18.94106,2.850896
	rot = -1.675272E-08,0.5000001,-2.183252E-08,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6169864,0.07029912,-0.09200891; dir: -0.982842,0.1119822,-0.1465664
	sym = strutConnector_4287692522
	sym = strutConnector_4287696140
	sym = strutConnector_4287694934
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287693672
	partName = StrutConnector
	pos = -10.55675,18.7952,2.117512
	rot = -1.221972E-14,0.1305262,1.014769E-08,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6147801,0.1467543,0.02231263; dir: -0.9720681,0.2320311,0.03528734
	sym = strutConnector_4287692466
	sym = strutConnector_4287696084
	sym = strutConnector_4287694878
	srfN = srfAttach,fuelTank3-2_4287694782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4287693616
	partName = Part
	pos = -8.154593,19.22427,-0.8257623
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 1
	link = fuelTank3-2_4287693576
	sym = radialDecoupler1-2_4287697234
	sym = radialDecoupler1-2_4287696028
	sym = radialDecoupler1-2_4287694822
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4287693576
	partName = Part
	pos = -6.741313,18.77919,-0.8257623
	rot = 0,-1,0,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4287693548
	link = radialDecoupler2_4287693450
	link = radialDecoupler2_4287693206
	link = radialDecoupler2_4287692962
	link = radialDecoupler2_4287692824
	link = asasmodule1-2_4287692686
	link = strutConnector_4287692634
	link = strutConnector_4287692578
	link = strutConnector_4287692522
	link = strutConnector_4287692466
	sym = fuelTank3-2_4287697194
	sym = fuelTank3-2_4287695988
	sym = fuelTank3-2_4287694782
	srfN = srfAttach,radialDecoupler1-2_4287693616
	attN = top,asasmodule1-2_4287692686
	attN = bottom,liquidEngine1-2_4287693548
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4287693548
	partName = Part
	pos = -6.741313,13.96387,-0.8257623
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 5
	sidx = 15
	sqor = 6
	attm = 0
	sym = liquidEngine1-2_4287697166
	sym = liquidEngine1-2_4287695960
	sym = liquidEngine1-2_4287694754
	attN = top,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4287693450
	partName = Part
	pos = -5.718779,16.01406,-0.2354012
	rot = 0,-0.9659258,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 16
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287693406
	sym = radialDecoupler2_4287697068
	sym = radialDecoupler2_4287695862
	sym = radialDecoupler2_4287694656
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287693406
	partName = Part
	pos = -4.634453,16.02155,0.390635
	rot = 0,-0.5000001,0,-0.8660253
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 21
	sqor = 7
	attm = 1
	link = noseCone_4287693340
	link = launchClamp1_4287693312
	sym = solidBooster1-1_4287697024
	sym = solidBooster1-1_4287695818
	sym = solidBooster1-1_4287694612
	srfN = srfAttach,radialDecoupler2_4287693450
	attN = top,noseCone_4287693340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287693340
	partName = Part
	pos = -4.634453,19.96106,0.390635
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696958
	sym = noseCone_4287695752
	sym = noseCone_4287694546
	attN = bottom01,solidBooster1-1_4287693406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287693312
	partName = Strut
	pos = -3.20851,12.95379,0.3906351
	rot = 3.521039E-09,-0.7071069,2.701796E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 10
	sqor = 7
	attm = 1
	sym = launchClamp1_4287695724
	sym = launchClamp1_4287696930
	sym = launchClamp1_4287694518
	srfN = srfAttach,solidBooster1-1_4287693406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.395513
		height = 13.61394
		towerRot = -3.521038E-09,0.7071068,-2.701796E-09,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287693206
	partName = Part
	pos = -5.717952,16.0134,-1.416601
	rot = 0,-0.9659258,0,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 17
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287693162
	sym = radialDecoupler2_4287696824
	sym = radialDecoupler2_4287695618
	sym = radialDecoupler2_4287694412
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287693162
	partName = Part
	pos = -4.63375,16.03432,-2.04256
	rot = 0,-0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 22
	sqor = 7
	attm = 1
	link = noseCone_4287693096
	link = launchClamp1_4287693068
	sym = solidBooster1-1_4287696780
	sym = solidBooster1-1_4287695574
	sym = solidBooster1-1_4287694368
	srfN = srfAttach,radialDecoupler2_4287693206
	attN = top,noseCone_4287693096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287693096
	partName = Part
	pos = -4.63375,19.97383,-2.04256
	rot = 0,1,0,-1.398006E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696714
	sym = noseCone_4287695508
	sym = noseCone_4287694302
	attN = bottom01,solidBooster1-1_4287693162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4287693068
	partName = Strut
	pos = -3.216402,13.00751,-2.04256
	rot = 9.370326E-08,-0.7071069,1.221162E-07,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 14
	sqor = 7
	attm = 1
	sym = launchClamp1_4287696686
	sym = launchClamp1_4287695480
	sym = launchClamp1_4287694274
	srfN = srfAttach,solidBooster1-1_4287693162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.416808
		height = 13.66766
		towerRot = -9.370326E-08,0.7071069,-1.221162E-07,0.7071066
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4287692962
	partName = Part
	pos = -6.426946,16.00911,0.347482
	rot = -9.355826E-08,-0.7933534,-9.355837E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 18
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287692918
	sym = radialDecoupler2_4287696580
	sym = radialDecoupler2_4287695374
	sym = radialDecoupler2_4287694168
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287692918
	partName = Part
	pos = -6.102751,16.00056,1.557392
	rot = -2.819386E-14,-0.1305263,-4.582552E-15,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 23
	sqor = 7
	attm = 1
	link = noseCone_4287692852
	sym = solidBooster1-1_4287696536
	sym = solidBooster1-1_4287695330
	sym = solidBooster1-1_4287694124
	srfN = srfAttach,radialDecoupler2_4287692962
	attN = top,noseCone_4287692852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287692852
	partName = Part
	pos = -6.102751,19.94007,1.557393
	rot = -1.702288E-15,1.442288E-09,3.256323E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696470
	sym = noseCone_4287695264
	sym = noseCone_4287694058
	attN = bottom01,solidBooster1-1_4287692918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4287692824
	partName = Part
	pos = -6.43252,16.01574,-1.978191
	rot = 1.379449E-07,-0.7933533,-1.379447E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 19
	sqor = 6
	attm = 1
	link = solidBooster1-1_4287692780
	sym = radialDecoupler2_4287696442
	sym = radialDecoupler2_4287695236
	sym = radialDecoupler2_4287694030
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4287692780
	partName = Part
	pos = -6.108087,16.02958,-3.189003
	rot = 5.074773E-15,-0.9914449,7.202009E-15,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 4
	sqor = 7
	attm = 1
	link = noseCone_4287692714
	sym = solidBooster1-1_4287696398
	sym = solidBooster1-1_4287695192
	sym = solidBooster1-1_4287693986
	srfN = srfAttach,radialDecoupler2_4287692824
	attN = top,noseCone_4287692714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4287692714
	partName = Part
	pos = -6.108087,19.9691,-3.189003
	rot = -2.623195E-15,8.501488E-08,3.480949E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4287696332
	sym = noseCone_4287695126
	sym = noseCone_4287693920
	attN = bottom01,solidBooster1-1_4287692780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4287692686
	partName = Part
	pos = -6.741313,22.7792,-0.8257623
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4287692658
	sym = asasmodule1-2_4287696304
	sym = asasmodule1-2_4287695098
	sym = asasmodule1-2_4287693892
	attN = top,largeAdapter2_4287692658
	attN = bottom,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter2_4287692658
	partName = Strut
	pos = -6.741313,23.2184,-0.8257623
	rot = -8.42937E-08,0,-1,0
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 0
	sym = largeAdapter2_4287696276
	sym = largeAdapter2_4287695070
	sym = largeAdapter2_4287693864
	attN = top,asasmodule1-2_4287692686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692634
	partName = StrutConnector
	pos = -6.420609,18.90767,-2.022651
	rot = -1.095796E-08,0.7933534,1.095799E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.5879458,-0.09201623,-0.02033475; dir: -0.9873967,-0.1545367,-0.03414771
	sym = strutConnector_4287696252
	sym = strutConnector_4287695046
	sym = strutConnector_4287693840
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692578
	partName = StrutConnector
	pos = -5.695403,19.14904,-1.429621
	rot = -2.849678E-08,0.9659259,1.18038E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6157653,-0.3543215,-0.05552444; dir: -0.8641119,-0.4972318,-0.07791746
	sym = strutConnector_4287696196
	sym = strutConnector_4287694990
	sym = strutConnector_4287693784
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692522
	partName = StrutConnector
	pos = -5.688699,18.94106,-0.2180343
	rot = -2.728389E-08,0.9659258,-3.591963E-09,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6169932,0.07029912,-0.09200926; dir: -0.982842,0.1119822,-0.1465664
	sym = strutConnector_4287696140
	sym = strutConnector_4287694934
	sym = strutConnector_4287693728
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692466
	partName = StrutConnector
	pos = -6.422082,18.7952,0.3656259
	rot = 7.17549E-09,0.7933534,7.17551E-09,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_-1; pos: -0.6147863,0.1467486,0.02231739; dir: -0.9720681,0.2320311,0.03528734
	sym = strutConnector_4287696084
	sym = strutConnector_4287694878
	sym = strutConnector_4287693672
	srfN = srfAttach,fuelTank3-2_4287693576
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692410
	partName = StrutConnector
	pos = -8.759847,22.11241,-1.874531
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.418155,-0.07847595,0.289249; dir: -0.8127925,-0.1525393,0.5622277
	sym = strutConnector_4287692354
	sym = strutConnector_4287692298
	sym = strutConnector_4287692242
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692354
	partName = StrutConnector
	pos = -10.41413,22.11241,-1.431271
	rot = 0,0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.4181528,-0.07847595,0.2892462; dir: -0.8127925,-0.1525393,0.5622277
	sym = strutConnector_4287692410
	sym = strutConnector_4287692298
	sym = strutConnector_4287692242
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692298
	partName = StrutConnector
	pos = -9.970868,22.11241,0.2230119
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.4181488,-0.07847214,0.2892438; dir: -0.8127925,-0.1525393,0.5622277
	sym = strutConnector_4287692410
	sym = strutConnector_4287692354
	sym = strutConnector_4287692242
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692242
	partName = StrutConnector
	pos = -8.316582,22.11241,-0.2202521
	rot = 0,-0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.4181527,-0.07847595,0.2892452; dir: -0.8127925,-0.1525393,0.5622277
	sym = strutConnector_4287692410
	sym = strutConnector_4287692354
	sym = strutConnector_4287692298
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692186
	partName = StrutConnector
	pos = -8.316556,22.0253,-1.431281
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.8813722,0.1472626,-0.1046093; dir: -0.9796372,0.1636824,-0.1162711
	sym = strutConnector_4287692130
	sym = strutConnector_4287692074
	sym = strutConnector_4287692018
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692130
	partName = StrutConnector
	pos = -9.97088,22.0253,-1.874561
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.8814104,0.1472797,-0.1046109; dir: -0.9796372,0.1636824,-0.1162711
	sym = strutConnector_4287692186
	sym = strutConnector_4287692074
	sym = strutConnector_4287692018
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692074
	partName = StrutConnector
	pos = -10.41416,22.0253,-0.2202373
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.8814086,0.147274,-0.1046129; dir: -0.9796372,0.1636824,-0.1162711
	sym = strutConnector_4287692186
	sym = strutConnector_4287692130
	sym = strutConnector_4287692018
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287692018
	partName = StrutConnector
	pos = -8.759832,22.0253,0.223038
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.8814459,0.1472797,-0.1046153; dir: -0.9796372,0.1636824,-0.1162711
	sym = strutConnector_4287692186
	sym = strutConnector_4287692130
	sym = strutConnector_4287692074
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691962
	partName = StrutConnector
	pos = -8.761203,15.74951,-1.872181
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.3807329,-0.266346,0.3124186; dir: -0.6799859,-0.4756883,0.5579783
	sym = strutConnector_4287691906
	sym = strutConnector_4287691850
	sym = strutConnector_4287691794
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691906
	partName = StrutConnector
	pos = -10.41178,15.74951,-1.429911
	rot = 0,0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.3807294,-0.2663403,0.3124167; dir: -0.6799859,-0.4756883,0.5579783
	sym = strutConnector_4287691962
	sym = strutConnector_4287691850
	sym = strutConnector_4287691794
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691850
	partName = StrutConnector
	pos = -9.969508,15.74951,0.220661
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.3807322,-0.266345,0.3124163; dir: -0.6799859,-0.4756883,0.5579783
	sym = strutConnector_4287691962
	sym = strutConnector_4287691906
	sym = strutConnector_4287691794
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691794
	partName = StrutConnector
	pos = -8.318933,15.74951,-0.2216101
	rot = 0,-0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: -0.3807304,-0.2663412,0.3124183; dir: -0.6799859,-0.4756883,0.5579783
	sym = strutConnector_4287691962
	sym = strutConnector_4287691906
	sym = strutConnector_4287691850
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691738
	partName = StrutConnector
	pos = -8.187659,15.91203,-1.141321
	rot = 0.7071062,0.7071074,-4.425419E-07,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.6111464,0.4405726,0.3572022; dir: 0.7329779,0.5284011,0.4284106
	sym = strutConnector_4287691682
	sym = strutConnector_4287691626
	sym = strutConnector_4287691570
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691682
	partName = StrutConnector
	pos = -9.680918,15.91203,-2.003461
	rot = 0.4999993,0.5000005,-0.4999999,-0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.6111332,0.4405622,0.3571949; dir: 0.7329779,0.5284011,0.4284106
	sym = strutConnector_4287691738
	sym = strutConnector_4287691626
	sym = strutConnector_4287691570
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691626
	partName = StrutConnector
	pos = -10.54306,15.91203,-0.5101982
	rot = -4.734505E-07,5.338505E-08,-0.7071062,-0.7071074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.611135,0.4405636,0.3571949; dir: 0.7329779,0.5284011,0.4284106
	sym = strutConnector_4287691738
	sym = strutConnector_4287691682
	sym = strutConnector_4287691570
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691570
	partName = StrutConnector
	pos = -9.049793,15.91203,0.351935
	rot = -0.4999999,-0.5000004,-0.4999993,-0.5000005
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_-1; pos: 0.6111541,0.4405793,0.3572067; dir: 0.7329779,0.5284011,0.4284106
	sym = strutConnector_4287691738
	sym = strutConnector_4287691682
	sym = strutConnector_4287691626
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691514
	partName = StrutConnector
	pos = -8.494472,15.88628,-1.696651
	rot = 1.278028E-07,0.9238796,-3.424488E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.3697607,-1.471196,0.7280552; dir: -0.2197536,-0.8743491,0.4326916
	sym = strutConnector_4287691458
	sym = strutConnector_4287691402
	sym = strutConnector_4287691346
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691458
	partName = StrutConnector
	pos = -10.23624,15.88628,-1.696651
	rot = 6.615544E-08,0.3826834,-1.14585E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.3697665,-1.471217,0.7280645; dir: -0.2197536,-0.8743491,0.4326916
	sym = strutConnector_4287691514
	sym = strutConnector_4287691402
	sym = strutConnector_4287691346
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691402
	partName = StrutConnector
	pos = -10.23624,15.88628,0.04512297
	rot = -3.424489E-08,-0.3826835,-1.278028E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.3697632,-1.471202,0.7280578; dir: -0.2197536,-0.8743491,0.4326916
	sym = strutConnector_4287691514
	sym = strutConnector_4287691458
	sym = strutConnector_4287691346
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4287691346
	partName = StrutConnector
	pos = -8.494472,15.88628,0.04512297
	rot = -1.14585E-07,-0.9238796,-6.615544E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: liquidEngine1-2_-1; pos: -0.3697649,-1.471209,0.7280613; dir: -0.2197536,-0.8743491,0.4326916
	sym = strutConnector_4287691514
	sym = strutConnector_4287691458
	sym = strutConnector_4287691402
	srfN = srfAttach,fuelTank3-2_4287697360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
