ship = bs12-1.25 Falco Variant Launcher
version = 1.3.0
description = Tested 12T aerodynamic payload to 100km orbit.
type = None
size = 6.41610336,16.3708782,7.4020319
PART
{
	part = stackDecoupler_4293935634
	partName = Part
	pos = -0.264814377,6.50559425,2.17150593
	attPos = 0,0,0
	attPos0 = -0.264814377,6.50559425,2.17150593
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackTriCoupler_4293935592
	attN = bottom,stackTriCoupler_4293935592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackTriCoupler_4293935592
	partName = Part
	pos = -0.264814377,5.83767986,2.17150593
	attPos = 0,0,0
	attPos0 = 0,-0.667914391,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293935566
	link = fuelTank.long_4293934710
	link = fuelTank.long_4293933854
	attN = top,stackDecoupler_4293935634
	attN = bottom01,fuelTank.long_4293934710
	attN = bottom02,fuelTank.long_4293933854
	attN = bottom03,fuelTank.long_4293935566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank.long_4293935566
	partName = Part
	pos = 0.0968384445,3.52653027,1.54510391
	attPos = 0,0,0
	attPos0 = 0.62640059,-2.3111496,0.361652136
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293935536
	link = strutConnector_4293935280
	link = radialDecoupler_4293935188
	sym = fuelTank.long_4293934710
	sym = fuelTank.long_4293933854
	attN = top,stackTriCoupler_4293935592
	attN = bottom,fuelTank.long_4293935536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293935536
	partName = Part
	pos = 0.0968384445,-0.235969543,1.54510391
	attPos = 0,0,0
	attPos0 = 0,-3.76249981,0
	rot = 0,0.965925932,0,-0.258819014
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293935506
	link = advSasModule_4293935414
	sym = fuelTank.long_4293933824
	sym = fuelTank.long_4293934680
	attN = top,fuelTank.long_4293935566
	attN = bottom,advSasModule_4293935414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293935506
	partName = CompoundPart
	pos = 0.634483099,-1.8525753,1.85551357
	attPos = 0,0,0
	attPos0 = -0.310406774,-1.6166048,-0.537640512
	rot = -2.49301415E-08,-0.965925932,-6.6800121E-09,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 1.2904783E-08,0.499999881,-2.23517436E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293933794
	sym = strutConnector_4293934650
	srfN = srfAttach,fuelTank.long_4293935536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293933824
		pos = -0.397344112,-0.000250795827,-0.596297383
		rot = 0,0.866025388,1.50864537E-07,-0.49999997
		dir = -0.554519653,-0.000346010114,-0.832170546
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4293935414
	partName = Part
	pos = 0.0968384445,-2.32249641,1.54510391
	attPos = 0,0,0
	attPos0 = 0,-2.08652592,0
	rot = 0,0.258819133,0,-0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293935386
	sym = advSasModule_4293934558
	sym = advSasModule_4293933702
	attN = top,fuelTank.long_4293935536
	attN = bottom,liquidEngine2_4293935386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4293935386
	partName = Part
	pos = 0.0968384445,-3.42334747,1.54510391
	attPos = 0,0,0
	attPos0 = 0,-1.10085297,0
	rot = 0,0.258819133,0,-0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293934530
	sym = liquidEngine2_4293933674
	attN = top,advSasModule_4293935414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293935280
	partName = CompoundPart
	pos = 0.633885384,4.28541279,1.85516739
	attPos = 0,0,0
	attPos0 = -0.310063243,0.758882523,0.537045479
	rot = -7.47903783E-08,-0.965925932,-2.0040023E-08,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 3.87143437E-08,0.5,6.70552112E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293933568
	sym = strutConnector_4293934424
	srfN = srfAttach,fuelTank.long_4293935566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293933854
		pos = -0.303313762,0.0318747051,-0.541611195
		rot = 0,-0.866025269,6.96857398E-07,0.500000238
		dir = -0.487956375,0.0513268709,-0.87135762
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293935188
	partName = Part
	pos = 0.411562681,1.81237507,0.999985456
	attPos = 0,0,0
	attPos0 = 0.545117974,-1.7141552,0.314723969
	rot = -4.02116669E-08,-0.866025627,2.32162023E-08,0.499999821
	attRot = 0,0,0,1
	attRot0 = 4.48502746E-08,0.965925813,1.20176047E-08,0.258819282
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4293935138
	sym = radialDecoupler_4293934332
	sym = radialDecoupler_4293933476
	srfN = srfAttach,fuelTank.long_4293935566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4293935138
	partName = Part
	pos = 0.810006022,1.93860912,0.309863329
	attPos = 0,0,0
	attPos0 = -0.796875179,0.126234129,-2.38418608E-07
	rot = -1.34984592E-08,0.965925872,5.037694E-08,0.25881952
	attRot = 0,0,0,1
	attRot0 = 6.97111773E-08,0.707106948,6.97111773E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293935072
	link = strutConnector_4293934980
	link = pointyNoseConeA_4293934888
	link = winglet_4293934852
	link = launchClamp1_4293934820
	sym = MassiveBooster_4293933426
	sym = MassiveBooster_4293934282
	srfN = srfAttach,radialDecoupler_4293935188
	attN = top,pointyNoseConeA_4293934888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293935072
	partName = CompoundPart
	pos = 1.21737194,5.60518551,0.71723032
	attPos = 0,0,0
	attPos0 = -0.556465089,3.66657639,-0.149103612
	rot = 6.80753587E-09,-0.923879504,-5.17078682E-08,-0.382684201
	attRot = 0,0,0,1
	attRot0 = 3.55271326E-15,0.130525872,-7.10542651E-15,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293933360
	sym = strutConnector_4293934216
	srfN = srfAttach,MassiveBooster_4293935138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293933426
		pos = -2.28924155,-0.0366694927,-2.1042161
		rot = 0,-0.866024971,-4.39548025E-08,0.500000894
		dir = -0.736188233,-0.011786907,-0.676674128
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293934980
	partName = CompoundPart
	pos = 0.303582728,-1.26924038,0.0174779892
	attPos = 0,0,0
	attPos0 = 0.584758759,-3.2078495,4.172324E-07
	rot = -5.03769755E-08,0.25881958,-1.34984735E-08,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 3.19744197E-14,1,-1.4210853E-14,5.96046377E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293934124
	sym = strutConnector_4293933268
	srfN = srfAttach,MassiveBooster_4293935138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293934282
		pos = -1.49950981,0.0340149403,2.68985081
		rot = 0,0.793353558,-1.04158403E-07,0.608761251
		dir = -0.48688665,0.0110512013,0.873395205
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4293934888
	partName = Part
	pos = 0.810006022,9.99276924,0.309863329
	attPos = 0,0,0
	attPos0 = -5.96049148E-08,8.05415916,3.36364934E-07
	rot = -5.71513662E-14,0.965926051,8.16448112E-15,-0.258818746
	attRot = 0,0,0,1
	attRot0 = 4.5166729E-08,0.500000298,2.6077057E-08,0.866025209
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4293933176
	sym = pointyNoseConeA_4293934032
	attN = bottom01,MassiveBooster_4293935138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4293934852
	partName = Part
	pos = 1.42438185,-2.43964958,-0.754261732
	attPos = 0,0,0
	attPos0 = 1.19209375E-07,-4.37825823,1.22872877
	rot = 4.52460718E-08,-0.866025805,-2.61227662E-08,0.499999672
	attRot = 0,0,0,1
	attRot0 = 6.46878107E-11,-0.707106829,6.46839873E-11,-0.707106829
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4293933996
	sym = winglet_4293933140
	srfN = srfAttach,MassiveBooster_4293935138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293934820
	partName = Part
	pos = 1.50842655,-5.25954437,-0.899837017
	attPos = 0,0,0
	attPos0 = 4.76837272E-07,-7.19815493,1.39681435
	rot = 5.04653954E-08,-0.25881952,1.35221825E-08,0.965925872
	attRot = 0,0,0,1
	attRot0 = 0,-1,9.1475251E-11,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293933964
	sym = launchClamp1_4293933108
	srfN = srfAttach,MassiveBooster_4293935138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -1.82284415
		height = -4.59939384
		stagingEnabled = True
		towerRot = -5.04653883E-08,0.258819431,-1.35221789E-08,0.965925694
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293934710
	partName = Part
	pos = -0.988120973,3.52653027,2.17150593
	attPos = 0,0,0
	attPos0 = 0,-2.3111496,-0.723304749
	rot = 0,-0.965925932,0,0.258819133
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293934680
	link = strutConnector_4293934424
	link = radialDecoupler_4293934332
	sym = fuelTank.long_4293935566
	sym = fuelTank.long_4293933854
	attN = top,stackTriCoupler_4293935592
	attN = bottom,fuelTank.long_4293934680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293934680
	partName = Part
	pos = -0.988120973,-0.235969543,2.17150593
	attPos = 0,0,0
	attPos0 = 0,-3.76249981,0
	rot = 0,0.258819073,0,-0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025448,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293934650
	link = advSasModule_4293934558
	sym = fuelTank.long_4293933824
	sym = fuelTank.long_4293935536
	attN = top,fuelTank.long_4293934710
	attN = bottom,advSasModule_4293934558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293934650
	partName = CompoundPart
	pos = -0.988120973,-1.8525753,1.55068195
	attPos = 0,0,0
	attPos0 = -0.310406983,-1.6166048,-0.53764081
	rot = -1.82501143E-08,-0.707106829,1.82501214E-08,0.707106948
	attRot = 0,0,0,1
	attRot0 = 1.29047812E-08,0.499999881,-2.23517418E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293933794
	sym = strutConnector_4293935506
	srfN = srfAttach,fuelTank.long_4293934680
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293935536
		pos = -0.397328794,-0.000265100971,-0.59629184
		rot = 0,0.866025448,4.88385012E-07,-0.49999997
		dir = -0.554519653,-0.000346010114,-0.832170546
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4293934558
	partName = Part
	pos = -0.988120973,-2.32249641,2.17150593
	attPos = 0,0,0
	attPos0 = 0,-2.08652592,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293934530
	sym = advSasModule_4293933702
	sym = advSasModule_4293935414
	attN = top,fuelTank.long_4293934680
	attN = bottom,liquidEngine2_4293934530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4293934530
	partName = Part
	pos = -0.988120973,-3.42334747,2.17150593
	attPos = 0,0,0
	attPos0 = 0,-1.10085297,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293933674
	sym = liquidEngine2_4293935386
	attN = top,advSasModule_4293934558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293934424
	partName = CompoundPart
	pos = -0.988120914,4.28541279,1.55137706
	attPos = 0,0,0
	attPos0 = -0.310063273,0.758882523,0.537045419
	rot = -5.47503802E-08,-0.707106829,5.47503873E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.87143402E-08,0.5,6.70552041E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293933568
	sym = strutConnector_4293935280
	srfN = srfAttach,fuelTank.long_4293934710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293935566
		pos = -0.30330655,0.0318747051,-0.541606426
		rot = 0,0.866025448,-7.70294264E-07,-0.49999997
		dir = -0.487956375,0.0513268709,-0.87135762
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293934332
	partName = Part
	pos = -1.61756945,1.81237507,2.17150593
	attPos = 0,0,0
	attPos0 = 0.545118034,-1.7141552,0.314723939
	rot = -8.8817842E-15,-2.38418579E-07,4.64324188E-08,1.00000012
	attRot = 0,0,0,1
	attRot0 = 4.48502746E-08,0.965925813,1.20176065E-08,0.258819312
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4293934282
	sym = radialDecoupler_4293935188
	sym = radialDecoupler_4293933476
	srfN = srfAttach,fuelTank.long_4293934710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4293934282
	partName = Part
	pos = -2.41445804,1.93860912,2.17150402
	attPos = 0,0,0
	attPos0 = -0.796875119,0.126234129,-3.57627755E-07
	rot = 3.68784931E-08,0.707107246,3.68785216E-08,-0.707106531
	attRot = 0,0,0,1
	attRot0 = 6.97111773E-08,0.707106948,6.97111773E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293934216
	link = strutConnector_4293934124
	link = pointyNoseConeA_4293934032
	link = winglet_4293933996
	link = launchClamp1_4293933964
	sym = MassiveBooster_4293933426
	sym = MassiveBooster_4293935138
	srfN = srfAttach,radialDecoupler_4293934332
	attN = top,pointyNoseConeA_4293934032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293934216
	partName = CompoundPart
	pos = -2.2653532,5.60518551,1.61503005
	attPos = 0,0,0
	attPos0 = -0.556465209,3.66657639,-0.149103269
	rot = -4.13765058E-08,-0.793353975,-3.17493409E-08,0.608761132
	attRot = 0,0,0,1
	attRot0 = 1.7763565E-14,0.130525976,0,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293933360
	sym = strutConnector_4293935072
	srfN = srfAttach,MassiveBooster_4293934282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293935138
		pos = -2.28935313,-0.0366618633,-2.10428905
		rot = 0,-0.866025269,-5.11376257E-08,0.500000179
		dir = -0.736188233,-0.011786907,-0.676674128
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293934124
	partName = CompoundPart
	pos = -2.41446042,-1.26924038,2.7562778
	attPos = 0,0,0
	attPos0 = 0.584758401,-3.2078495,2.3841875E-07
	rot = -3.68784789E-08,-0.707106531,3.68785429E-08,-0.707107246
	attRot = 0,0,0,1
	attRot0 = 2.84217027E-14,1,-1.42108513E-14,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293933268
	sym = strutConnector_4293934980
	srfN = srfAttach,MassiveBooster_4293934282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293933426
		pos = -1.4995358,0.0340101719,2.68986607
		rot = 0,0.793353915,-1.0723118E-07,0.608760715
		dir = -0.48688665,0.0110512013,0.873395205
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4293934032
	partName = Part
	pos = -2.41445708,9.99276924,2.17150497
	attPos = 0,0,0
	attPos0 = -2.8229315E-13,8.05415916,3.36365247E-07
	rot = -6.86331654E-15,0.25881958,1.83902055E-15,-0.965926051
	attRot = 0,0,0,1
	attRot0 = 4.51667326E-08,0.500000238,2.60770552E-08,0.866025209
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4293933176
	sym = pointyNoseConeA_4293934888
	attN = bottom01,MassiveBooster_4293934282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4293933996
	partName = Part
	pos = -3.64321399,-2.43964958,2.17150497
	attPos = 0,0,0
	attPos0 = 0,-4.37825823,1.22872818
	rot = 4.61852778E-14,-5.06639481E-07,-5.22455537E-08,1.00000036
	attRot = 0,0,0,1
	attRot0 = 6.46878037E-11,-0.707106829,6.4700266E-11,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4293933140
	sym = winglet_4293934852
	srfN = srfAttach,MassiveBooster_4293934282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293933964
	partName = Part
	pos = -3.81130171,-5.25954437,2.17150235
	attPos = 0,0,0
	attPos0 = 1.19209261E-07,-7.19815493,1.39681304
	rot = 3.69432342E-08,0.707106531,-3.69431916E-08,0.707107246
	attRot = 0,0,0,1
	attRot0 = -3.55271326E-15,-1,9.14752579E-11,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293933108
	sym = launchClamp1_4293934820
	srfN = srfAttach,MassiveBooster_4293934282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -1.82284415
		height = -4.59939384
		stagingEnabled = True
		towerRot = -3.69432342E-08,-0.707106411,3.69431774E-08,0.707107186
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293933854
	partName = Part
	pos = 0.0968391299,3.52653027,2.79790807
	attPos = 0,0,0
	attPos0 = -0.626400471,-2.3111496,0.361652374
	rot = 0,-0.258819014,0,0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293933824
	link = strutConnector_4293933568
	link = radialDecoupler_4293933476
	sym = fuelTank.long_4293935566
	sym = fuelTank.long_4293934710
	attN = top,stackTriCoupler_4293935592
	attN = bottom,fuelTank.long_4293933824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293933824
	partName = Part
	pos = 0.0968391299,-0.235969543,2.79790807
	attPos = 0,0,0
	attPos0 = 0,-3.76249981,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293933794
	link = advSasModule_4293933702
	sym = fuelTank.long_4293935536
	sym = fuelTank.long_4293934680
	attN = top,fuelTank.long_4293933854
	attN = bottom,advSasModule_4293933702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293933794
	partName = CompoundPart
	pos = -0.440807581,-1.8525753,3.10831761
	attPos = 0,0,0
	attPos0 = -0.310406834,-1.6166048,-0.537640512
	rot = 6.6800121E-09,0.258819133,2.49301415E-08,0.965925932
	attRot = 0,0,0,1
	attRot0 = 1.2904783E-08,0.499999881,-2.23517436E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293935506
	sym = strutConnector_4293934650
	srfN = srfAttach,fuelTank.long_4293933824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293934680
		pos = -0.397329181,-0.000264147297,-0.596287906
		rot = 0,-0.866025388,-1.29047734E-07,0.500000119
		dir = -0.554519653,-0.000346010114,-0.832170546
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4293933702
	partName = Part
	pos = 0.0968391299,-2.32249641,2.79790807
	attPos = 0,0,0
	attPos0 = 0,-2.08652592,0
	rot = 0,-0.965925932,0,0.258819103
	attRot = 0,0,0,1
	attRot0 = 0,0.866025329,0,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293933674
	sym = advSasModule_4293934558
	sym = advSasModule_4293935414
	attN = top,fuelTank.long_4293933824
	attN = bottom,liquidEngine2_4293933674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4293933674
	partName = Part
	pos = 0.0968391299,-3.42334747,2.79790807
	attPos = 0,0,0
	attPos0 = 0,-1.10085297,0
	rot = 0,-0.965925932,0,0.258819133
	attRot = 0,0,0,1
	attRot0 = 0,1.1920929E-07,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293934530
	sym = liquidEngine2_4293935386
	attN = top,advSasModule_4293933702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293933568
	partName = CompoundPart
	pos = -0.440210402,4.28541279,3.10797238
	attPos = 0,0,0
	attPos0 = -0.310063213,0.758882523,0.53704536
	rot = 2.00400248E-08,0.258819103,7.47903712E-08,0.965925932
	attRot = 0,0,0,1
	attRot0 = 3.87143402E-08,0.49999997,6.70552112E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293935280
	sym = strutConnector_4293934424
	srfN = srfAttach,fuelTank.long_4293933854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293934710
		pos = -0.303303272,0.0318842418,-0.541603386
		rot = 0,-0.866025209,4.88384671E-07,0.500000298
		dir = -0.487956375,0.0513268709,-0.87135762
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293933476
	partName = Part
	pos = 0.411564708,1.81237507,3.34303045
	attPos = 0,0,0
	attPos0 = 0.545118093,-1.7141552,0.314724088
	rot = 4.02116633E-08,0.866025448,2.32162201E-08,0.500000238
	attRot = 0,0,0,1
	attRot0 = 4.48502746E-08,0.965925813,1.20176038E-08,0.258819282
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4293933426
	sym = radialDecoupler_4293934332
	sym = radialDecoupler_4293935188
	srfN = srfAttach,fuelTank.long_4293933854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4293933426
	partName = Part
	pos = 0.810008883,1.93860912,4.03315449
	attPos = 0,0,0
	attPos0 = -0.796874881,0.126234129,-4.17232712E-07
	rot = 5.03769364E-08,-0.258818805,-1.3498461E-08,-0.965926111
	attRot = 0,0,0,1
	attRot0 = 6.97111702E-08,0.707106948,6.97111844E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293933360
	link = strutConnector_4293933268
	link = pointyNoseConeA_4293933176
	link = winglet_4293933140
	link = launchClamp1_4293933108
	sym = MassiveBooster_4293934282
	sym = MassiveBooster_4293935138
	srfN = srfAttach,radialDecoupler_4293933476
	attN = top,pointyNoseConeA_4293933176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293933360
	partName = CompoundPart
	pos = 0.253532588,5.60518551,4.18225861
	attPos = 0,0,0
	attPos0 = -0.55646503,3.66657639,-0.149103701
	rot = -4.81840559E-08,0.130526364,1.99584562E-08,0.991445005
	attRot = 0,0,0,1
	attRot0 = 1.06581402E-14,0.130525813,-1.06581402E-14,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293934216
	sym = strutConnector_4293935072
	srfN = srfAttach,MassiveBooster_4293933426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293934282
		pos = -2.28932667,-0.0366694927,-2.10427737
		rot = 0,0.866025627,4.76957318E-08,-0.499999642
		dir = -0.736188233,-0.011786907,-0.676674128
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293933268
	partName = CompoundPart
	pos = 1.31643784,-1.26924038,3.7407732
	attPos = 0,0,0
	attPos0 = 0.584758878,-3.2078495,6.55651093E-07
	rot = 1.34984219E-08,-0.965926111,5.0377011E-08,0.258818805
	attRot = 0,0,0,1
	attRot0 = 2.13162804E-14,1,-1.4210853E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293934124
	sym = strutConnector_4293934980
	srfN = srfAttach,MassiveBooster_4293933426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293935138
		pos = -1.49951196,0.0340263844,2.68986392
		rot = 0,0.793353438,-1.01331295E-07,0.60876137
		dir = -0.48688665,0.0110512013,0.873395205
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4293933176
	partName = Part
	pos = 0.810009241,9.99276924,4.03315639
	attPos = 0,0,0
	attPos0 = -1.78814389E-07,8.05415916,6.34388243E-07
	rot = 4.09170141E-14,-0.707106888,3.94684861E-14,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 4.51667255E-08,0.500000298,2.60770552E-08,0.866025209
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4293934032
	sym = pointyNoseConeA_4293934888
	attN = bottom01,MassiveBooster_4293933426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4293933140
	partName = Part
	pos = 1.42438626,-2.43964958,5.09728622
	attPos = 0,0,0
	attPos0 = -2.38419148E-07,-4.37825823,1.22872925
	rot = -4.52458906E-08,0.866025448,-2.61228177E-08,0.500000358
	attRot = 0,0,0,1
	attRot0 = 6.46735929E-11,-0.707106829,6.46860551E-11,-0.707106829
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4293933996
	sym = winglet_4293934852
	srfN = srfAttach,MassiveBooster_4293933426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4293933108
	partName = Part
	pos = 1.50843024,-5.25954437,5.24285889
	attPos = 0,0,0
	attPos0 = 3.57627727E-07,-7.19815493,1.39681506
	rot = -1.35221114E-08,0.965926111,-5.04653244E-08,-0.258818805
	attRot = 0,0,0,1
	attRot0 = 0,-1,9.14574874E-11,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4293933964
	sym = launchClamp1_4293934820
	srfN = srfAttach,MassiveBooster_4293933426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -1.82284415
		height = -4.59939384
		stagingEnabled = True
		towerRot = 1.35221088E-08,-0.965925932,5.04653066E-08,-0.258818775
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
