ship = bs12-1.25 L-Falco
version = 1.3.0
description = Tested 12T payload to 100km orbit.
type = None
size = 6.96622753,16.3708782,7.40203905
PART
{
	part = stackDecoupler_4292203206
	partName = Part
	pos = -0.759425163,18.0414658,0.622636795
	attPos = 0,0,0
	attPos0 = -0.759425163,18.0414658,0.622636795
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackTriCoupler_4292203164
	attN = bottom,stackTriCoupler_4292203164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackTriCoupler_4292203164
	partName = Part
	pos = -0.759425163,17.3735504,0.622636795
	attPos = 0,0,0
	attPos0 = 0,-0.667914391,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292203138
	link = fuelTank.long_4292202282
	link = fuelTank.long_4292201426
	attN = top,stackDecoupler_4292203206
	attN = bottom01,fuelTank.long_4292202282
	attN = bottom02,fuelTank.long_4292201426
	attN = bottom03,fuelTank.long_4292203138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank.long_4292203138
	partName = Part
	pos = -0.397772253,15.0624018,-0.00376546383
	attPos = 0,0,0
	attPos0 = 0.62640059,-2.3111496,0.361652136
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292203108
	link = strutConnector_4292202852
	link = radialDecoupler_4292202760
	sym = fuelTank.long_4292202282
	sym = fuelTank.long_4292201426
	attN = top,stackTriCoupler_4292203164
	attN = bottom,fuelTank.long_4292203108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292203108
	partName = Part
	pos = -0.397772253,11.299902,-0.00376546383
	attPos = 0,0,0
	attPos0 = 0,-3.76249981,0
	rot = 0,0.965925932,0,-0.258819014
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292203078
	link = advSasModule_4292202986
	sym = fuelTank.long_4292201396
	sym = fuelTank.long_4292202252
	attN = top,fuelTank.long_4292203138
	attN = bottom,advSasModule_4292202986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292203078
	partName = CompoundPart
	pos = 0.139872789,9.6832962,0.306644499
	attPos = 0,0,0
	attPos0 = -0.310406774,-1.6166048,-0.537640512
	rot = -2.49301415E-08,-0.965925932,-6.6800121E-09,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 1.2904783E-08,0.499999881,-2.23517436E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292201366
	sym = strutConnector_4292202222
	srfN = srfAttach,fuelTank.long_4292203108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292201396
		pos = -0.397333175,-0.000249842182,-0.596291423
		rot = 0,0.866025448,1.80666873E-07,-0.499999911
		dir = -0.554519653,-0.000346010114,-0.832170546
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292202986
	partName = Part
	pos = -0.397772253,9.21337509,-0.00376546383
	attPos = 0,0,0
	attPos0 = 0,-2.08652592,0
	rot = 0,0.258819133,0,-0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292202958
	sym = advSasModule_4292202130
	sym = advSasModule_4292201274
	attN = top,fuelTank.long_4292203108
	attN = bottom,liquidEngine2_4292202958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292202958
	partName = Part
	pos = -0.397772253,8.11252403,-0.00376546383
	attPos = 0,0,0
	attPos0 = 0,-1.10085297,0
	rot = 0,0.258819133,0,-0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292202102
	sym = liquidEngine2_4292201246
	attN = top,advSasModule_4292202986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292202852
	partName = CompoundPart
	pos = 0.139274955,15.8212852,0.306298137
	attPos = 0,0,0
	attPos0 = -0.310063243,0.758882523,0.537045479
	rot = -7.47903783E-08,-0.965925932,-2.0040023E-08,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 3.87143437E-08,0.5,6.70552112E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292201140
	sym = strutConnector_4292201996
	srfN = srfAttach,fuelTank.long_4292203138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292201426
		pos = -0.303303808,0.0319023617,-0.54160589
		rot = 0,-0.866025269,4.90381126E-07,0.500000358
		dir = -0.487956375,0.0513268709,-0.87135762
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4292202760
	partName = Part
	pos = -0.0830478668,13.3482466,-0.548884153
	attPos = 0,0,0
	attPos0 = 0.545117974,-1.7141552,0.314723969
	rot = -4.02116669E-08,-0.866025627,2.32162023E-08,0.499999821
	attRot = 0,0,0,1
	attRot0 = 4.48502746E-08,0.965925813,1.20176047E-08,0.258819282
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292202710
	sym = radialDecoupler_4292201904
	sym = radialDecoupler_4292201048
	srfN = srfAttach,fuelTank.long_4292203138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292202710
	partName = Part
	pos = 0.31539607,13.4744806,-1.23900747
	attPos = 0,0,0
	attPos0 = -0.796875179,0.126234129,-2.38418608E-07
	rot = -1.34984592E-08,0.965925872,5.037694E-08,0.25881952
	attRot = 0,0,0,1
	attRot0 = 6.97111773E-08,0.707106948,6.97111773E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292202644
	link = strutConnector_4292202552
	link = pointyNoseConeA_4292202460
	link = winglet_4292202424
	link = launchClamp1_4292202392
	sym = MassiveBooster_4292200998
	sym = MassiveBooster_4292201854
	srfN = srfAttach,radialDecoupler_4292202760
	attN = top,pointyNoseConeA_4292202460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292202644
	partName = CompoundPart
	pos = 0.722762465,17.1410561,-0.831639409
	attPos = 0,0,0
	attPos0 = -0.556465089,3.66657639,-0.149103612
	rot = 6.80753587E-09,-0.923879504,-5.17078682E-08,-0.382684201
	attRot = 0,0,0,1
	attRot0 = 3.55271326E-15,0.130525872,-7.10542651E-15,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292200932
	sym = strutConnector_4292201788
	srfN = srfAttach,MassiveBooster_4292202710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293887132
		pos = -0.182785645,-0.00292682648,-0.168006614
		rot = 0,-0.18202123,1.15386371E-07,0.983294606
		dir = -0.736188233,-0.011786907,-0.676674128
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292202552
	partName = CompoundPart
	pos = -0.191028178,10.2666311,-1.53139353
	attPos = 0,0,0
	attPos0 = 0.584758759,-3.2078495,4.172324E-07
	rot = -5.03769755E-08,0.25881958,-1.34984735E-08,-0.965925813
	attRot = 0,0,0,1
	attRot0 = 3.19744197E-14,1,-1.4210853E-14,5.96046377E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292201696
	sym = strutConnector_4292200840
	srfN = srfAttach,MassiveBooster_4292202710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292201854
		pos = -1.49949634,0.0340349674,2.68985105
		rot = 0,0.793353438,-1.14426356E-07,0.608761311
		dir = -0.48688665,0.0110512013,0.873395205
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4292202460
	partName = Part
	pos = 0.31539619,21.5286407,-1.23900747
	attPos = 0,0,0
	attPos0 = -5.96049148E-08,8.05415916,3.36364934E-07
	rot = -8.22728523E-14,0.965926051,1.82130752E-14,-0.258818746
	attRot = 0,0,0,1
	attRot0 = 4.5166729E-08,0.500000298,2.6077057E-08,0.866025209
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4292200748
	sym = pointyNoseConeA_4292201604
	attN = bottom01,MassiveBooster_4292202710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4292202424
	partName = Part
	pos = 0.929773211,9.09622192,-2.30313325
	attPos = 0,0,0
	attPos0 = 1.19209375E-07,-4.37825823,1.22872877
	rot = 4.52460966E-08,-0.866025805,-2.61227839E-08,0.499999672
	attRot = 0,0,0,1
	attRot0 = 6.46878107E-11,-0.707106829,6.46839873E-11,-0.707106829
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4292201568
	sym = winglet_4292200712
	srfN = srfAttach,MassiveBooster_4292202710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292202392
	partName = Part
	pos = 1.01381838,6.27632713,-2.44871092
	attPos = 0,0,0
	attPos0 = 4.76837272E-07,-7.19815493,1.39681435
	rot = 5.04653954E-08,-0.25881952,1.35221825E-08,0.965925872
	attRot = 0,0,0,1
	attRot0 = 0,-1,9.1475251E-11,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292201536
	sym = launchClamp1_4292200680
	srfN = srfAttach,MassiveBooster_4292202710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.74908352
		height = 6.93647766
		stagingEnabled = True
		towerRot = -5.04653883E-08,0.258819431,-1.35221789E-08,0.965925694
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4292202282
	partName = Part
	pos = -1.48273194,15.0624018,0.622636795
	attPos = 0,0,0
	attPos0 = 0,-2.3111496,-0.723304749
	rot = 0,-0.965925932,0,0.258819133
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292202252
	link = strutConnector_4292201996
	link = radialDecoupler_4292201904
	sym = fuelTank.long_4292203138
	sym = fuelTank.long_4292201426
	attN = top,stackTriCoupler_4292203164
	attN = bottom,fuelTank.long_4292202252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292202252
	partName = Part
	pos = -1.48273194,11.299902,0.622636795
	attPos = 0,0,0
	attPos0 = 0,-3.76249981,0
	rot = 0,0.258819073,0,-0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025448,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292202222
	link = advSasModule_4292202130
	sym = fuelTank.long_4292201396
	sym = fuelTank.long_4292203108
	attN = top,fuelTank.long_4292202282
	attN = bottom,advSasModule_4292202130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292202222
	partName = CompoundPart
	pos = -1.48273182,9.6832962,0.0018119812
	attPos = 0,0,0
	attPos0 = -0.310406983,-1.6166048,-0.53764081
	rot = -1.82501143E-08,-0.707106829,1.82501214E-08,0.707106948
	attRot = 0,0,0,1
	attRot0 = 1.29047812E-08,0.499999881,-2.23517418E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292201366
	sym = strutConnector_4292203078
	srfN = srfAttach,fuelTank.long_4292202252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292203108
		pos = -0.397329271,-0.000248888507,-0.59629184
		rot = 0,0.866025448,4.88385012E-07,-0.49999997
		dir = -0.554519653,-0.000346010114,-0.832170546
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292202130
	partName = Part
	pos = -1.48273194,9.21337509,0.622636795
	attPos = 0,0,0
	attPos0 = 0,-2.08652592,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292202102
	sym = advSasModule_4292201274
	sym = advSasModule_4292202986
	attN = top,fuelTank.long_4292202252
	attN = bottom,liquidEngine2_4292202102
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292202102
	partName = Part
	pos = -1.48273194,8.11252403,0.622636795
	attPos = 0,0,0
	attPos0 = 0,-1.10085297,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292201246
	sym = liquidEngine2_4292202958
	attN = top,advSasModule_4292202130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292201996
	partName = CompoundPart
	pos = -1.48273206,15.8212852,0.00250756741
	attPos = 0,0,0
	attPos0 = -0.310063273,0.758882523,0.537045419
	rot = -5.47503802E-08,-0.707106829,5.47503873E-08,0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.87143402E-08,0.5,6.70552041E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292201140
	sym = strutConnector_4292202852
	srfN = srfAttach,fuelTank.long_4292202282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292203138
		pos = -0.303302854,0.0319023617,-0.541604161
		rot = 0,-0.866025388,5.93620086E-07,0.500000119
		dir = -0.487956375,0.0513268709,-0.87135762
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4292201904
	partName = Part
	pos = -2.11218095,13.3482466,0.622636795
	attPos = 0,0,0
	attPos0 = 0.545118034,-1.7141552,0.314723939
	rot = -8.8817842E-15,-2.38418579E-07,4.64324188E-08,1.00000012
	attRot = 0,0,0,1
	attRot0 = 4.48502746E-08,0.965925813,1.20176065E-08,0.258819312
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292201854
	sym = radialDecoupler_4292202760
	sym = radialDecoupler_4292201048
	srfN = srfAttach,fuelTank.long_4292202282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292201854
	partName = Part
	pos = -2.90907073,13.4744806,0.622634888
	attPos = 0,0,0
	attPos0 = -0.796875119,0.126234129,-3.57627755E-07
	rot = 3.68784931E-08,0.707107246,3.68785216E-08,-0.707106531
	attRot = 0,0,0,1
	attRot0 = 6.97111773E-08,0.707106948,6.97111773E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292201788
	link = strutConnector_4292201696
	link = pointyNoseConeA_4292201604
	link = winglet_4292201568
	link = launchClamp1_4292201536
	sym = MassiveBooster_4292200998
	sym = MassiveBooster_4292202710
	srfN = srfAttach,radialDecoupler_4292201904
	attN = top,pointyNoseConeA_4292201604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292201788
	partName = CompoundPart
	pos = -2.75996566,17.1410561,0.0661594868
	attPos = 0,0,0
	attPos0 = -0.556465209,3.66657639,-0.149103269
	rot = -4.13765058E-08,-0.793353975,-3.17493409E-08,0.608761132
	attRot = 0,0,0,1
	attRot0 = 1.7763565E-14,0.130525976,0,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292200932
	sym = strutConnector_4292202644
	srfN = srfAttach,MassiveBooster_4292201854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292208190
		pos = -2.28938937,-0.036659956,-2.10431194
		rot = 0,-0.866025269,-4.38787033E-08,0.500000358
		dir = -0.736188233,-0.011786907,-0.676674128
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292201696
	partName = CompoundPart
	pos = -2.90907311,10.2666311,1.20741034
	attPos = 0,0,0
	attPos0 = 0.584758401,-3.2078495,2.3841875E-07
	rot = -3.68784789E-08,-0.707106531,3.68785429E-08,-0.707107246
	attRot = 0,0,0,1
	attRot0 = 2.84217027E-14,1,-1.42108513E-14,5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292200840
	sym = strutConnector_4292202552
	srfN = srfAttach,MassiveBooster_4292201854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292200998
		pos = -1.49950528,0.0340206623,2.68986058
		rot = 0,0.793353796,-1.11055833E-07,0.608760834
		dir = -0.48688665,0.0110512013,0.873395205
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4292201604
	partName = Part
	pos = -2.90906978,21.5286407,0.622635603
	attPos = 0,0,0
	attPos0 = -2.8229315E-13,8.05415916,3.36365247E-07
	rot = -6.98650774E-15,0.25881958,-5.48405087E-15,-0.965926051
	attRot = 0,0,0,1
	attRot0 = 4.51667326E-08,0.500000238,2.60770552E-08,0.866025209
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4292200748
	sym = pointyNoseConeA_4292202460
	attN = bottom01,MassiveBooster_4292201854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4292201568
	partName = Part
	pos = -4.13782978,9.09622192,0.622635841
	attPos = 0,0,0
	attPos0 = 0,-4.37825823,1.22872818
	rot = 4.61852778E-14,-5.06639481E-07,-5.22455537E-08,1.00000036
	attRot = 0,0,0,1
	attRot0 = 6.46878037E-11,-0.707106829,6.4700266E-11,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4292200712
	sym = winglet_4292202424
	srfN = srfAttach,MassiveBooster_4292201854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292201536
	partName = Part
	pos = -4.30591774,6.27632713,0.62263298
	attPos = 0,0,0
	attPos0 = 1.19209261E-07,-7.19815493,1.39681304
	rot = 3.69432342E-08,0.707106531,-3.69431916E-08,0.707107246
	attRot = 0,0,0,1
	attRot0 = -3.55271326E-15,-1,9.14752579E-11,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292200680
	sym = launchClamp1_4292202392
	srfN = srfAttach,MassiveBooster_4292201854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.74908352
		height = 6.93647766
		stagingEnabled = True
		towerRot = -3.69432307E-08,-0.707106411,3.6943181E-08,0.707107186
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4292201426
	partName = Part
	pos = -0.397771567,15.0624018,1.24903917
	attPos = 0,0,0
	attPos0 = -0.626400471,-2.3111496,0.361652374
	rot = 0,-0.258819014,0,0.965925932
	attRot = 0,0,0,1
	attRot0 = 0,0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292201396
	link = strutConnector_4292201140
	link = radialDecoupler_4292201048
	sym = fuelTank.long_4292203138
	sym = fuelTank.long_4292202282
	attN = top,stackTriCoupler_4292203164
	attN = bottom,fuelTank.long_4292201396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292201396
	partName = Part
	pos = -0.397771567,11.299902,1.24903917
	attPos = 0,0,0
	attPos0 = 0,-3.76249981,0
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292201366
	link = advSasModule_4292201274
	sym = fuelTank.long_4292203108
	sym = fuelTank.long_4292202252
	attN = top,fuelTank.long_4292201426
	attN = bottom,advSasModule_4292201274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292201366
	partName = CompoundPart
	pos = -0.935418725,9.6832962,1.55944932
	attPos = 0,0,0
	attPos0 = -0.310406834,-1.6166048,-0.537640512
	rot = 6.6800121E-09,0.258819133,2.49301415E-08,0.965925932
	attRot = 0,0,0,1
	attRot0 = 1.2904783E-08,0.499999881,-2.23517436E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292203078
	sym = strutConnector_4292202222
	srfN = srfAttach,fuelTank.long_4292201396
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292202252
		pos = -0.397351563,-0.00024698113,-0.596303999
		rot = 0,-0.866025448,1.8066693E-07,0.5
		dir = -0.554519653,-0.000346010114,-0.832170546
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292201274
	partName = Part
	pos = -0.397771567,9.21337509,1.24903917
	attPos = 0,0,0
	attPos0 = 0,-2.08652592,0
	rot = 0,-0.965925932,0,0.258819103
	attRot = 0,0,0,1
	attRot0 = 0,0.866025329,0,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292201246
	sym = advSasModule_4292202130
	sym = advSasModule_4292202986
	attN = top,fuelTank.long_4292201396
	attN = bottom,liquidEngine2_4292201246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292201246
	partName = Part
	pos = -0.397771567,8.11252403,1.24903917
	attPos = 0,0,0
	attPos0 = 0,-1.10085297,0
	rot = 0,-0.965925932,0,0.258819133
	attRot = 0,0,0,1
	attRot0 = 0,1.1920929E-07,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292202102
	sym = liquidEngine2_4292202958
	attN = top,advSasModule_4292201274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292201140
	partName = CompoundPart
	pos = -0.934821486,15.8212852,1.55910397
	attPos = 0,0,0
	attPos0 = -0.310063213,0.758882523,0.53704536
	rot = 2.00400248E-08,0.258819103,7.47903712E-08,0.965925932
	attRot = 0,0,0,1
	attRot0 = 3.87143402E-08,0.49999997,6.70552112E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292202852
	sym = strutConnector_4292201996
	srfN = srfAttach,fuelTank.long_4292201426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292202282
		pos = -0.303310931,0.0319023617,-0.54160744
		rot = 0,-0.86602515,8.45261809E-07,0.500000477
		dir = -0.487956375,0.0513268709,-0.87135762
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4292201048
	partName = Part
	pos = -0.0830456614,13.3482466,1.79416227
	attPos = 0,0,0
	attPos0 = 0.545118093,-1.7141552,0.314724088
	rot = 4.02116633E-08,0.866025448,2.32162201E-08,0.500000238
	attRot = 0,0,0,1
	attRot0 = 4.48502746E-08,0.965925813,1.20176038E-08,0.258819282
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292200998
	sym = radialDecoupler_4292201904
	sym = radialDecoupler_4292202760
	srfN = srfAttach,fuelTank.long_4292201426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292200998
	partName = Part
	pos = 0.315398932,13.4744806,2.48428726
	attPos = 0,0,0
	attPos0 = -0.796874881,0.126234129,-4.17232712E-07
	rot = 5.03769257E-08,-0.258818805,-1.34984575E-08,-0.965926111
	attRot = 0,0,0,1
	attRot0 = 6.97111702E-08,0.707106948,6.97111844E-08,-0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292200932
	link = strutConnector_4292200840
	link = pointyNoseConeA_4292200748
	link = winglet_4292200712
	link = launchClamp1_4292200680
	sym = MassiveBooster_4292201854
	sym = MassiveBooster_4292202710
	srfN = srfAttach,radialDecoupler_4292201048
	attN = top,pointyNoseConeA_4292200748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4292200932
	partName = CompoundPart
	pos = -0.24107796,17.1410561,2.63339162
	attPos = 0,0,0
	attPos0 = -0.55646503,3.66657639,-0.149103701
	rot = -4.81840345E-08,0.130526364,1.99584438E-08,0.991445005
	attRot = 0,0,0,1
	attRot0 = 1.06581402E-14,0.130525813,-1.06581402E-14,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292201788
	sym = strutConnector_4292202644
	srfN = srfAttach,MassiveBooster_4292200998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292201854
		pos = -2.28940153,-0.0366551876,-2.10432339
		rot = 0,0.866025627,3.51941871E-08,-0.499999642
		dir = -0.736188233,-0.011786907,-0.676674128
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292200840
	partName = CompoundPart
	pos = 0.821829796,10.2666311,2.19190574
	attPos = 0,0,0
	attPos0 = 0.584758878,-3.2078495,6.55651093E-07
	rot = 1.34984077E-08,-0.965926111,5.03770252E-08,0.258818805
	attRot = 0,0,0,1
	attRot0 = 2.13162804E-14,1,-1.4210853E-14,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292201696
	sym = strutConnector_4292202552
	srfN = srfAttach,MassiveBooster_4292200998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292208190
		pos = -1.49950361,0.0340282917,2.68986225
		rot = 0,0.793353498,-1.07293396E-07,0.608761251
		dir = -0.48688665,0.0110512013,0.873395205
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4292200748
	partName = Part
	pos = 0.315399647,21.5286407,2.48428965
	attPos = 0,0,0
	attPos0 = -1.78814389E-07,8.05415916,6.34388243E-07
	rot = 4.84534593E-14,-0.707106888,5.25219889E-14,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 4.51667255E-08,0.500000298,2.60770552E-08,0.866025209
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4292201604
	sym = pointyNoseConeA_4292202460
	attN = bottom01,MassiveBooster_4292200998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4292200712
	partName = Part
	pos = 0.929777384,9.09622192,3.54842091
	attPos = 0,0,0
	attPos0 = -2.38419148E-07,-4.37825823,1.22872925
	rot = -4.52458906E-08,0.866025448,-2.61228177E-08,0.500000358
	attRot = 0,0,0,1
	attRot0 = 6.46735929E-11,-0.707106829,6.46860551E-11,-0.707106829
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4292201568
	sym = winglet_4292202424
	srfN = srfAttach,MassiveBooster_4292200998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4292200680
	partName = Part
	pos = 1.01382196,6.27632713,3.69399452
	attPos = 0,0,0
	attPos0 = 3.57627727E-07,-7.19815493,1.39681506
	rot = -1.35221239E-08,0.965926111,-5.04653315E-08,-0.258818805
	attRot = 0,0,0,1
	attRot0 = 0,-1,9.14574874E-11,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 7
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292201536
	sym = launchClamp1_4292202392
	srfN = srfAttach,MassiveBooster_4292200998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.74908352
		height = 6.93647766
		stagingEnabled = True
		towerRot = 1.35221105E-08,-0.965925932,5.04653208E-08,-0.258818775
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
