ship = bs3.5-2.35 L-Macho
version = 1.3.1
description = tested 3.5t payload to 235km orbit
type = None
size = 8.82796955,21.1889648,8.82796669
PART
{
	part = stackDecoupler_4294351894
	partName = Part
	pos = -1.68668973,20.8568707,5.5071311
	attPos = 0,0,0
	attPos0 = -1.68668973,20.8568707,5.5071311
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize1_4294297652
	attN = bottom,fairingSize1_4294297652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fairingSize1_4294297652
	partName = Part
	pos = -1.68668973,20.5038757,5.5071311
	attPos = 0,0,0
	attPos0 = 0,-0.352994919,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 239.623581
	modMass = 0.399372637
	modSize = 0,0,0
	link = adapterSize2-Size1_4294309380
	attN = top,stackDecoupler_4294351894
	attN = bottom,adapterSize2-Size1_4294309380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 0.625
		}
		XSECTION
		{
			h = 1.1343441
			r = 1.17598116
		}
		XSECTION
		{
			h = 3.1343441
			r = 1.17598116
		}
		XSECTION
		{
			h = 4.88471031
			r = 0.802806795
		}
		XSECTION
		{
			h = 6.88471031
			r = 0.200000003
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = adapterSize2-Size1_4294309380
	partName = Part
	pos = -1.68668973,19.053875,5.5071311
	attPos = 0,0,0
	attPos0 = 0,-1.45000076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4294267666
	attN = top,fairingSize1_4294297652
	attN = bottom,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4294267666
	partName = Part
	pos = -1.68668973,14.053875,5.5071311
	attPos = 0,0,0
	attPos0 = 0,-5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine1-2_4294255964
	link = radialDecoupler2_4294250394
	link = radialDecoupler2_4294249322
	link = radialDecoupler2_4294249262
	link = radialDecoupler2_4294249202
	link = radialDecoupler2_4294249142
	link = radialDecoupler2_4294249082
	attN = top,adapterSize2-Size1_4294309380
	attN = bottom,liquidEngine1-2_4294255964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4294255964
	partName = Part
	pos = -1.68668973,9.23856735,5.5071311
	attPos = 0,0,0
	attPos0 = 0,-4.81530762,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294250394
	partName = Part
	pos = -0.51358521,14.3383331,5.19279861
	attPos = 0,0,0
	attPos0 = 1.17310452,0.28445816,-0.314332366
	rot = 8.86425937E-08,0.991444945,-1.16700232E-08,-0.13052614
	attRot = 0,0,0,1
	attRot0 = 8.86425937E-08,0.991444945,-1.16700232E-08,-0.13052614
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294244364
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294244364
	partName = Part
	pos = 0.695724607,14.2615652,4.86876583
	attPos = 0,0,0
	attPos0 = -1.25196207,-0.0767676979,-1.78813735E-07
	rot = 1.63282579E-07,0.79335326,-2.12793879E-07,0.608761728
	attRot = 0,0,0,1
	attRot0 = 1.26440113E-07,-0.707106948,1.26440156E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236964
	link = strutConnector_4294223126
	link = strutConnector_4294217400
	link = launchClamp1_4294212882
	link = winglet_4294091944
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294250394
	attN = top,pointyNoseConeA_4294236964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236964
	partName = Part
	pos = 0.695729852,22.3157234,4.86876392
	attPos = 0,0,0
	attPos0 = 5.96062648E-08,8.05415821,5.76688478E-07
	rot = 4.61852778E-14,-0.5,-7.10542736E-15,0.866025507
	attRot = 0,0,0,1
	attRot0 = -3.50098439E-08,-0.991444826,2.65926161E-07,0.130526379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294223126
	partName = CompoundPart
	pos = 0.847863555,19.618557,5.4365406
	attPos = 0,0,0
	attPos0 = -0.587803066,5.35699177,1.13248984E-06
	rot = 1.63282522E-07,0.793353379,-2.12793992E-07,0.608761549
	attRot = 0,0,0,1
	attRot0 = 3.55271334E-14,1.49011598E-07,-1.49213961E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242044
		pos = -1.28128028,-0.0472588539,-0.710487783
		rot = 0,-0.60876137,2.45974718E-07,0.793353438
		dir = -0.874088764,-0.0322389565,-0.484695226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217400
	partName = CompoundPart
	pos = 0.543877482,12.4404011,4.30206108
	attPos = 0,0,0
	attPos0 = 0.586693466,-1.82116413,1.1920946E-06
	rot = -2.12794021E-07,-0.608761787,-1.63282479E-07,0.7933532
	attRot = 0,0,0,1
	attRot0 = -7.81596806E-14,-1,-5.68434053E-14,-1.19209261E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242348
		pos = -1.23207307,-0.00847280025,0.738687158
		rot = 0,0.382683516,2.80997767E-07,0.923879504
		dir = -0.857648551,-0.005890653,0.514202476
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294212882
	partName = Part
	pos = 2.0471406,6.77415085,4.50665569
	attPos = 0,0,0
	attPos0 = 5.36442769E-07,-7.48741341,1.39908767
	rot = 2.12793736E-07,0.608761668,1.63282579E-07,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -2.13162804E-14,1,-1.13686824E-13,-1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.94638109
		height = 7.43430138
		stagingEnabled = True
		towerRot = -2.12793708E-07,-0.608761609,-1.63282564E-07,-0.7933532
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091944
	partName = Part
	pos = 1.87711847,9.63422203,4.55221272
	attPos = 0,0,0
	attPos0 = -5.96022787E-08,-4.62734127,1.22306633
	rot = -2.6592619E-07,-0.991445005,3.50097977E-08,0.130525813
	attRot = 0,0,0,1
	attRot0 = 2.84217094E-14,-0.707106709,-7.01831171E-16,-0.707106888
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294244364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249322
	partName = Part
	pos = -1.37235725,14.3383331,4.33402634
	attPos = 0,0,0
	attPos0 = 0.314332455,0.28445816,-1.17310452
	rot = 7.09317263E-08,0.793353438,-5.44278329E-08,-0.60876143
	attRot = 0,0,0,1
	attRot0 = 7.09317263E-08,0.793353438,-5.44278329E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242348
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242348
	partName = Part
	pos = -1.04832375,14.2615652,3.12471914
	attPos = 0,0,0
	attPos0 = -1.25196254,-0.0767676979,-1.19209211E-07
	rot = 3.50098759E-08,0.991444945,-2.6592619E-07,0.130526483
	attRot = 0,0,0,1
	attRot0 = 1.26440128E-07,-0.707106948,1.26440156E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294237242
	link = strutConnector_4294220150
	link = strutConnector_4294217304
	link = launchClamp1_4294209432
	link = winglet_4294091908
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249322
	attN = top,pointyNoseConeA_4294237242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294237242
	partName = Part
	pos = -1.0483228,22.3157234,3.12471485
	attPos = 0,0,0
	attPos0 = 1.19210725E-07,8.05415821,3.38269075E-07
	rot = -4.26325641E-14,0,3.55271368E-15,1.00000012
	attRot = 0,0,0,1
	attRot0 = -3.50098581E-08,-0.991444886,2.65926161E-07,0.130526438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294220150
	partName = CompoundPart
	pos = -0.480546117,19.618557,3.27685142
	attPos = 0,0,0
	attPos0 = -0.587803364,5.35699177,1.49011635E-06
	rot = 3.50097835E-08,0.991444945,-2.65926275E-07,0.130526304
	attRot = 0,0,0,1
	attRot0 = 3.55271334E-14,1.7881392E-07,-1.63424816E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294244364
		pos = -1.28127658,-0.0472626686,-0.71048528
		rot = 0,-0.608761251,2.4071295E-07,0.793353498
		dir = -0.874088764,-0.0322389565,-0.484695226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217304
	partName = CompoundPart
	pos = -1.61502826,12.4404011,2.97287059
	attPos = 0,0,0
	attPos0 = 0.586693287,-1.82116413,7.15255851E-07
	rot = -2.65926332E-07,-0.130526632,-3.50097764E-08,0.991444886
	attRot = 0,0,0,1
	attRot0 = -8.52651215E-14,-1,-4.97379847E-14,-1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242272
		pos = -1.23207057,-0.0084643364,0.738686502
		rot = 0,0.382683784,2.76490766E-07,0.923879385
		dir = -0.857648551,-0.005890653,0.514202476
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209432
	partName = Part
	pos = -0.686211109,6.77415085,1.77330112
	attPos = 0,0,0
	attPos0 = 5.96046675E-07,-7.48741341,1.39908946
	rot = 2.65926076E-07,0.130526394,3.50099327E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = -3.552713E-14,1,-1.06581383E-13,-1.19209261E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.94638109
		height = 7.43430138
		stagingEnabled = True
		towerRot = -2.65926076E-07,-0.130526379,-3.50099292E-08,-0.991444826
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091908
	partName = Part
	pos = -0.731768608,9.63422203,1.94332457
	attPos = 0,0,0
	attPos0 = -1.19207392E-07,-4.62734127,1.22306585
	rot = -2.12793935E-07,-0.793353736,1.63282522E-07,0.608761251
	attRot = 0,0,0,1
	attRot0 = 5.68434121E-14,-0.707106709,2.58357619E-14,-0.707106888
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091872
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249262
	partName = Part
	pos = -2.54546189,14.3383331,4.64835882
	attPos = 0,0,0
	attPos0 = -0.858772159,0.28445816,-0.858772099
	rot = 3.42147572E-08,0.382683456,-8.26017512E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 3.42147572E-08,0.382683456,-8.26017512E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242272
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242272
	partName = Part
	pos = -3.43073273,14.2615652,3.76308823
	attPos = 0,0,0
	attPos0 = -1.25196195,-0.0767676979,-1.1920929E-07
	rot = -1.02643682E-07,0.923879683,-2.47803769E-07,-0.382683307
	attRot = 0,0,0,1
	attRot0 = 1.26440128E-07,-0.707106888,1.26440156E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236918
	link = strutConnector_4294220054
	link = strutConnector_4294217208
	link = launchClamp1_4294209312
	link = winglet_4294091872
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249262
	attN = top,pointyNoseConeA_4294236918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236918
	partName = Part
	pos = -3.43073511,22.3157234,3.76308537
	attPos = 0,0,0
	attPos0 = 9.09494105E-13,8.05415821,-4.96196094E-07
	rot = -8.8817842E-15,0.500000119,3.55271368E-15,0.866025448
	attRot = 0,0,0,1
	attRot0 = -3.50098581E-08,-0.991444826,2.65926161E-07,0.130526438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294220054
	partName = CompoundPart
	pos = -3.01509523,19.618557,3.34744596
	attPos = 0,0,0
	attPos0 = -0.587803245,5.35699177,1.31130128E-06
	rot = -1.02643817E-07,0.923879623,-2.4780374E-07,-0.382683486
	attRot = 0,0,0,1
	attRot0 = 4.26325608E-14,1.49011598E-07,-1.70530243E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242348
		pos = -1.28127396,-0.0472607613,-0.710484266
		rot = 0,-0.608761668,2.38398442E-07,0.7933532
		dir = -0.874088764,-0.0322389565,-0.484695226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217208
	partName = CompoundPart
	pos = -3.84558725,12.4404011,4.17794323
	attPos = 0,0,0
	attPos0 = 0.586693048,-1.82116425,2.98023025E-07
	rot = -2.47803769E-07,0.382683247,1.0264381E-07,0.923879743
	attRot = 0,0,0,1
	attRot0 = -7.81596942E-14,-1,-5.68434121E-14,-1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242196
		pos = -1.23206747,-0.00846791267,0.738686264
		rot = 0,0.382683873,2.83436748E-07,0.923879385
		dir = -0.857648551,-0.005890653,0.514202476
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209312
	partName = Part
	pos = -4.42003441,6.77415085,2.77378488
	attPos = 0,0,0
	attPos0 = 4.76836846E-07,-7.48741388,1.39908767
	rot = 2.47803627E-07,-0.382683307,-1.02643583E-07,-0.923879683
	attRot = 0,0,0,1
	attRot0 = -1.42108547E-14,1,-1.42108547E-13,-8.94069672E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.94637895
		height = 7.43430138
		stagingEnabled = True
		towerRot = -2.47803598E-07,0.382683307,1.02643583E-07,-0.923879683
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091872
	partName = Part
	pos = -4.29556894,9.63422203,2.89825058
	attPos = 0,0,0
	attPos0 = -2.086161E-07,-4.62734175,1.22306502
	rot = -1.02643654E-07,-0.382683814,2.47803712E-07,0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,-9.26038082E-15,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249202
	partName = Part
	pos = -2.85979414,14.3383331,5.82146358
	attPos = 0,0,0
	attPos0 = -1.17310452,0.28445816,0.314332455
	rot = -1.16700267E-08,-0.130526185,-8.86425937E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = -1.16700267E-08,-0.130526185,-8.86425937E-08,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242196
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249142
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242196
	partName = Part
	pos = -4.06909657,14.2615652,6.14549494
	attPos = 0,0,0
	attPos0 = -1.25196207,-0.0767676979,-2.03959672E-07
	rot = -2.12793921E-07,0.608761668,-1.63282579E-07,-0.793353319
	attRot = 0,0,0,1
	attRot0 = 1.26440113E-07,-0.707106948,1.2644017E-07,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236872
	link = strutConnector_4294219958
	link = strutConnector_4294217112
	link = launchClamp1_4294209192
	link = winglet_4294092016
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242120
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249202
	attN = top,pointyNoseConeA_4294236872
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236872
	partName = Part
	pos = -4.06910038,22.3157234,6.14549589
	attPos = 0,0,0
	attPos0 = 5.30866444E-08,8.05415821,-3.7698706E-07
	rot = -4.97379915E-14,0.866025627,-3.28626015E-14,0.5
	attRot = 0,0,0,1
	attRot0 = -3.50098617E-08,-0.991444826,2.65926133E-07,0.130526394
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236826
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294219958
	partName = CompoundPart
	pos = -4.22123528,19.618557,5.57772112
	attPos = 0,0,0
	attPos0 = -0.587803185,5.35699177,1.13248802E-06
	rot = -2.12793964E-07,0.608761549,-1.63282508E-07,-0.793353438
	attRot = 0,0,0,1
	attRot0 = 5.68434121E-14,2.08616228E-07,-1.70530243E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219862
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242272
		pos = -1.28127301,-0.0472569466,-0.710484862
		rot = 0,-0.608761549,2.43647094E-07,0.79335326
		dir = -0.874088764,-0.0322389565,-0.484695226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217112
	partName = CompoundPart
	pos = -3.9172492,12.4404011,6.7121973
	attPos = 0,0,0
	attPos0 = 0.586692989,-1.82116413,4.76837045E-07
	rot = -1.63282493E-07,0.793353319,2.12794049E-07,0.608761728
	attRot = 0,0,0,1
	attRot0 = -8.5265108E-14,-1,-7.81596806E-14,-5.96046306E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242120
		pos = -1.2320683,-0.00846612453,0.738685489
		rot = 0,0.382683754,2.82315028E-07,0.923879445
		dir = -0.857648551,-0.005890653,0.514202476
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209192
	partName = Part
	pos = -5.42050934,6.77415085,6.5076046
	attPos = 0,0,0
	attPos0 = 6.24917163E-07,-7.48741341,1.39908779
	rot = 1.6328255E-07,-0.793353379,-2.12793765E-07,-0.608761609
	attRot = 0,0,0,1
	attRot0 = -2.84217027E-14,1,-1.4210852E-13,-1.19209261E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209072
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.94638109
		height = 7.43430138
		stagingEnabled = True
		towerRot = -1.63282522E-07,0.79335326,2.12793722E-07,-0.608761549
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294092016
	partName = Part
	pos = -5.2504859,9.63422203,6.46204615
	attPos = 0,0,0
	attPos0 = -1.62050512E-07,-4.62734127,1.22306466
	rot = 3.50098226E-08,0.130525917,2.6592619E-07,0.991445005
	attRot = 0,0,0,1
	attRot0 = 4.26325608E-14,-0.707106709,1.35090151E-14,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091836
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249142
	partName = Part
	pos = -2.0010221,14.3383331,6.68023586
	attPos = 0,0,0
	attPos0 = -0.314332396,0.28445816,1.17310464
	rot = -5.44278329E-08,-0.60876143,-7.09317192E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -5.44278329E-08,-0.60876143,-7.09317192E-08,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242120
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249082
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242120
	partName = Part
	pos = -2.32505393,14.2615652,7.88953781
	attPos = 0,0,0
	attPos0 = -1.25196207,-0.0767676979,-1.78813963E-07
	rot = -2.65926246E-07,0.130526364,-3.50098119E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = 1.26440128E-07,-0.707106948,1.26440156E-07,0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236826
	link = strutConnector_4294219862
	link = strutConnector_4294217016
	link = launchClamp1_4294209072
	link = winglet_4294091836
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242044
	srfN = srfAttach,radialDecoupler2_4294249142
	attN = top,pointyNoseConeA_4294236826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236826
	partName = Part
	pos = -2.32505488,22.3157234,7.8895421
	attPos = 0,0,0
	attPos0 = 9.07955243E-13,8.05415821,-3.7698706E-07
	rot = 1.0658141E-14,1,7.81597009E-14,0
	attRot = 0,0,0,1
	attRot0 = -3.50098546E-08,-0.991444826,2.65926133E-07,0.130526483
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236780
	attN = bottom01,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294219862
	partName = CompoundPart
	pos = -2.89282894,19.618557,7.73740721
	attPos = 0,0,0
	attPos0 = -0.587803006,5.35699177,1.2516972E-06
	rot = -2.65926303E-07,0.130526364,-3.50096983E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = 5.68434189E-14,1.49011612E-07,-1.70530257E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219766
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242196
		pos = -1.28127134,-0.0472607613,-0.710485101
		rot = 0,-0.608761251,2.35558375E-07,0.793353498
		dir = -0.874088764,-0.0322389565,-0.484695226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294217016
	partName = CompoundPart
	pos = -1.75835216,12.4404011,8.0413847
	attPos = 0,0,0
	attPos0 = 0.586692691,-1.82116413,0
	rot = -3.50097231E-08,0.991444826,2.65926332E-07,0.130526453
	attRot = 0,0,0,1
	attRot0 = -7.10542736E-14,-1,-9.9475983E-14,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294218456
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242044
		pos = -1.23206949,-0.0084643364,0.73868525
		rot = 0,0.382683694,2.74491924E-07,0.923879445
		dir = -0.857648551,-0.005890653,0.514202476
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294209072
	partName = Part
	pos = -2.68716383,6.77415085,9.24094963
	attPos = 0,0,0
	attPos0 = 5.3644186E-07,-7.48741341,1.39908743
	rot = 3.50098404E-08,-0.991444826,-2.65926104E-07,-0.130526364
	attRot = 0,0,0,1
	attRot0 = -1.42108547E-14,1,-9.9475983E-14,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294208952
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.94638109
		height = 7.43430138
		stagingEnabled = True
		towerRot = -3.50098333E-08,0.991444826,2.65926104E-07,-0.130526364
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091836
	partName = Part
	pos = -2.64160681,9.63422203,9.07092476
	attPos = 0,0,0
	attPos0 = -2.98023224E-07,-4.62734127,1.22306454
	rot = 1.63282593E-07,0.608761191,2.12793907E-07,0.793353498
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,4.95046754E-15,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091800
	srfN = srfAttach,MassiveBooster_4294242120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294249082
	partName = Part
	pos = -0.827917695,14.3383331,6.36590338
	attPos = 0,0,0
	attPos0 = 0.858772039,0.28445816,0.858772278
	rot = -8.26017512E-08,-0.923879504,-3.42147644E-08,-0.382683545
	attRot = 0,0,0,1
	attRot0 = -8.26017512E-08,-0.923879504,-3.42147644E-08,-0.382683545
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4294242044
	sym = radialDecoupler2_4294250394
	sym = radialDecoupler2_4294249322
	sym = radialDecoupler2_4294249262
	sym = radialDecoupler2_4294249202
	sym = radialDecoupler2_4294249142
	srfN = srfAttach,fuelTank3-2_4294267666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4294242044
	partName = Part
	pos = 0.0573533773,14.2615652,7.25117493
	attPos = 0,0,0
	attPos0 = -1.25196218,-0.0767676979,-1.19209332E-07
	rot = -2.4780374E-07,-0.382683069,1.02643668E-07,-0.923879683
	attRot = 0,0,0,1
	attRot0 = 1.26440113E-07,-0.707106948,1.26440128E-07,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4294236780
	link = strutConnector_4294219766
	link = strutConnector_4294218456
	link = launchClamp1_4294208952
	link = winglet_4294091800
	sym = MassiveBooster_4294244364
	sym = MassiveBooster_4294242348
	sym = MassiveBooster_4294242272
	sym = MassiveBooster_4294242196
	sym = MassiveBooster_4294242120
	srfN = srfAttach,radialDecoupler2_4294249082
	attN = top,pointyNoseConeA_4294236780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294236780
	partName = Part
	pos = 0.0573564768,22.3157234,7.25117826
	attPos = 0,0,0
	attPos0 = -1.19208508E-07,8.05415821,-2.577776E-07
	rot = 7.46069873E-14,0.866025567,-7.10542736E-15,-0.499999762
	attRot = 0,0,0,1
	attRot0 = -3.50098546E-08,-0.991444826,2.65926133E-07,0.130526394
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4294237242
	sym = pointyNoseConeA_4294236964
	sym = pointyNoseConeA_4294236918
	sym = pointyNoseConeA_4294236872
	sym = pointyNoseConeA_4294236826
	attN = bottom01,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294219766
	partName = CompoundPart
	pos = -0.358283162,19.618557,7.66681767
	attPos = 0,0,0
	attPos0 = -0.587803125,5.35699177,1.25169743E-06
	rot = -2.47803797E-07,-0.382683158,1.02643824E-07,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 4.97379915E-14,8.94069672E-08,-1.56319402E-13,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294223126
	sym = strutConnector_4294220150
	sym = strutConnector_4294220054
	sym = strutConnector_4294219958
	sym = strutConnector_4294219862
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294242120
		pos = -1.28127229,-0.0472588539,-0.710484505
		rot = 0,-0.608761251,2.3686458E-07,0.793353498
		dir = -0.874088764,-0.0322389565,-0.484695226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294218456
	partName = CompoundPart
	pos = 0.472207427,12.4404011,6.8363204
	attPos = 0,0,0
	attPos0 = 0.586692929,-1.82116425,2.38418551E-07
	rot = 1.02643753E-07,0.923879743,2.47803683E-07,-0.382683009
	attRot = 0,0,0,1
	attRot0 = -7.81597009E-14,-1,-6.39488462E-14,-5.96046448E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294217400
	sym = strutConnector_4294217304
	sym = strutConnector_4294217208
	sym = strutConnector_4294217112
	sym = strutConnector_4294217016
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294244364
		pos = -1.23207009,-0.00846886635,0.738685727
		rot = 0,0.382683903,2.79010322E-07,0.923879325
		dir = -0.857648551,-0.005890653,0.514202476
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4294208952
	partName = Part
	pos = 1.04665577,6.77415085,8.24047756
	attPos = 0,0,0
	attPos0 = 5.96046903E-07,-7.48741388,1.39908791
	rot = -1.02643611E-07,-0.923879683,-2.47803627E-07,0.382683069
	attRot = 0,0,0,1
	attRot0 = 0,1,-1.13686838E-13,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4294212882
	sym = launchClamp1_4294209432
	sym = launchClamp1_4294209312
	sym = launchClamp1_4294209192
	sym = launchClamp1_4294209072
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.94637895
		height = 7.43430138
		stagingEnabled = True
		towerRot = 1.02643611E-07,0.923879683,2.47803655E-07,0.382683069
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet_4294091800
	partName = Part
	pos = 0.922187924,9.63422203,8.11601067
	attPos = 0,0,0
	attPos0 = -2.38418181E-07,-4.62734175,1.22306502
	rot = 2.47803797E-07,0.923879385,1.02643668E-07,0.382683873
	attRot = 0,0,0,1
	attRot0 = 0,-0.70710665,2.20675495E-14,-0.707106888
	mir = 1,1,-1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet_4294092016
	sym = winglet_4294091944
	sym = winglet_4294091908
	sym = winglet_4294091872
	sym = winglet_4294091836
	srfN = srfAttach,MassiveBooster_4294242044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
