ship = bs70-2.5 L-Returner
version = 1.3.0
description = Tested 70T payload to 100km orbit
type = None
size = 9.31591034,17.04422,9.31591034
PART
{
	part = decoupler1-2_4292215018
	partName = Part
	pos = -0.940582514,18.040844,0.733878374
	attPos = 0,0,0
	attPos0 = -0.940582514,18.040844,0.733878374
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 1
	sidx = 6
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4293827638
	attN = bottom,fuelTank3-2_4293827638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293827638
	partName = Part
	pos = -0.940582514,13.925375,0.733878374
	attPos = 0,0,0
	attPos0 = 0,-4.11546898,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4293739032
	link = fuelTank3-2_4293737376
	link = fuelTank3-2_4293737340
	link = fuelTank3-2_4293737304
	link = fuelTank3-2_4293737268
	link = fuelTank3-2_4293737232
	link = fuelTank3-2_4293737196
	link = fuelTank3-2_4293737160
	link = Size2LFB_4293732384
	attN = top,decoupler1-2_4292215018
	attN = bottom,Size2LFB_4293732384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4293739032
	partName = Part
	pos = -0.940582395,13.9063034,3.19171166
	attPos = 0,0,0
	attPos0 = 1.49011612E-07,-0.019071579,2.45783329
	rot = -1.26440554E-07,0.707106829,-1.26440554E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,0.707106829,-1.26440554E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293719822
	sym = fuelTank3-2_4293737376
	sym = fuelTank3-2_4293737340
	sym = fuelTank3-2_4293737304
	sym = fuelTank3-2_4293737268
	sym = fuelTank3-2_4293737232
	sym = fuelTank3-2_4293737196
	sym = fuelTank3-2_4293737160
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293719822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293719822
	partName = Part
	pos = -0.940582395,5.80030346,3.19171309
	attPos = 0,0,0
	attPos0 = 1.46841967E-06,-8.10599995,-2.27373567E-13
	rot = -2.13162821E-14,-0.382683307,3.55271368E-15,-0.923879743
	attRot = 0,0,0,1
	attRot0 = -6.84291734E-08,0.382683575,-1.65202536E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293713448
	sym = Size2LFB_4293724694
	sym = Size2LFB_4293719698
	sym = Size2LFB_4293719574
	sym = Size2LFB_4293719450
	sym = Size2LFB_4293719326
	sym = Size2LFB_4293719202
	sym = Size2LFB_4293719078
	attN = top,fuelTank3-2_4293739032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293713448
	partName = CompoundPart
	pos = -1.85707331,6.04908466,4.10820389
	attPos = 0,0,0
	attPos0 = -1.29611325,0.248781055,-8.9407024E-08
	rot = 4.20316746E-06,0.382683307,1.01473497E-05,0.923879743
	attRot = 0,0,0,1
	attRot0 = -4.83169006E-13,2.98023188E-08,-1.09834082E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293714984
	sym = strutConnector_4293713544
	sym = strutConnector_4293713352
	sym = strutConnector_4293713256
	sym = strutConnector_4293713160
	sym = strutConnector_4293713064
	sym = strutConnector_4293712968
	srfN = srfAttach,Size2LFB_4293719822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293724694
		pos = -0.35677138,-0.00443115924,-0.825893164
		rot = 0,0.94693011,5.99198847E-06,-0.321439564
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293737376
	partName = Part
	pos = 0.797368288,13.9063034,2.4718287
	attPos = 0,0,0
	attPos0 = 1.7379508,-0.019071579,1.73795033
	rot = -1.6520255E-07,0.923879564,-6.84291308E-08,0.382683426
	attRot = 0,0,0,1
	attRot0 = -1.6520255E-07,0.923879564,-6.84291308E-08,0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293719698
	sym = fuelTank3-2_4293739032
	sym = fuelTank3-2_4293737340
	sym = fuelTank3-2_4293737304
	sym = fuelTank3-2_4293737268
	sym = fuelTank3-2_4293737232
	sym = fuelTank3-2_4293737196
	sym = fuelTank3-2_4293737160
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293719698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293719698
	partName = Part
	pos = 0.797369242,5.80030346,2.47182965
	attPos = 0,0,0
	attPos0 = 1.5502319E-06,-8.10599995,-1.13686784E-13
	rot = -4.26325641E-14,-0.707106769,0,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -6.84291663E-08,0.382683545,-1.65202536E-07,-0.923879445
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293714984
	sym = Size2LFB_4293724694
	sym = Size2LFB_4293719822
	sym = Size2LFB_4293719574
	sym = Size2LFB_4293719450
	sym = Size2LFB_4293719326
	sym = Size2LFB_4293719202
	sym = Size2LFB_4293719078
	attN = top,fuelTank3-2_4293737376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293714984
	partName = CompoundPart
	pos = 0.797368765,6.04908466,3.76794338
	attPos = 0,0,0
	attPos0 = -1.29611301,0.248781055,-2.08616314E-07
	rot = 7.76644356E-06,0.707106769,7.76644356E-06,0.707106888
	attRot = 0,0,0,1
	attRot0 = -9.37916303E-13,-2.98023188E-08,-1.09834073E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293713544
	sym = strutConnector_4293713448
	sym = strutConnector_4293713352
	sym = strutConnector_4293713256
	sym = strutConnector_4293713160
	sym = strutConnector_4293713064
	sym = strutConnector_4293712968
	srfN = srfAttach,Size2LFB_4293719698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293719822
		pos = -0.356773138,-0.00443163607,-0.825896084
		rot = 0,0.94693023,6.13230895E-06,-0.321439207
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293737340
	partName = Part
	pos = 1.51725054,13.9063034,0.733878374
	attPos = 0,0,0
	attPos0 = 2.45783305,-0.019071579,-2.32830644E-09
	rot = -1.78813949E-07,1,0,0
	attRot = 0,0,0,1
	attRot0 = -1.78813949E-07,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293719574
	sym = fuelTank3-2_4293739032
	sym = fuelTank3-2_4293737376
	sym = fuelTank3-2_4293737304
	sym = fuelTank3-2_4293737268
	sym = fuelTank3-2_4293737232
	sym = fuelTank3-2_4293737196
	sym = fuelTank3-2_4293737160
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293719574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293719574
	partName = Part
	pos = 1.51725197,5.80030346,0.733878374
	attPos = 0,0,0
	attPos0 = 1.46842035E-06,-8.10599995,0
	rot = 0,-0.923879504,0,-0.382683605
	attRot = 0,0,0,1
	attRot0 = -6.84291663E-08,0.382683605,-1.65202536E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293713352
	sym = Size2LFB_4293724694
	sym = Size2LFB_4293719822
	sym = Size2LFB_4293719698
	sym = Size2LFB_4293719450
	sym = Size2LFB_4293719326
	sym = Size2LFB_4293719202
	sym = Size2LFB_4293719078
	attN = top,fuelTank3-2_4293737340
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293713352
	partName = CompoundPart
	pos = 2.43374228,6.04908466,1.65036964
	attPos = 0,0,0
	attPos0 = -1.29611313,0.248781055,-1.49011541E-07
	rot = 1.01473461E-05,0.923879504,4.20317019E-06,0.382683605
	attRot = 0,0,0,1
	attRot0 = -3.55271334E-14,0,-1.09834073E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293714984
	sym = strutConnector_4293713544
	sym = strutConnector_4293713448
	sym = strutConnector_4293713256
	sym = strutConnector_4293713160
	sym = strutConnector_4293713064
	sym = strutConnector_4293712968
	srfN = srfAttach,Size2LFB_4293719574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293719698
		pos = -0.356776476,-0.00443306658,-0.8259027
		rot = 0,0.94693011,5.18509069E-06,-0.321439594
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293737304
	partName = Part
	pos = 0.79736805,13.9063034,-1.00407219
	attPos = 0,0,0
	attPos0 = 1.73795056,-0.019071579,-1.73795056
	rot = -1.65202536E-07,0.923879564,6.84291308E-08,-0.382683456
	attRot = 0,0,0,1
	attRot0 = -1.65202536E-07,0.923879564,6.84291308E-08,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293719450
	sym = fuelTank3-2_4293739032
	sym = fuelTank3-2_4293737376
	sym = fuelTank3-2_4293737340
	sym = fuelTank3-2_4293737268
	sym = fuelTank3-2_4293737232
	sym = fuelTank3-2_4293737196
	sym = fuelTank3-2_4293737160
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293719450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293719450
	partName = Part
	pos = 0.797369003,5.80030346,-1.00407314
	attPos = 0,0,0
	attPos0 = 1.55023167E-06,-8.10599995,1.13686784E-13
	rot = -2.84217094E-14,-1.00000012,2.13162821E-14,-1.49011612E-07
	attRot = 0,0,0,1
	attRot0 = -6.84291734E-08,0.382683605,-1.65202536E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293713256
	sym = Size2LFB_4293724694
	sym = Size2LFB_4293719822
	sym = Size2LFB_4293719698
	sym = Size2LFB_4293719574
	sym = Size2LFB_4293719326
	sym = Size2LFB_4293719202
	sym = Size2LFB_4293719078
	attN = top,fuelTank3-2_4293737304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293713256
	partName = CompoundPart
	pos = 2.09348249,6.04908466,-1.00407231
	attPos = 0,0,0
	attPos0 = -1.29611337,0.248781055,-8.94070311E-08
	rot = 1.098341E-05,1.00000012,2.62190269E-12,1.49011612E-07
	attRot = 0,0,0,1
	attRot0 = 4.26325587E-13,0,-1.09834064E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293714984
	sym = strutConnector_4293713544
	sym = strutConnector_4293713448
	sym = strutConnector_4293713352
	sym = strutConnector_4293713160
	sym = strutConnector_4293713064
	sym = strutConnector_4293712968
	srfN = srfAttach,Size2LFB_4293719450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293719574
		pos = -0.356775492,-0.00442972872,-0.825900257
		rot = 0,0.94693017,5.40661449E-06,-0.321439475
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293737268
	partName = Part
	pos = -0.940582871,13.9063034,-1.72395492
	attPos = 0,0,0
	attPos0 = -3.63215804E-07,-0.019071579,-2.45783329
	rot = -1.26440554E-07,0.707106769,1.26440554E-07,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.26440554E-07,0.707106769,1.26440554E-07,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293719326
	sym = fuelTank3-2_4293739032
	sym = fuelTank3-2_4293737376
	sym = fuelTank3-2_4293737340
	sym = fuelTank3-2_4293737304
	sym = fuelTank3-2_4293737232
	sym = fuelTank3-2_4293737196
	sym = fuelTank3-2_4293737160
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293719326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293719326
	partName = Part
	pos = -0.940582871,5.80030346,-1.72395635
	attPos = 0,0,0
	attPos0 = 1.46841967E-06,-8.10599995,1.13686784E-13
	rot = -7.10542736E-15,-0.923879743,2.48689958E-14,0.382683367
	attRot = 0,0,0,1
	attRot0 = -6.84291592E-08,0.382683665,-1.65202536E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293713160
	sym = Size2LFB_4293724694
	sym = Size2LFB_4293719822
	sym = Size2LFB_4293719698
	sym = Size2LFB_4293719574
	sym = Size2LFB_4293719450
	sym = Size2LFB_4293719202
	sym = Size2LFB_4293719078
	attN = top,fuelTank3-2_4293737268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293713160
	partName = CompoundPart
	pos = -0.0240914226,6.04908466,-2.64044642
	attPos = 0,0,0
	attPos0 = -1.29611313,0.248781055,-2.68221015E-07
	rot = 1.01473497E-05,0.923879743,-4.20316746E-06,-0.382683367
	attRot = 0,0,0,1
	attRot0 = 4.12114733E-13,0,-1.09834091E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293714984
	sym = strutConnector_4293713544
	sym = strutConnector_4293713448
	sym = strutConnector_4293713352
	sym = strutConnector_4293713256
	sym = strutConnector_4293713064
	sym = strutConnector_4293712968
	srfN = srfAttach,Size2LFB_4293719326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293719450
		pos = -0.356773734,-0.00443115924,-0.825898051
		rot = 0,0.94693011,5.79603966E-06,-0.321439594
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293737232
	partName = Part
	pos = -2.67853332,13.9063034,-1.00407195
	attPos = 0,0,0
	attPos0 = -1.7379508,-0.019071579,-1.73795033
	rot = -6.84291237E-08,0.382683367,1.6520255E-07,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -6.84291237E-08,0.382683367,1.6520255E-07,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293719202
	sym = fuelTank3-2_4293739032
	sym = fuelTank3-2_4293737376
	sym = fuelTank3-2_4293737340
	sym = fuelTank3-2_4293737304
	sym = fuelTank3-2_4293737268
	sym = fuelTank3-2_4293737196
	sym = fuelTank3-2_4293737160
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293719202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293719202
	partName = Part
	pos = -2.67853427,5.80030346,-1.0040729
	attPos = 0,0,0
	attPos0 = 1.55023235E-06,-8.10599995,-1.70530229E-13
	rot = 0,-0.707106888,3.73034936E-14,0.707106829
	attRot = 0,0,0,1
	attRot0 = -6.84291663E-08,0.382683575,-1.65202536E-07,-0.923879445
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293713064
	sym = Size2LFB_4293724694
	sym = Size2LFB_4293719822
	sym = Size2LFB_4293719698
	sym = Size2LFB_4293719574
	sym = Size2LFB_4293719450
	sym = Size2LFB_4293719326
	sym = Size2LFB_4293719078
	attN = top,fuelTank3-2_4293737232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293713064
	partName = CompoundPart
	pos = -2.67853379,6.04908466,-2.30018687
	attPos = 0,0,0
	attPos0 = -1.29611337,0.248781055,-2.086162E-07
	rot = 7.76644447E-06,0.707106888,-7.76644447E-06,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -4.90274488E-13,0,-1.09834082E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293714984
	sym = strutConnector_4293713544
	sym = strutConnector_4293713448
	sym = strutConnector_4293713352
	sym = strutConnector_4293713256
	sym = strutConnector_4293713160
	sym = strutConnector_4293712968
	srfN = srfAttach,Size2LFB_4293719202
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293719326
		pos = -0.356770962,-0.00442972872,-0.825893819
		rot = 0,0.94693017,6.52305471E-06,-0.321439445
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293737196
	partName = Part
	pos = -3.39841557,13.9063034,0.733878672
	attPos = 0,0,0
	attPos0 = -2.45783305,-0.019071579,2.95694917E-07
	rot = 0,0,1.78813949E-07,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,1.78813949E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293719078
	sym = fuelTank3-2_4293739032
	sym = fuelTank3-2_4293737376
	sym = fuelTank3-2_4293737340
	sym = fuelTank3-2_4293737304
	sym = fuelTank3-2_4293737268
	sym = fuelTank3-2_4293737232
	sym = fuelTank3-2_4293737160
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293719078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293719078
	partName = Part
	pos = -3.398417,5.80030346,0.733878672
	attPos = 0,0,0
	attPos0 = 1.46842035E-06,-8.10599995,0
	rot = 0,-0.382683605,0,0.923879504
	attRot = 0,0,0,1
	attRot0 = -6.84291663E-08,0.382683605,-1.65202536E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293712968
	sym = Size2LFB_4293724694
	sym = Size2LFB_4293719822
	sym = Size2LFB_4293719698
	sym = Size2LFB_4293719574
	sym = Size2LFB_4293719450
	sym = Size2LFB_4293719326
	sym = Size2LFB_4293719202
	attN = top,fuelTank3-2_4293737196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293712968
	partName = CompoundPart
	pos = -4.31490707,6.04908466,-0.182612181
	attPos = 0,0,0
	attPos0 = -1.29611313,0.248781055,-2.08616257E-07
	rot = 4.20317019E-06,0.382683605,-1.01473461E-05,-0.923879504
	attRot = 0,0,0,1
	attRot0 = -3.55271334E-14,0,-1.09834073E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293714984
	sym = strutConnector_4293713544
	sym = strutConnector_4293713448
	sym = strutConnector_4293713352
	sym = strutConnector_4293713256
	sym = strutConnector_4293713160
	sym = strutConnector_4293713064
	srfN = srfAttach,Size2LFB_4293719078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293719202
		pos = -0.356771678,-0.00443115924,-0.825894117
		rot = 0,0.94693017,5.90005402E-06,-0.321439505
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293737160
	partName = Part
	pos = -2.67853236,13.9063034,2.47182965
	attPos = 0,0,0
	attPos0 = -1.73794985,-0.019071579,1.73795128
	rot = 6.84291663E-08,-0.382683605,1.65202536E-07,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 6.84291663E-08,-0.382683605,1.65202536E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Size2LFB_4293724694
	sym = fuelTank3-2_4293739032
	sym = fuelTank3-2_4293737376
	sym = fuelTank3-2_4293737340
	sym = fuelTank3-2_4293737304
	sym = fuelTank3-2_4293737268
	sym = fuelTank3-2_4293737232
	sym = fuelTank3-2_4293737196
	srfN = srfAttach,fuelTank3-2_4293827638
	attN = bottom,Size2LFB_4293724694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4293724694
	partName = Part
	pos = -2.67853332,5.80030346,2.47183061
	attPos = 0,0,0
	attPos0 = 1.55023281E-06,-8.10599995,-5.1159077E-13
	rot = 0,0,-5.32907052E-15,1.00000012
	attRot = 0,0,0,1
	attRot0 = -6.84291663E-08,0.382683605,-1.65202536E-07,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293713544
	sym = Size2LFB_4293719822
	sym = Size2LFB_4293719698
	sym = Size2LFB_4293719574
	sym = Size2LFB_4293719450
	sym = Size2LFB_4293719326
	sym = Size2LFB_4293719202
	sym = Size2LFB_4293719078
	attN = top,fuelTank3-2_4293737160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293713544
	partName = CompoundPart
	pos = -3.97464633,6.04908466,2.47183037
	attPos = 0,0,0
	attPos0 = -1.29611313,0.248781055,-2.08616257E-07
	rot = 4.19220214E-13,0,-1.09834109E-05,-1.00000012
	attRot = 0,0,0,1
	attRot0 = -3.55271334E-14,0,-1.09834073E-05,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293714984
	sym = strutConnector_4293713448
	sym = strutConnector_4293713352
	sym = strutConnector_4293713256
	sym = strutConnector_4293713160
	sym = strutConnector_4293713064
	sym = strutConnector_4293712968
	srfN = srfAttach,Size2LFB_4293724694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293719078
		pos = -0.356771678,-0.00442972872,-0.825895548
		rot = 0,0.94693023,5.7894049E-06,-0.321439236
		dir = -0.396558583,-0.00492479419,-0.917996168
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size2LFB_4293732384
	partName = Part
	pos = -0.940582514,5.81937504,0.733878374
	attPos = 0,0,0
	attPos0 = 0,-8.10599995,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 4
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank3-2_4293827638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
