ship = prt Dancer
version = 1.3.0
description = Long range electric engine probe with basic science
type = None
size = 3.53569365,0.846511841,1.00276136
PART
{
	part = dockingPort3_4290630150
	partName = Part
	pos = -1.11007106,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -1.11007106,48.6179886,-0.183224261
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0.49999994,-0.49999994,0.49999994,0.49999994
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rcsTankMini_4290621080
	attN = bottom,rcsTankMini_4290621080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port Jr.
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rcsTankMini_4290621080
	partName = Part
	pos = -0.922570884,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -1.42108479E-14,-0.18749994,3.00576586E-09
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = probeCoreHex_4290567736
	attN = top,dockingPort3_4290630150
	attN = bottom,probeCoreHex_4290567736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = probeCoreHex_4290567736
	partName = Part
	pos = -0.547570229,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -1.42108395E-14,-0.37500003,3.00636338E-09
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTank_4290613566
	link = RCSBlock_4290559804
	link = RCSBlock_4290557252
	attN = bottom,xenonTank_4290613566
	attN = top,rcsTankMini_4290621080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4290613566
	partName = Part
	pos = -0.21960336,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -2.84217043E-14,-0.327966571,2.67925238E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTank_4290610280
	attN = top,probeCoreHex_4290567736
	attN = bottom,xenonTank_4290610280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4290610280
	partName = Part
	pos = 0.0613298416,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = 0,-0.280932516,-4.75612403E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTank_4290607530
	attN = top,xenonTank_4290613566
	attN = bottom,xenonTank_4290607530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4290607530
	partName = Part
	pos = 0.342263341,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -2.84217027E-14,-0.280932695,-6.23114715E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4290597632
	attN = top,xenonTank_4290610280
	attN = bottom,batteryBankMini_4290597632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4290597632
	partName = Part
	pos = 0.582730293,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = 0,-0.240466326,-5.65936489E-08
	rot = 5.11326448E-09,0,-0.707106829,0.707106829
	attRot = -0.49999994,-0.49999994,-0.49999994,0.49999994
	attRot0 = -0.707106829,1.0226529E-08,-0.707106829,1.0226529E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4290594756
	link = solarPanels5_4290601446
	link = solarPanels5_4290563884
	link = solarPanels5_4290563852
	link = solarPanels5_4290563820
	attN = top,batteryBankMini_4290594756
	attN = bottom,xenonTank_4290607530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4290594756
	partName = Part
	pos = 0.782731295,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -2.98603133E-08,0.200000614,3.55271453E-15
	rot = 0.50000006,0.50000006,-0.50000006,0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 1.0226529E-08,0.707106829,-1.0226529E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4290593052
	attN = top,batteryBankMini_4290593052
	attN = bottom,batteryBankMini_4290597632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4290593052
	partName = Part
	pos = 0.982732654,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = 4.44089104E-16,0.200000793,-8.91191476E-09
	rot = 0,0,0.707106888,0.707106888
	attRot = -0.49999997,0.49999997,0.49999997,0.49999997
	attRot0 = -0.707106829,1.0226529E-08,0.707106829,-1.0226529E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4290591348
	link = solarPanels5_4290603178
	link = solarPanels5_4290564284
	link = solarPanels5_4290564252
	link = solarPanels5_4290564220
	link = sensorThermometer_4290529002
	attN = top,batteryBankMini_4290594756
	attN = bottom,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4290591348
	partName = Part
	pos = 1.18273461,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = 1.0138708E-07,-0.20000121,1.42108615E-14
	rot = 0.500000119,0.500000119,-0.500000119,0.500000119
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = 0.707106829,-1.02265396E-08,-0.707106829,-1.02265592E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solarPanels5_4290599774
	link = solarPanels5_4290564588
	link = solarPanels5_4290564556
	link = solarPanels5_4290564524
	link = sensorGravimeter_4290532064
	link = sensorBarometer_4290527214
	link = HighGainAntenna5_4290545174
	link = batteryBankMini_4290511776
	attN = top,batteryBankMini_4290511776
	attN = bottom,batteryBankMini_4290593052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4290599774
	partName = Part
	pos = 1.26066458,48.9275551,-0.183224052
	attPos = 0,0,0
	attPos0 = -8.9407024E-08,0.0779300183,-0.309566408
	rot = 0.707107008,9.19635994E-08,-5.66244125E-07,-0.707107067
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.707107067,0.70710659,-3.57627783E-07,3.03136403E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564524
	sym = solarPanels5_4290564556
	sym = solarPanels5_4290564588
	srfN = srfAttach,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290564588
	partName = Part
	pos = 1.26066482,48.6179886,0.126342714
	attPos = 0,0,0
	attPos0 = -0.309566349,0.0779302642,-1.78813963E-07
	rot = -5.96046448E-08,1.78813934E-07,5.96046448E-08,-1.00000036
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.499999881,0.500000119,-0.500000119,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564524
	sym = solarPanels5_4290564556
	sym = solarPanels5_4290599774
	srfN = srfAttach,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290564556
	partName = Part
	pos = 1.26066458,48.3084221,-0.183224469
	attPos = 0,0,0
	attPos0 = 8.94070524E-08,0.0779300332,0.309566289
	rot = -0.707107067,1.1920929E-07,4.86625026E-07,-0.707106948
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -4.17232371E-07,2.57994259E-07,-0.70710659,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564524
	sym = solarPanels5_4290564588
	sym = solarPanels5_4290599774
	srfN = srfAttach,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290564524
	partName = Part
	pos = 1.26066434,48.6179886,-0.492791235
	attPos = 0,0,0
	attPos0 = 0.309566349,0.0779297873,2.98023259E-08
	rot = -1.00000036,1.1920929E-07,7.15255737E-07,1.1920929E-07
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.500000477,-0.499999702,-0.499999642,-0.500000298
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564556
	sym = solarPanels5_4290564588
	sym = solarPanels5_4290599774
	srfN = srfAttach,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorGravimeter_4290532064
	partName = Part
	pos = 1.10468948,48.4044724,0.0302921534
	attPos = 0,0,0
	attPos0 = -0.213516057,-0.0780446529,0.213518038
	rot = 0.653281629,0.653281629,0.270597726,-0.270598501
	attRot = 0,0,0,1
	attRot0 = 3.98452045E-07,0.923879504,-3.70609001E-07,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorBarometer_4290527214
	partName = Part
	pos = 1.09937847,48.4038696,-0.397343844
	attPos = 0,0,0
	attPos0 = 0.214118972,-0.083355546,0.21411936
	rot = 0.270598412,0.27059862,0.653281271,-0.653281689
	attRot = 0,0,0,1
	attRot0 = 9.6773249E-08,0.923879802,-2.75778604E-07,-0.38268283
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna5_4290545174
	partName = Part
	pos = 1.16362774,48.8320427,-0.397278577
	attPos = 0,0,0
	attPos0 = 0.214053929,-0.0191065706,-0.214052603
	rot = 0.382683635,-2.83122063E-07,-3.57627869E-07,-0.923879802
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = 0.653281808,0.653281152,-0.270598024,-0.270597965
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = -10
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4290511776
	partName = Part
	pos = 1.3827368,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = 4.68958131E-14,0.200001866,9.83742794E-08
	rot = -0.707107008,-0.707107008,0,-5.11326581E-09
	attRot = -0.49999994,-0.49999994,0.49999994,-0.49999994
	attRot0 = 1.02265592E-08,-0.707106829,1.02265396E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4290508980
	attN = top,batteryBankMini_4290508980
	attN = bottom,batteryBankMini_4290591348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4290508980
	partName = Part
	pos = 1.582739,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -5.8982752E-09,0.200001985,-9.02057584E-16
	rot = 0.500000179,0.500000179,0.500000179,-0.500000179
	attRot = 0.707106709,0.707106709,0,0
	attRot0 = 1.02265494E-08,-0.707106829,-1.02265494E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4290507266
	link = solarPanels5_4290504384
	link = solarPanels5_4290503864
	link = solarPanels5_4290503832
	link = solarPanels5_4290503800
	attN = top,batteryBankMini_4290507266
	attN = bottom,batteryBankMini_4290511776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4290507266
	partName = Part
	pos = 1.78274119,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -9.02045937E-16,0.200002417,9.23623276E-08
	rot = -5.11326625E-09,0,0.707107067,-0.707107067
	attRot = 0.49999994,0.49999994,0.49999994,-0.49999994
	attRot0 = 1.02265494E-08,0.707106829,1.02265494E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4290576928
	attN = top,ionEngine_4290576928
	attN = bottom,batteryBankMini_4290508980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ionEngine_4290576928
	partName = Part
	pos = 2.09630013,48.6179886,-0.183224261
	attPos = 0,0,0
	attPos0 = -5.66232283E-10,0.313558429,6.21724894E-15
	rot = 0.500000179,-0.500000179,0.500000179,0.500000179
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.707106769,1.02265272E-08,-0.707106769,-1.02265272E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,batteryBankMini_4290507266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290504384
	partName = Part
	pos = 1.60067213,48.6179886,0.125804991
	attPos = 0,0,0
	attPos0 = 0.309029132,0.0179331936,2.38418693E-07
	rot = -5.96046448E-08,-5.96046448E-08,-1.00000048,1.78813934E-07
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.49999994,-0.5,0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290503800
	sym = solarPanels5_4290503832
	sym = solarPanels5_4290503864
	srfN = srfAttach,batteryBankMini_4290508980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290503864
	partName = Part
	pos = 1.60067165,48.30896,-0.183224469
	attPos = 0,0,0
	attPos0 = -2.98024325E-08,0.0179329496,-0.309029102
	rot = 0,0.707107067,-0.707107186,-5.90933155E-07
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.707107186,-0.707106471,3.47401226E-07,1.49011555E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290503800
	sym = solarPanels5_4290503832
	sym = solarPanels5_4290504384
	srfN = srfAttach,batteryBankMini_4290508980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290503832
	partName = Part
	pos = 1.60067165,48.6179886,-0.492253512
	attPos = 0,0,0
	attPos0 = -0.309029132,0.0179327168,-1.7881402E-07
	rot = 5.96046448E-08,1.00000048,5.96046448E-08,-7.74860382E-07
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0.500000358,-0.499999642,-0.499999642,0.500000477
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290503800
	sym = solarPanels5_4290503864
	sym = solarPanels5_4290504384
	srfN = srfAttach,batteryBankMini_4290508980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290503800
	partName = Part
	pos = 1.60067165,48.9270172,-0.183224052
	attPos = 0,0,0
	attPos0 = 2.98024325E-08,0.0179329608,0.309029102
	rot = 1.2344529E-08,0.707107067,0.707107067,-4.76837158E-07
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 2.13729436E-07,2.38418465E-07,-0.707106471,0.707107067
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290503832
	sym = solarPanels5_4290503864
	sym = solarPanels5_4290504384
	srfN = srfAttach,batteryBankMini_4290508980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290603178
	partName = Part
	pos = 0.913794875,48.9238663,-0.183224112
	attPos = 0,0,0
	attPos0 = 0.305876285,0.0689375475,5.96046732E-08
	rot = 2.55663313E-09,-0.707107067,-0.707106769,-2.98023224E-07
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.500000119,-0.500000119,-0.499999672,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564220
	sym = solarPanels5_4290564252
	sym = solarPanels5_4290564284
	srfN = srfAttach,batteryBankMini_4290593052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290564284
	partName = Part
	pos = 0.913795114,48.6179886,-0.489102334
	attPos = 0,0,0
	attPos0 = -1.85731892E-07,0.0689373091,-0.305877388
	rot = -5.96046448E-08,-1.00000024,1.1920929E-07,-4.76837158E-07
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.707106829,-0.707106769,4.17232428E-07,-2.43531787E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564220
	sym = solarPanels5_4290564252
	sym = solarPanels5_4290603178
	srfN = srfAttach,batteryBankMini_4290593052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290564252
	partName = Part
	pos = 0.913794875,48.3121109,-0.18322441
	attPos = 0,0,0
	attPos0 = -0.305876464,0.0689375475,-5.96046732E-08
	rot = 2.98023224E-08,-0.707106709,0.707107067,-3.03136488E-07
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.499999881,-0.499999881,0.500000358,0.499999881
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564220
	sym = solarPanels5_4290564284
	sym = solarPanels5_4290603178
	srfN = srfAttach,batteryBankMini_4290593052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290564220
	partName = Part
	pos = 0.913794637,48.6179886,0.122653812
	attPos = 0,0,0
	attPos0 = -6.91789825E-09,0.0689377859,0.305877388
	rot = 5.96046448E-08,1.78813934E-07,1.00000012,-1.78813934E-07
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 1.49011555E-07,8.94069387E-08,0.707106829,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290564252
	sym = solarPanels5_4290564284
	sym = solarPanels5_4290603178
	srfN = srfAttach,batteryBankMini_4290593052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4290529002
	partName = Part
	pos = 1.04621136,48.8315277,0.0303153396
	attPos = 0,0,0
	attPos0 = 0.213540509,-0.0634784922,0.213538989
	rot = 0.653281391,-0.65328151,0.270598978,0.270598441
	attRot = 0,0,0,1
	attRot0 = -7.77532492E-08,-0.923879266,3.89262254E-07,0.382684261
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,batteryBankMini_4290593052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290601446
	partName = Part
	pos = 0.56596005,48.9227486,-0.183224171
	attPos = 0,0,0
	attPos0 = -0.304758102,-0.0167700034,5.9604659E-08
	rot = 0.707106948,-1.01751496E-07,-1.49011612E-07,-0.707106709
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.500000179,0.5,-0.50000006,-0.499999851
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290563820
	sym = solarPanels5_4290563852
	sym = solarPanels5_4290563884
	srfN = srfAttach,batteryBankMini_4290597632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290563884
	partName = Part
	pos = 0.56596005,48.6179886,0.121535987
	attPos = 0,0,0
	attPos0 = -4.56373144E-08,-0.0167700108,0.304759532
	rot = 7.4505806E-08,-7.4505806E-08,0,-1
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 1.19209275E-07,-1.77635663E-15,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290563820
	sym = solarPanels5_4290563852
	sym = solarPanels5_4290601446
	srfN = srfAttach,batteryBankMini_4290597632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290563852
	partName = Part
	pos = 0.56596005,48.3132324,-0.18322435
	attPos = 0,0,0
	attPos0 = 0.304758161,-0.0167700183,-5.9604659E-08
	rot = -0.707106829,-5.96046448E-08,-5.11326448E-09,-0.707106888
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.49999997,-0.50000006,-0.50000006,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290563820
	sym = solarPanels5_4290563884
	sym = solarPanels5_4290601446
	srfN = srfAttach,batteryBankMini_4290597632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4290563820
	partName = Part
	pos = 0.56596005,48.6179886,-0.487980694
	attPos = 0,0,0
	attPos0 = 7.35719752E-08,-0.0167700108,-0.304755718
	rot = -1.00000012,0,7.4505806E-08,-8.94069672E-08
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = -0.707106829,-0.707106829,0,-1.14096011E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels5_4290563852
	sym = solarPanels5_4290563884
	sym = solarPanels5_4290601446
	srfN = srfAttach,batteryBankMini_4290597632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4290559804
	partName = Part
	pos = -0.536569774,48.6187325,0.214496374
	attPos = 0,0,0
	attPos0 = 0.397720307,-0.0110004041,-0.000742322358
	rot = 0.500000119,-0.50000006,-0.499999911,-0.49999997
	attRot = 0,0,0,1
	attRot0 = 7.55648202E-08,-1,8.72891004E-09,1.19209304E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4290557252
	srfN = srfAttach,probeCoreHex_4290567736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock_4290557252
	partName = Part
	pos = -0.536569655,48.6172447,-0.580944896
	attPos = 0,0,0
	attPos0 = -0.397720307,-0.0110005233,0.000742369855
	rot = 0.499999881,-0.499999911,0.500000119,0.500000119
	attRot = 0,0,0,1
	attRot0 = 1.41666567E-09,2.08616228E-07,1.4166941E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock_4290559804
	srfN = srfAttach,probeCoreHex_4290567736
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
