GAME
{
	version = 1.3.0
	Title = Ship It INC (SCIENCE)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 512797605
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.3.0.1804 (OSXPlayer)
	versionCreated = 1.3.0.1804 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 591878130
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = False
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 232
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = sasModule
			part = winglet3
			part = R8winglet
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = GearFree
			part = GearFixed
			part = MK1Fuselage
			part = miniFuselage
			part = miniJetEngine
			part = Mark1Cockpit
			part = structuralWing3
			part = StandardCtrlSrf
			part = wingConnector5
			part = wingConnector2
			part = miniIntake
			part = airplaneTail
			part = tailfin
			part = sweptWing
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = launchClamp1
			part = largeAdapter
			part = decoupler1-2
			part = Mk1FuselageStructural
			part = strutConnector
			part = MK1CrewCabin
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3
		}
		Tech
		{
			id = heavyRocketry
			state = Available
			cost = 90
			part = engineLargeSkipper
			part = liquidEngine2-2
			part = MassiveBooster
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = fuelTank4-2
			part = fuelTank1-2
			part = fuelTank2-2
			part = fuelTank.long
			part = fuelLine
		}
		Tech
		{
			id = propulsionSystems
			state = Available
			cost = 90
			part = miniFuelTank
			part = microEngine
			part = liquidEngineMini
		}
		Tech
		{
			id = advConstruction
			state = Available
			cost = 90
			part = stackTriCoupler
			part = largeAdapter2
			part = radialDecoupler2
			part = radialDecoupler1-2
			part = rocketNoseCone
			part = fairingSize1
			part = pointyNoseConeA
		}
		Tech
		{
			id = aerodynamicSystems
			state = Available
			cost = 90
			part = nacelleBody
			part = JetEngine
			part = Mark2Cockpit
			part = sweptWing2
			part = structuralWing2
			part = wingConnector3
			part = wingConnector
			part = airplaneTailB
			part = standardNoseCone
			part = noseConeAdapter
			part = CircularIntake
			part = airScoop
		}
		Tech
		{
			id = landing
			state = Available
			cost = 90
			part = SmallGearBay
			part = parachuteLarge
			part = LaunchEscapeSystem
			part = landingLeg1
			part = HeatShield2
		}
		Tech
		{
			id = advFlightControl
			state = Available
			cost = 90
			part = RCSBlock
			part = linearRcs
			part = radialRCSTank
			part = landerCabinSmall
			part = advSasModule
		}
		Tech
		{
			id = spaceExploration
			state = Available
			cost = 90
			part = roverWheel2
			part = ladder1
			part = crewCabin
		}
		Tech
		{
			id = miniaturization
			state = Available
			cost = 90
			part = dockingPort3
			part = stackSeparatorMini
			part = adapterSmallMiniTall
			part = adapterSmallMiniShort
		}
		Tech
		{
			id = electrics
			state = Available
			cost = 90
			part = spotLight2
			part = spotLight1
			part = foldingRadSmall
			part = batteryBankMini
			part = solarPanels5
			part = probeCoreOcto
		}
		Tech
		{
			id = advExploration
			state = Available
			cost = 160
			part = telescopicLadderBay
			part = telescopicLadder
			part = Large.Crewed.Lab
		}
		Tech
		{
			id = commandModules
			state = Available
			cost = 160
			part = ServiceBay.250
			part = mk2LanderCabin
			part = cupola
			part = Mark1-2Pod
		}
		Tech
		{
			id = specializedControl
			state = Available
			cost = 160
			part = rcsTankRadialLong
			part = vernierEngine
			part = asasmodule1-2
			part = avionicsNoseCone
		}
		Tech
		{
			id = actuators
			state = Available
			cost = 160
			part = GrapplingDevice
		}
		Tech
		{
			id = specializedConstruction
			state = Available
			cost = 160
			part = stackBiCoupler
			part = stackPoint1
			part = dockingPort2
			part = stackSeparator
			part = trussAdapter
			part = fairingSize2
			part = pointyNoseConeB
		}
		Tech
		{
			id = heavierRocketry
			state = Available
			cost = 160
			part = liquidEngine1-2
			part = Size2LFB
		}
		Tech
		{
			id = advFuelSystems
			state = Available
			cost = 160
			part = fuelTank3-2
			part = adapterSize2-Size1Slant
			part = adapterSize2-Size1
			part = RCSFuelTank
			part = rcsTankMini
			part = RCSTank1-2
		}
		Tech
		{
			id = nuclearPropulsion
			state = Available
			cost = 300
			part = nuclearEngine
		}
		Tech
		{
			id = composites
			state = Available
			cost = 300
			part = dockingPortLateral
			part = structuralPanel2
			part = structuralPanel1
			part = structuralIBeam1
			part = structuralIBeam3
			part = structuralIBeam2
			part = fairingSize3
		}
		Tech
		{
			id = metaMaterials
			state = Available
			cost = 550
			part = dockingPortLarge
			part = stationHub
			part = adapterLargeSmallTri
			part = adapterLargeSmallQuad
			part = adapterLargeSmallBi
		}
		Tech
		{
			id = scienceTech
			state = Available
			cost = 300
			part = sensorAtmosphere
			part = SurveyScanner
			part = SurfaceScanner
			part = InfraredTelescope
		}
		Tech
		{
			id = advScienceTech
			state = Available
			cost = 550
			part = sensorGravimeter
			part = SmallTank
			part = RadialOreTank
			part = RadialDrill
			part = MiniISRU
			part = MiniDrill
			part = ISRU
		}
		Tech
		{
			id = precisionEngineering
			state = Available
			cost = 160
			part = stackDecouplerMini
			part = mediumDishAntenna
			part = RelayAntenna5
			part = strutOcto
			part = strutCube
			part = structuralMiniNode
			part = probeCoreHex
		}
		Tech
		{
			id = unmannedTech
			state = Available
			cost = 300
			part = probeCoreOcto2
			part = probeCoreCube
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 678816297
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 13256.493339747858
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 2519.7799999979984
		activeVessel = 0
		mapViewFiltering = 2112
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 37e252b071a449af9664cdbcea980f30
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			root = 0
			lat = -2.8491973804734831
			lon = -179.17246791008219
			alt = 14462800022.036442
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15053468778.990131
				ECC = 0.098419209744566694
				INC = 2.8856666943881883
				LPE = 1.8501330404828451
				LAN = 261.70118130278991
				MNA = -0.052838141705859196
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = f031c087b3be4c07b4436733a8c9f1cc
			name = Ast. XUC-428
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 15.019999999999769
			lct = 15.019999999999769
			lastUT = -1
			root = 0
			lat = 1.1804864185951807
			lon = -174.74321186915623
			alt = 15686725676.119406
			hgt = -1
			nrm = 0,1,0
			rot = 0.323410153,-0.406737894,0.82250917,0.231189951
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15950508525.71504
				ECC = 0.14819898565436979
				INC = 1.1826605693729217
				LPE = 184.99577456163377
				LAN = 98.744510269007435
				MNA = -0.073967873738044532
				EPH = 2507460.723125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1245471819
				mid = 1245471819
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 15.019999999999769
				lifetime = 126424.89624023438
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a1123cdc6f554ddd93e5b902aa50c8b3
			name = Ast. UJM-354
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 45.060000000001445
			lct = 45.060000000001445
			lastUT = -1
			root = 0
			lat = -0.97128771977424955
			lon = -167.89864819913439
			alt = 17406738677.550346
			hgt = -1
			nrm = 0,1,0
			rot = 0.670479894,-0.230384648,0.0719034076,0.701576471
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 17102971942.262224
				ECC = 0.20678302520068839
				INC = 1.0355519245158573
				LPE = 0.49786082808312593
				LAN = 302.4321535923188
				MNA = 0.038423192180742208
				EPH = 3234309.5375390626
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 219187421
				mid = 219187421
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 45.060000000001445
				lifetime = 104902.2777557373
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = de6ec55b9d774a00aed32bf987231119
			name = Ast. LHV-865
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 60.060000000003789
			lct = 60.060000000003789
			lastUT = -1
			root = 0
			lat = -0.63171732791152868
			lon = -178.32707220905863
			alt = 13785685669.808416
			hgt = -1
			nrm = 0,1,0
			rot = -0.537348688,0.168294683,-0.581626475,0.587063849
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13898340858.415424
				ECC = 0.02325009089599523
				INC = 0.64782345875831571
				LPE = 15.820672844461564
				LAN = 284.52641912525013
				MNA = -0.29410865871161557
				EPH = 2625751.7225976563
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 568938382
				mid = 568938382
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 60.060000000003789
				lifetime = 933273.193359375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 873a5b1e44d0480c916e3f6b351daa08
			name = Ast. FPT-466
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 75.080000000002201
			lct = 75.080000000002201
			lastUT = -1
			root = 0
			lat = -0.17610007810760309
			lon = -170.35028393285106
			alt = 14716819542.397488
			hgt = -1
			nrm = 0,1,0
			rot = 0.47287491,0.563812196,0.647874594,0.196885034
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14346422580.104973
				ECC = 0.049929209000094163
				INC = 0.68613004863891169
				LPE = 348.11153415840607
				LAN = 354.84116990110243
				MNA = 0.13231827388908057
				EPH = 4380869.2450390626
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 849503590
				mid = 849503590
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 75.080000000002201
				lifetime = 125687.91275024414
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = ca225cab98e847fb86c69182e7b7a80f
			name = Ast. SWU-714
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 105.09999999999623
			lct = 105.09999999999623
			lastUT = -1
			root = 0
			lat = 0.59603159136626715
			lon = 179.991224370304
			alt = 13460448448.429024
			hgt = -1
			nrm = 0,1,0
			rot = -0.0550486594,-0.13532576,-0.949261844,0.278493196
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13757151475.908552
				ECC = 0.012565262016911546
				INC = 0.68681468741287166
				LPE = 198.78245563872812
				LAN = 60.2839251935996
				MNA = -0.3956019073032096
				EPH = 1428386.6429687501
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1624138633
				mid = 1624138633
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.09999999999623
				lifetime = 275657.59506225586
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 4bc211cb84364a89ac2e0c3ad1e6c680
			name = Ast. IQY-452
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 120.09999999999324
			lct = 120.09999999999324
			lastUT = -1
			root = 0
			lat = -0.53570944222673311
			lon = -178.43022053250897
			alt = 15162308051.49991
			hgt = -1
			nrm = 0,1,0
			rot = 0.586340368,0.638060451,0.461115152,0.19093655
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16187648641.108856
				ECC = 0.16039604817291422
				INC = 0.56529384046070241
				LPE = 10.548559489477064
				LAN = 253.05081426047258
				MNA = -0.073861472691991989
				EPH = 1988023.1151367188
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 678816297
				mid = 678816297
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 120.09999999999324
				lifetime = 1094007.0739746094
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.8.0 v2.8.0.0 = True
		DPAI_RPM v1.0.0.0 = True
		DockingPortAlignmentIndicator v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		ModuleDockingNodeNamed v1.0.0.0 = True
		KerbalAlarmClock v3.8.5.0 = True
		NavyFish = True
		TriggerTech = True
		.DS_Store = True
		ModuleManager.2.8.0.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
