GAME
{
	version = 1.3.0
	Title = Ship It INC (SCIENCE)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 512797605
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.3.0.1804 (OSXPlayer)
	versionCreated = 1.3.0.1804 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData/ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 591878130
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedUnmanned = 2535.9599999979837
			}
			RecordsAltitude
			{
				completed = 2613.1599999979135
				record = 70000
			}
			RecordsSpeed
			{
				reached = 2717.5199999978186
				record = 2407.8045893926233
			}
			RecordsDistance
			{
				completed = 2761.36498290795
				record = 100000
			}
			ReachedSpace
			{
				completedUnmanned = 2613.1999999979134
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/default
				}
			}
			Kerbin
			{
				reached = 2715.4599999978204
				Orbit
				{
					completedUnmanned = 2715.4599999978204
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
				}
				Science
				{
					completedUnmanned = 4884.2105932619661
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 250.375
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = stackDecoupler
			part = longAntenna
			part = SurfAntenna
			part = sensorThermometer
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = HighGainAntenna5
			part = radPanelLg
			part = radPanelEdge
			part = ScienceBox
			part = science.module
			part = batteryPack
			part = probeCoreSphere
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = sasModule
			part = winglet3
			part = R8winglet
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = GearFree
			part = GearFixed
			part = MK1Fuselage
			part = miniFuselage
			part = miniJetEngine
			part = Mark1Cockpit
			part = structuralWing3
			part = StandardCtrlSrf
			part = wingConnector5
			part = wingConnector2
			part = miniIntake
			part = airplaneTail
			part = tailfin
			part = sweptWing
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = launchClamp1
			part = largeAdapter
			part = decoupler1-2
			part = Mk1FuselageStructural
			part = strutConnector
			part = MK1CrewCabin
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3
		}
		Tech
		{
			id = heavyRocketry
			state = Available
			cost = 90
			part = engineLargeSkipper
			part = liquidEngine2-2
			part = MassiveBooster
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = fuelTank4-2
			part = fuelTank1-2
			part = fuelTank2-2
			part = fuelTank.long
			part = fuelLine
		}
		Tech
		{
			id = propulsionSystems
			state = Available
			cost = 90
			part = miniFuelTank
			part = microEngine
			part = liquidEngineMini
		}
		Tech
		{
			id = advConstruction
			state = Available
			cost = 90
			part = stackTriCoupler
			part = largeAdapter2
			part = radialDecoupler2
			part = radialDecoupler1-2
			part = rocketNoseCone
			part = fairingSize1
			part = pointyNoseConeA
		}
		Tech
		{
			id = aerodynamicSystems
			state = Available
			cost = 90
			part = nacelleBody
			part = JetEngine
			part = Mark2Cockpit
			part = sweptWing2
			part = structuralWing2
			part = wingConnector3
			part = wingConnector
			part = airplaneTailB
			part = standardNoseCone
			part = noseConeAdapter
			part = CircularIntake
			part = airScoop
		}
		Tech
		{
			id = landing
			state = Available
			cost = 90
			part = SmallGearBay
			part = parachuteLarge
			part = LaunchEscapeSystem
			part = landingLeg1
			part = HeatShield2
		}
		Tech
		{
			id = advFlightControl
			state = Available
			cost = 90
			part = RCSBlock
			part = linearRcs
			part = radialRCSTank
			part = landerCabinSmall
			part = advSasModule
		}
		Tech
		{
			id = spaceExploration
			state = Available
			cost = 90
			part = roverWheel2
			part = ladder1
			part = crewCabin
		}
		Tech
		{
			id = miniaturization
			state = Available
			cost = 90
			part = dockingPort3
			part = stackSeparatorMini
			part = adapterSmallMiniTall
			part = adapterSmallMiniShort
		}
		Tech
		{
			id = electrics
			state = Available
			cost = 90
			part = spotLight2
			part = spotLight1
			part = foldingRadSmall
			part = batteryBankMini
			part = solarPanels5
			part = probeCoreOcto
		}
		Tech
		{
			id = advExploration
			state = Available
			cost = 160
			part = telescopicLadderBay
			part = telescopicLadder
			part = Large.Crewed.Lab
		}
		Tech
		{
			id = commandModules
			state = Available
			cost = 160
			part = ServiceBay.250
			part = mk2LanderCabin
			part = cupola
			part = Mark1-2Pod
		}
		Tech
		{
			id = specializedControl
			state = Available
			cost = 160
			part = rcsTankRadialLong
			part = vernierEngine
			part = asasmodule1-2
			part = avionicsNoseCone
		}
		Tech
		{
			id = actuators
			state = Available
			cost = 160
			part = GrapplingDevice
		}
		Tech
		{
			id = specializedConstruction
			state = Available
			cost = 160
			part = stackBiCoupler
			part = stackPoint1
			part = dockingPort2
			part = stackSeparator
			part = trussAdapter
			part = fairingSize2
			part = pointyNoseConeB
		}
		Tech
		{
			id = heavierRocketry
			state = Available
			cost = 160
			part = liquidEngine1-2
			part = Size2LFB
		}
		Tech
		{
			id = advFuelSystems
			state = Available
			cost = 160
			part = fuelTank3-2
			part = adapterSize2-Size1Slant
			part = adapterSize2-Size1
			part = RCSFuelTank
			part = rcsTankMini
			part = RCSTank1-2
		}
		Tech
		{
			id = nuclearPropulsion
			state = Available
			cost = 300
			part = nuclearEngine
		}
		Tech
		{
			id = composites
			state = Available
			cost = 300
			part = dockingPortLateral
			part = structuralPanel2
			part = structuralPanel1
			part = structuralIBeam1
			part = structuralIBeam3
			part = structuralIBeam2
			part = fairingSize3
		}
		Tech
		{
			id = metaMaterials
			state = Available
			cost = 550
			part = dockingPortLarge
			part = stationHub
			part = adapterLargeSmallTri
			part = adapterLargeSmallQuad
			part = adapterLargeSmallBi
		}
		Tech
		{
			id = scienceTech
			state = Available
			cost = 300
			part = sensorAtmosphere
			part = SurveyScanner
			part = SurfaceScanner
			part = InfraredTelescope
		}
		Tech
		{
			id = advScienceTech
			state = Available
			cost = 550
			part = sensorGravimeter
			part = SmallTank
			part = RadialOreTank
			part = RadialDrill
			part = MiniISRU
			part = MiniDrill
			part = ISRU
		}
		Tech
		{
			id = precisionEngineering
			state = Available
			cost = 160
			part = stackDecouplerMini
			part = mediumDishAntenna
			part = RelayAntenna5
			part = strutOcto
			part = strutCube
			part = structuralMiniNode
			part = probeCoreHex
		}
		Tech
		{
			id = unmannedTech
			state = Available
			cost = 300
			part = probeCoreOcto2
			part = probeCoreCube
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceHigh
			title = Materials Study while in space high over Kerbin
			dsc = 1
			scv = 0.6171875
			sbv = 1.5
			sci = 18.375
			cap = 48
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 678816297
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 42213.269609645678
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.3.0
		UT = 16414.238510250936
		activeVessel = 0
		mapViewFiltering = 8189
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 37e252b071a449af9664cdbcea980f30
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			root = 0
			lat = -2.8491973804734831
			lon = -179.17246791008219
			alt = 14462800022.036442
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15053468778.990131
				ECC = 0.098419209744566694
				INC = 2.8856666943881883
				LPE = 1.8501330404828451
				LAN = 261.70118130278991
				MNA = -0.052838141705859196
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = f031c087b3be4c07b4436733a8c9f1cc
			name = Ast. XUC-428
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 15.019999999999769
			lct = 15.019999999999769
			lastUT = -1
			root = 0
			lat = 1.1804864185951807
			lon = -174.74321186915623
			alt = 15686725676.119406
			hgt = -1
			nrm = 0,1,0
			rot = 0.323410153,-0.406737894,0.82250917,0.231189951
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15950508525.71504
				ECC = 0.14819898565436979
				INC = 1.1826605693729217
				LPE = 184.99577456163377
				LAN = 98.744510269007435
				MNA = -0.073967873738044532
				EPH = 2507460.723125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1245471819
				mid = 1245471819
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 15.019999999999769
				lifetime = 126424.89624023438
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a1123cdc6f554ddd93e5b902aa50c8b3
			name = Ast. UJM-354
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 45.060000000001445
			lct = 45.060000000001445
			lastUT = -1
			root = 0
			lat = -0.97128771977424955
			lon = -167.89864819913439
			alt = 17406738677.550346
			hgt = -1
			nrm = 0,1,0
			rot = 0.670479894,-0.230384648,0.0719034076,0.701576471
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 17102971942.262224
				ECC = 0.20678302520068839
				INC = 1.0355519245158573
				LPE = 0.49786082808312593
				LAN = 302.4321535923188
				MNA = 0.038423192180742208
				EPH = 3234309.5375390626
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 219187421
				mid = 219187421
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 45.060000000001445
				lifetime = 104902.2777557373
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = de6ec55b9d774a00aed32bf987231119
			name = Ast. LHV-865
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 60.060000000003789
			lct = 60.060000000003789
			lastUT = -1
			root = 0
			lat = -0.63171732791152868
			lon = -178.32707220905863
			alt = 13785685669.808416
			hgt = -1
			nrm = 0,1,0
			rot = -0.537348688,0.168294683,-0.581626475,0.587063849
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13898340858.415424
				ECC = 0.02325009089599523
				INC = 0.64782345875831571
				LPE = 15.820672844461564
				LAN = 284.52641912525013
				MNA = -0.29410865871161557
				EPH = 2625751.7225976563
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 568938382
				mid = 568938382
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 60.060000000003789
				lifetime = 933273.193359375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 873a5b1e44d0480c916e3f6b351daa08
			name = Ast. FPT-466
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 75.080000000002201
			lct = 75.080000000002201
			lastUT = -1
			root = 0
			lat = -0.17610007810760309
			lon = -170.35028393285106
			alt = 14716819542.397488
			hgt = -1
			nrm = 0,1,0
			rot = 0.47287491,0.563812196,0.647874594,0.196885034
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14346422580.104973
				ECC = 0.049929209000094163
				INC = 0.68613004863891169
				LPE = 348.11153415840607
				LAN = 354.84116990110243
				MNA = 0.13231827388908057
				EPH = 4380869.2450390626
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 849503590
				mid = 849503590
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 75.080000000002201
				lifetime = 125687.91275024414
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = ca225cab98e847fb86c69182e7b7a80f
			name = Ast. SWU-714
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 105.09999999999623
			lct = 105.09999999999623
			lastUT = -1
			root = 0
			lat = 0.59603159136626715
			lon = 179.991224370304
			alt = 13460448448.429024
			hgt = -1
			nrm = 0,1,0
			rot = -0.0550486594,-0.13532576,-0.949261844,0.278493196
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13757151475.908552
				ECC = 0.012565262016911546
				INC = 0.68681468741287166
				LPE = 198.78245563872812
				LAN = 60.2839251935996
				MNA = -0.3956019073032096
				EPH = 1428386.6429687501
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1624138633
				mid = 1624138633
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.09999999999623
				lifetime = 275657.59506225586
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 4bc211cb84364a89ac2e0c3ad1e6c680
			name = Ast. IQY-452
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 120.09999999999324
			lct = 120.09999999999324
			lastUT = -1
			root = 0
			lat = -0.53570944222673311
			lon = -178.43022053250897
			alt = 15162308051.49991
			hgt = -1
			nrm = 0,1,0
			rot = 0.586340368,0.638060451,0.461115152,0.19093655
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16187648641.108856
				ECC = 0.16039604817291422
				INC = 0.56529384046070241
				LPE = 10.548559489477064
				LAN = 253.05081426047258
				MNA = -0.073861472691991989
				EPH = 1988023.1151367188
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 678816297
				mid = 678816297
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 120.09999999999324
				lifetime = 1094007.0739746094
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = e130ea0b6f834b7fac4ab5aa9f8069c0
			name = Untitled Space Craft
			type = Probe
			sit = ORBITING
			landed = False
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 2390.8305932648886
			lct = 2534.9399999979846
			lastUT = 4925.7705932628733
			root = 0
			lat = 0.060727514181707118
			lon = 12.09729680517281
			alt = 1272231.2589795734
			hgt = -1
			nrm = 0.624785781,0.78069067,-0.0128574371
			rot = 0.768271208,0.299830228,-0.168359891,0.539922535
			CoM = 3.57627869E-07,-2.01249504,-2.38418579E-07
			stg = 1
			prst = False
			ref = 3139681539
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 1367182.9546507557
				ECC = 0.37158158326909768
				INC = 0.16202576768124305
				LPE = 197.81746606080185
				LAN = 162.36852316769978
				MNA = -2.993205591083036
				EPH = 4925.7705932628733
				REF = 1
			}
			PART
			{
				name = probeCoreSphere
				cid = 4294548870
				uid = 3139681539
				mid = 357748601
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 1
				mass = 0.0500000007
				shielded = False
				temp = 216.59090833012891
				tempExt = 215.22866205636134
				tempExtUnexp = 4
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = probeCoreSphere (Untitled Space Craft)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbNetAccess
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OpenKerbNetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 5.7084693446572023
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankMini
				cid = 4294657754
				uid = 4218447237
				mid = 357748601
				launchID = 1
				parent = 0
				position = 0,-0.43834686279296875,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.00999999978
				shielded = False
				temp = 216.68212443643577
				tempExt = 215.28162857980453
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBankMini
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 114.16938689316308
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankMini
				cid = 4294657016
				uid = 236777523
				mid = 357748601
				launchID = 1
				parent = 1
				position = 0,-0.63834762573242188,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.00999999978
				shielded = False
				temp = 216.84222266744462
				tempExt = 215.36162962556793
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBankMini
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 114.16938689316308
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = adapterSmallMiniTall
				cid = 4294760606
				uid = 2106909656
				mid = 357748601
				launchID = 1
				parent = 2
				position = 0,-1.0508480072021484,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 2
				attN = bottom, 9
				mass = 0.0500000007
				shielded = False
				temp = 216.99849651210104
				tempExt = 215.3699827878053
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = adapterSmallMiniTall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294676690
				uid = 3629004326
				mid = 357748601
				launchID = 1
				parent = 3
				position = -0.54875361919403076,-1.1685047149658203,5.9604644775390625E-08
				rotation = 0.178944021,0.684089959,-0.178944036,0.684089899
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				srfN = srfAttach, 3
				mass = 0.100000001
				shielded = False
				temp = 217.13947053941064
				tempExt = 215.4625720150336
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294675726
				uid = 3549658186
				mid = 357748601
				launchID = 1
				parent = 3
				position = 0,-1.1685047149658203,0.54875355958938599
				rotation = -1.05367128E-08,0.967449307,-0.253065109,-4.21468513E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 4
				sym = 6
				sym = 7
				srfN = srfAttach, 3
				mass = 0.100000001
				shielded = False
				temp = 217.13931576586828
				tempExt = 215.46049812214693
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294675670
				uid = 2420747472
				mid = 357748601
				launchID = 1
				parent = 3
				position = 0.54875361919403076,-1.1685047149658203,-5.9604644775390625E-08
				rotation = -0.178944051,0.684089839,-0.178944007,-0.684090018
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 4
				sym = 5
				sym = 7
				srfN = srfAttach, 3
				mass = 0.100000001
				shielded = False
				temp = 217.13931535157437
				tempExt = 215.46049766235157
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4294675614
				uid = 424370223
				mid = 357748601
				launchID = 1
				parent = 3
				position = -5.9604644775390625E-08,-1.1685047149658203,-0.54875355958938599
				rotation = -0.253065109,-4.21468513E-08,1.05367128E-08,-0.967449307
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				srfN = srfAttach, 3
				mass = 0.100000001
				shielded = False
				temp = 217.13931303671035
				tempExt = 215.46049692631999
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = longAntenna
				cid = 4294644762
				uid = 1414872429
				mid = 357748601
				launchID = 1
				parent = 3
				position = -0.35715770721435547,-1.1114730834960938,-0.35715770721435547
				rotation = -0.193310931,0.797339499,-0.466693938,-0.3302688
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				attN = bottom, -1
				mass = 0.00499999989
				shielded = False
				temp = 217.00251557746444
				tempExt = 215.47385222826094
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableAntenna
					isEnabled = True
					currentRotation = (-0.707106829, 0, 0, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = science.module
				cid = 4294635822
				uid = 4104560771
				mid = 357748601
				launchID = 1
				parent = 3
				position = 0,-2.0383491516113281,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 3
				attN = bottom, 10
				mass = 0.200000003
				shielded = False
				temp = 217.00689130848284
				tempExt = 215.12459360545594
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = science.module
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 0
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = True
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeAdapter
				cid = 4294684294
				uid = 821333980
				mid = 357748601
				launchID = 1
				parent = 9
				position = 0,-3.3008499145507813,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 9
				attN = bottom, -1
				mass = 0.100000001
				shielded = False
				temp = 216.08398477431157
				tempExt = 214.32802835647706
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeAdapter
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294654708
				uid = 763111515
				mid = 357748601
				launchID = 1
				parent = 10
				position = -0.49028828740119934,-2.72576904296875,-0.49028828740119934
				rotation = 0.0730764642,0.906878531,0.176422179,-0.375641406
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294654676
				uid = 2377353567
				mid = 357748601
				launchID = 1
				parent = 10
				position = -0.49028822779655457,-2.72576904296875,0.49028831720352173
				rotation = 0.176422179,0.375641376,0.0730764568,-0.906878531
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 13
				sym = 14
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294654644
				uid = 2793084300
				mid = 357748601
				launchID = 1
				parent = 10
				position = 0.4902883768081665,-2.72576904296875,0.49028819799423218
				rotation = 0.176422179,-0.375641435,-0.0730764717,-0.906878531
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				sym = 14
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294654612
				uid = 3099919322
				mid = 357748601
				launchID = 1
				parent = 10
				position = 0.49028825759887695,-2.72576904296875,-0.49028834700584412
				rotation = 0.0730764568,-0.906878531,-0.176422179,-0.375641376
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				sym = 13
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294653008
				uid = 1409666141
				mid = 357748601
				launchID = 1
				parent = 10
				position = -0.62310725450515747,-3.175567626953125,-0.6231071949005127
				rotation = 0.0730764866,0.906878471,0.176422238,-0.375641376
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				sym = 18
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294652976
				uid = 4217048838
				mid = 357748601
				launchID = 1
				parent = 10
				position = -0.6231071949005127,-3.175567626953125,0.62310713529586792
				rotation = 0.176422238,0.375641346,0.0730764791,-0.906878471
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 17
				sym = 18
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294652944
				uid = 1865600551
				mid = 357748601
				launchID = 1
				parent = 10
				position = 0.62310731410980225,-3.175567626953125,0.62310713529586792
				rotation = 0.176422238,-0.375641406,-0.073076494,-0.906878471
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 16
				sym = 18
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294652912
				uid = 2856336866
				mid = 357748601
				launchID = 1
				parent = 10
				position = 0.62310713529586792,-3.175567626953125,-0.62310725450515747
				rotation = 0.0730764791,-0.906878471,-0.176422238,-0.375641346
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294651842
				uid = 1751334430
				mid = 357748601
				launchID = 1
				parent = 10
				position = -0.75952613353729248,-3.6158714294433594,-0.75952607393264771
				rotation = 0.0730764642,0.906878531,0.176422179,-0.375641406
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 20
				sym = 21
				sym = 22
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294651810
				uid = 1889058963
				mid = 357748601
				launchID = 1
				parent = 10
				position = -0.75952607393264771,-3.6158714294433594,0.75952595472335815
				rotation = 0.176422179,0.375641376,0.0730764568,-0.906878531
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 21
				sym = 22
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294651778
				uid = 1171981085
				mid = 357748601
				launchID = 1
				parent = 10
				position = 0.75952619314193726,-3.6158714294433594,0.75952595472335815
				rotation = 0.176422179,-0.375641435,-0.0730764717,-0.906878531
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 20
				sym = 22
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels5
				cid = 4294651746
				uid = 1219850104
				mid = 357748601
				launchID = 1
				parent = 10
				position = 0.75952595472335815,-3.6158714294433594,-0.75952613353729248
				rotation = 0.0730764568,-0.906878531,-0.176422179,-0.375641376
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 19
				sym = 20
				sym = 21
				srfN = srfAttach, 10
				mass = 0.00499999989
				shielded = False
				temp = 216.66930294631604
				tempExt = 214.80071390509318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels5
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 2534.9399999979846
					currentRotation = (0, -6.057208E-07, 0, 1)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
							active = False
						}
						ExtendAction
						{
							actionGroup = None
							active = False
						}
						RetractAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 4294619474
				uid = 1493708082
				mid = 357748601
				launchID = 1
				parent = 10
				position = 8.9406967163085938E-08,-3.5589218139648438,-1.0158201456069946
				rotation = -2.25801102E-08,0.926910281,0.375283092,5.57705278E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				sym = 26
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 217.14391176375787
				tempExt = 213.95584548995257
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (0, -0.120109163, 2.78353691E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 4294618376
				uid = 2231050275
				mid = 357748601
				launchID = 1
				parent = 10
				position = -1.0158200263977051,-3.5589218139648438,-1.7881393432617188E-07
				rotation = 0.265365213,0.655424595,0.265365243,-0.655424476
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 25
				sym = 26
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 217.1439772321651
				tempExt = 213.95624576472994
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (0, -0.120109163, 2.78353691E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 4294618248
				uid = 341905266
				mid = 357748601
				launchID = 1
				parent = 10
				position = 0,-3.5589218139648438,1.0158200263977051
				rotation = 0.375283092,1.52539918E-08,6.17596507E-09,-0.926910281
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				sym = 26
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 217.14393129012313
				tempExt = 213.95505133380382
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (0, -0.120109163, 2.78353691E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = landingLeg1
				cid = 4294618120
				uid = 2510569805
				mid = 357748601
				launchID = 1
				parent = 10
				position = 1.0158200263977051,-3.5589218139648438,5.9604644775390625E-08
				rotation = 0.265365243,-0.655424476,-0.265365213,-0.655424595
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				sym = 25
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 217.14387400041778
				tempExt = 213.9548986533913
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = landingLeg1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = False
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (0, -0.120109163, 2.78353691E-05)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Retracted
					stateString = Retracted
					stagingEnabled = True
					position = 0
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelBogey
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 4822.95059326063
				Gear = False, 4834.85059326089
				Light = True, 4818.89059326054
				RCS = False, 0
				SAS = True, 2532.73999999799
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.00620691432
				yaw = 0.0100914454
				roll = -0.00307471701
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = ProbeFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.8.0 v2.8.0.0 = True
		DPAI_RPM v1.0.0.0 = True
		DockingPortAlignmentIndicator v1.0.0.0 = True
		MiniAVC v1.0.3.2 = True
		ModuleDockingNodeNamed v1.0.0.0 = True
		KerbalAlarmClock v3.8.5.0 = True
		NavyFish = True
		TriggerTech = True
		.DS_Store = True
		ModuleManager.2.8.0.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
