saveMD5 = 47796bb9dd18cfc74fdcf1c207ab51ec
id = 1a74b9f2-ba51-4334-b524-474c29f45f48
title = Munar 1
briefing = All of our Munar research has led to this point, and you're about to make history - again! Your objective this time is simple: <color=#cca211>build a spacecraft and land on the Mun</color>. Easy, right? No big deal.\n\nSo let's build Munar 1! Once you launch, you'll have <color=cca211>4 days</color> to complete your objectives and return home as we are short on snacks.
author = Squad
packName = squad_MakingHistory
order = 600
hardIcon = True
vesselCount = 1
nodeCount = 51
startUT = 0
