saveMD5 = 1bd8a5886177eab0e5cb97eb55d62b22
id = f701ca50-dc65-4d91-974e-ef53f6b22c5a
title = To the Mun Via Minmus
briefing = This mission recreates the heady days of early Munar probes. You start ready to launch to the stars, and your objective is ambitious but the PR team assures us it's worth the risk: <color=#cca211>reach Minmus’ SOI</color>. We also packed a little surprise for the Kerbal observers back on the ground: a mystery goo to release in orbit over Kerbin. Just remember to <color=#cca211>stage while in Kerbin’s orbit just below 100km </color>to let it goo… err… let it go!\n\nReady for takeoff? We'll be back in touch during your flight!
author = Squad
packName = squad_MakingHistory
order = 300
hardIcon = False
vesselCount = 2
nodeCount = 48
startUT = 543600
