saveMD5 = a9e58a0e7e8f180128f14c6b07b0e8bb
id = c48ea265-6146-4e05-b111-55e1659b763e
title = Blue Mun
briefing = Hello team! It’s Gene Kerman! Your next mission is purely research, along with a little bit of skill. You're <color=#cca211>headed back to the Mun</color> with a cargo of <color=#cca211>mystery goo</color>. This time, the science team asked us to <color=#cca211>release to goo over a specific biome</color>. Once you do that, you'll have a chance to <color=#cca211>show off your piloting skills</color>. Your <color=#cca211>budget and technology</color> have increased for this mission, so <color=#cca211>build a spacecraft worthy of us Kerbals</color>!
author = Squad
packName = squad_MakingHistory
order = 500
hardIcon = False
vesselCount = 1
nodeCount = 43
startUT = 11100
